That is why my Group moves that this item be taken off the agenda.
Thank you, Mr Poettering.
We shall now hear Mr Wurtz speaking against this request.
Madam President, I would firstly like to point out Mr Poettering' s lack of logic.
He has just been preaching to the Group of the Party of European Socialists because they went back on a decision taken in a perfectly clear manner at the Conference of Presidents, and now he is doing just the same.
We discussed that matter and we were unanimous, with the exception of the PPE and ELDR Groups. As my fellow chairmen will recall, I even mentioned that it was not a matter of knowing whether one was for or against the Tobin tax, but of whether one dared to hear what the Commission and the Council thought of it.
It is not a lot to ask.
I therefore repeat the proposal that this oral question to the Commission and the Council should be retained so that we can find out, once and for all, the positions of these two bodies regarding the proposal which is relatively modest but which would give a clear message to public opinion, particularly after the tide of feeling generated by the failure of the Seattle Conference.
We shall proceed to vote on the PPE-DE Group' s request that the oral question regarding the capital tax be withdrawn from the agenda.
(Parliament rejected the request, with 164 votes for, 166 votes against and 7 abstentions)
Madam President, I would like to thank Mr Poettering for advertising this debate.
Thank you very much.
Madam President, has my vote been counted? I was unable to vote electronically, since I do not have a card.
My vote was "in favour" .
Indeed, if we add the two Members who have declared themselves, then the result of the vote would be ....
Madam President, the Presidency has already declared the result of the vote.
There is no room for amendments.
Madam President, in the earlier vote - and I will abide by your ruling on this matter - on the question of the strategic plan of the Commission I indicated that I would like to speak in advance of the vote on behalf of my Group.
That did not happen.
I would appreciate it if, on the close of this item of business, I might be allowed to give an explanation of vote on behalf of my Group.
This is an important matter.
It would be useful for the record of the House to state how people perceive what we have just done in the light of their own political analysis.
Madam President, I do not wish to reopen the debate, but I had also asked for the floor, to comment on Mr Barón Crespo's motion.
You did not call me either.
I regret this, but the vote has already been taken and the decision is made so let us leave the matter there.
I am terribly sorry, Mr Hänsch and Mr Cox. I did not see you asking to speak.
Even so, I think the positions are quite clear and they shall be entered in the Minutes.
When we adopt the Minutes for today' s sitting tomorrow, then any Members who think the positions have not been explained clearly enough may ask for amendments.
This seems to me to be a workable solution.
Of course, the Minutes for tomorrow' s sitting will take into account any additional explanations.
I think this is a better solution than proceeding now to extremely time-consuming explanations of votes.
Mr Cox, Mr Hänsch, would this be acceptable to you?
Madam President, if the vote records correctly how my Group voted I shall not, and cannot, object to that.
If your ruling is that I cannot give an explanation of vote, I accept that but with reservations.
We shall pay particular attention to the wording of the Minutes, as we always do, of course.
If they do not properly reflect the positions adopted, then we may correct them, if necessary.
(The order of business was adopted thus amended)
Safety advisers for the transport of dangerous goods
The next item is the report (A5-0105/1999) by Mr Koch, on behalf of the Committee on Regional Policy, Transport and Tourism, on the common position adopted by the Council with a view to adopting a European Parliament and Council directive on the harmonisation of examination requirements for safety advisers for the transport of dangerous goods by road, rail or inland waterways (C5-0208/1999 - 1998/0106(COD)).
Commissioner, Madam President, ladies and gentlemen, I can be quite frank in saying that I welcome the Council's common position on harmonising the training of safety advisers for the transport of dangerous goods by road, rail or inland waterway.
Firstly, we needed to take action on a formal level in order to meet the requirements of Directive 96/35/EC, which obliges the Member States to appoint safety advisers and to organise the training, instruction and examination of these people but does not explain this explicitly.
Secondly, by adopting this directive we achieve a) an increase in safety when dangerous goods are both transported and transhipped; b) a reduction in distortions of competition resulting from wide variations in national training structures and training costs and c) equal opportunities for safety advisers on the European labour market.
Thirdly, this directive, as it currently stands in the common position, guarantees - in particular because it confines itself exclusively to minimum standards - a high degree of flexibility and modest regulation by the European Union; by adopting it we contribute to the Member States' bearing a high level of individual responsibility.
All of this is in accordance with the principle of subsidiarity and is therefore to be greatly welcomed.
Our amendments from the first reading have, I believe, been taken into account very satisfactorily.
They have either been accepted or transposed with no change in the substance, or they have been rejected because the corresponding European arrangements have not been included, for example a system of penalties for violations of the rules or a complex classification structure for related groups of questions.
The one unanimously adopted amendment of the Committee on Regional Policy and Transport, which concerns the timetable for implementing the directive, is something which I would urge you to support.
By not setting a specific date for the Member States to implement the directive and instead giving them a period of three months after its entry into force, we are introducing a flexibility clause which ensures that the directive will be implemented without delay.
I would urge you to endorse this.
Madam President, we cannot and must not accept the fact that we hear ever more frequently of accidents causing major damage on our roads, but also on our railways and waterways, not solely but at least partly because those involved do not take the transport of dangerous goods seriously enough or because - as a result of ignorance or a lack of training on the part of the drivers or others responsible for the various vehicles - a minor accident has all too often become a major disaster.
