( (NP (NP (NN Resumption)) (PP (IN of) (NP (DT the) (NN session)))) )
( (S (S (NP (PRP I)) (VP (VB declare) (VP (VBD resumed) (NP (NP (DT the) (NN session)) (PP (IN of) (NP (DT the) (NNP European) (NNP Parliament))) (VP (VBN adjourned) (PP (IN on) (NP (NNP Friday) (CD 17))))) (NP (NNP December) (CD 1999))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (ADVP (RB once) (RB again)) (VP (TO to) (VP (VB wish) (NP (PRP you)) (NP (NP (DT a) (JJ happy) (JJ new) (NN year)) (PP (IN in) (NP (DT the) (NN hope) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD enjoyed) (NP (DT a) (JJ pleasant) (JJ festive) (NN period)))))))))))))) (. .)) )
( (S (SBAR (IN Although) (PRN (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (VP (VB have) (VP (VBN seen)))))) (, ,)) (S (NP (DT the) (JJ dreaded) (`` `) (NN millennium) (NN bug) ('' ')) (VP (VBD failed) (S (VP (TO to) (VP (VB materialise))))))) (, ,) (ADVP (RB still)) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS countries)))))) (VP (VBD suffered) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (JJ natural) (NNS disasters)) (SBAR (WHNP (WDT that)) (S (ADVP (RB truly)) (VP (VBD were) (ADJP (JJ dreadful))))))))) (. .)) )
( (S (NP (PRP You)) (VP (VBP have) (VP (VBN requested) (NP (DT a) (NN debate)) (PP (IN on) (NP (DT this) (NN subject))) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (JJ next) (JJ few) (NNS days))))) (, ,) (PP (IN during) (NP (DT this) (NN part-session))))) (. .)) )
( (S (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (PRP I)) (VP (MD should) (VP (VB like) (S (VP (TO to) (VP (VB observe) (NP (DT a) (NN minute)))))))) (: ') (S (NP (PRP s)) (VP (NN silence) (PRN (, ,) (SBAR (IN as) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS Members)))) (VP (VBP have) (VP (VBN requested))))) (, ,)) (PP (IN on) (NP (NP (NP (NN behalf)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS victims)) (VP (VBN concerned))))) (, ,) (ADVP (RB particularly)) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ terrible) (NNS storms))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ various) (NNS countries)) (PP (IN of) (NP (DT the) (NNP European) (NNP Union)))))))))) (. .)) )
( (S (S (INTJ (UH Please)) (VP (VB rise))) (PRN (, ,) (ADVP (RB then)) (, ,)) (PP (IN for) (NP (DT this) (NN minute))) ('' ') (VP (VBZ s) (NP (NN silence))) (. .)) )
( (PRN (-LRB- -LRB-) (S (NP (DT The) (NNP House)) (VP (VP (VBD rose)) (CC and) (VP (VBD observed) (NP (DT a) (NN minute)) ('' ') (NP (PRP s))))) (NN silence) (-RRB- -RRB-)) )
( (FRAG (NP (NNP Madam) (NNP President)) (, ,) (PP (IN on) (NP (NP (DT a) (NN point)) (PP (IN of) (NP (NN order))))) (. .)) )
( (S (NP (PRP You)) (VP (MD will) (VP (VB be) (ADJP (JJ aware) (PP (IN from) (NP (NP (DT the) (NN press) (CC and) (NN television)) (SBAR (IN that) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN bomb) (NNS explosions) (CC and) (NNS killings)))) (PP (IN in) (NP (NNP Sri) (NNP Lanka)))))))))))) (. .)) )
( (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS people)) (VP (VBN assassinated) (ADVP (RB very) (RB recently)) (PP (IN in) (NP (NNP Sri) (NNP Lanka))))))) (VP (VBD was) (NP (NP (NNP Mr) (NNP Kumar) (NNP Ponnambalam)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN visited) (NP (DT the) (NNP European) (NNP Parliament)) (ADVP (NP (RB just) (DT a) (JJ few) (NNS months)) (RB ago)))))))) (. .)) )
( (SQ (MD Would) (NP (PRP it)) (VP (VB be) (ADJP (JJ appropriate) (PP (IN for) (NP (PRP you)))) (PRN (, ,) (NP (NNP Madam) (NNP President)) (, ,)) (S (VP (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NP (NP (NP (DT the) (NNP Sri) (NNP Lankan) (NNP President) (NNP expressing) (NNP Parliament) (POS 's)) (NN regret)) (PP (IN at) (NP (PRP$ his)))) (CC and) (NP (NP (DT the) (JJ other) (JJ violent) (NNS deaths)) (PP (IN in) (NP (NNP Sri) (NNP Lanka))))))))) (CC and) (VP (VBG urging) (NP (PRP her)) (S (VP (TO to) (VP (VB do) (NP (NN everything))))))))) (NP (PRP she)) (ADVP (RB possibly)) (MD can) (S (VP (TO to) (VP (VB seek) (NP (NP (DT a) (JJ peaceful) (NN reconciliation)) (PP (TO to) (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN situation))))))) (. ?)) )
( (S (INTJ (UH Yes)) (, ,) (NP (NNP Mr) (NNP Evans)) (, ,) (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (NP (DT an) (NN initiative)) (PP (IN of) (NP (NP (DT the) (NN type)) (SBAR (S (NP (PRP you)) (VP (VBP have) (ADVP (RB just)) (VP (VBN suggested)))))))) (VP (MD would) (VP (VB be) (ADJP (RB entirely) (JJ appropriate))))))) (. .)) )
( (S (SBAR (IN If) (S (NP (DT the) (NNP House)) (VP (VBZ agrees)))) (, ,) (NP (PRP I)) (VP (MD shall) (VP (VB do) (SBAR (IN as) (S (NP (NNP Mr) (NNP Evans)) (VP (VBZ has) (VP (VBN suggested))))))) (. .)) )
( (FRAG (NP (NNP Madam) (NNP President)) (, ,) (PP (IN on) (NP (NP (DT a) (NN point)) (PP (IN of) (NP (NN order))))) (. .)) )
( (S (NP (PRP I)) (VP (MD would) (VP (VB like) (NP (NP (PRP$ your) (NN advice)) (PP (IN about) (NP (NNP Rule) (CD 143) (VBG concerning) (NN inadmissibility)))))) (. .)) )
( (S (NP (PRP$ My) (NN question)) (VP (VBZ relates) (PP (TO to) (NP (NP (NN something)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB come) (PRT (RP up)) (PP (IN on) (NP (NNP Thursday))))))) (CC and) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD will) (ADVP (RB then)) (VP (VB raise) (ADVP (RB again)))))))))) (. .)) )
( (S (NP (NP (DT The) (NNP Cunha) (NN report)) (PP (IN on) (NP (JJ multiannual) (NN guidance) (NNS programs)))) (VP (VP (VBZ comes) (PP (IN before) (NP (NNP Parliament))) (PP (IN on) (NP (NNP Thursday)))) (CC and) (VP (VBZ contains) (NP (NP (DT a) (NN proposal)) (PP (IN in) (NP (NN paragraph) (CD 6))) (SBAR (IN that) (S (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN quota) (NNS penalties)))) (VP (MD should) (VP (VB be) (VP (VBN introduced) (PP (IN for) (NP (NP (NNS countries)) (SBAR (WHNP (WDT which)) (S (VP (VBP fail) (S (VP (TO to) (VP (VB meet) (NP (PRP$ their) (JJ fleet) (NN reduction) (NNS targets)) (ADVP (RB annually)))))))))))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT this)) (VP (MD should) (VP (VB be) (VP (VBN done) (PP (IN despite) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (JJ relative) (NN stability))))))))))) (. .)) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (JJ relative) (NN stability)))) (VP (VBZ is) (NP (NP (NP (DT a) (JJ fundamental) (JJ legal) (NN principle)) (PP (IN of) (NP (DT the) (JJ common) (NNS fisheries) (NN policy)))) (CC and) (NP (DT a) (NN proposal) (S (VP (TO to) (VP (VB subvert) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (RB legally) (JJ inadmissible))))))))))))))) (. .)) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (IN whether) (S (NP (PRP one)) (VP (MD can) (VP (VB raise) (NP (NP (DT an) (NN objection)) (PP (IN of) (NP (DT that) (NN kind)))) (PP (TO to) (NP (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB merely)) (NP (DT a) (NN report))))) (, ,) (RB not) (NP (DT a) (JJ legislative) (NN proposal)))))))) (, ,) (CC and) (SBAR (IN whether) (S (NP (DT that)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (MD can) (ADVP (RB competently)) (VP (VB do) (PP (IN on) (NP (NNP Thursday)))))))))))))))) (. .)) )
( (S (NP (DT That)) (VP (VBZ is) (ADVP (RB precisely)) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD may) (PRN (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish)))) (, ,)) (VP (VB raise) (NP (NP (DT this) (NN question)) (, ,) (FW i.e.)) (PP (IN on) (NP (NNP Thursday))) (ADVP (RB prior) (PP (TO to) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (NN presentation)) (PP (IN of) (NP (DT the) (NN report)))))))))))))) (. .)) )
( (S (S (NP (NP (NNP Madam) (NNP President)) (, ,) (VP (VBG coinciding) (PP (IN with) (NP (DT this) (NN year))) ('' '))) (VP (VBZ s) (NP (NP (JJ first) (NN part-session)) (PP (IN of) (NP (DT the) (NNP European) (NNP Parliament)))))) (, ,) (S (NP (DT a) (NN date)) (VP (VBZ has) (VP (VBN been) (VP (VBN set) (PRN (, ,) (ADVP (RB unfortunately) (PP (IN for) (NP (JJ next) (NNP Thursday)))) (, ,)) (PP (IN in) (NP (NNP Texas))) (PP (IN in) (NP (NNP America))) (, ,) (PP (IN for) (NP (NP (DT the) (NN execution)) (PP (IN of) (NP (NP (DT a) (JJ young) (ADJP (CD 34) (NN year-old)) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN sentenced) (PP (TO to) (NP (NN death)))))))))))))))) (. .) (S (NP (PRP We)) (VP (MD shall) (VP (VB call) (S (NP (PRP him)) (NP (NNP Mr) (NNP Hicks)))))) (. .)) )
( (S (PP (IN At) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (DT a) (JJ French) (NNP Member) (, ,) (NP (NNP Mr) (NNP Zimeray)))))) (, ,) (NP (DT a) (NN petition)) (VP (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (VBN presented)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJ many) (NNS people)) (VP (VBD signed)))) (, ,) (PP (VBG including) (NP (PRP myself)))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB ask) (NP (PRP you)) (, ,) (PP (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (DT the) (NN line)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB now)) (VP (ADVP (RB constantly)) (VBN followed) (PP (IN by) (NP (DT the) (NNP European) (NNP Parliament))))))))))) (CC and) (PP (IN by) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (DT the) (NNP European) (NNP Community)))))) (, ,) (S (VP (TO to) (VP (VB make) (NP (NNS representations)) (, ,) (S (VP (VBG using) (NP (NP (NP (DT the) (NN weight)) (PP (IN of) (NP (PRP$ your) (JJ prestigious) (NN office)))) (CC and) (NP (NP (DT the) (NN institution)) (SBAR (S (NP (PRP you)) (VP (VBP represent))))))))))) (, ,) (PP (PP (TO to) (NP (DT the) (NNP President))) (CC and) (PP (TO to) (NP (NP (DT the) (NNP Governor)) (PP (IN of) (NP (NP (NNP Texas) (, ,) (NNP Mr) (NNP Bush)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT the) (NN power) (S (VP (VP (TO to) (VP (VB order) (NP (NP (DT a) (NN stay)) (PP (IN of) (NP (NN execution)))))) (CC and) (VP (TO to) (VP (VB reprieve) (NP (DT the) (VBN condemned) (NN person))))))))))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT all)) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (DT the) (NNS principles))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (ADVP (RB always)) (VP (VBN upheld))))))) (. .)) )
( (S (S (VP (VB Thank) (NP (PRP you)))) (, ,) (NP (NNP Mr) (NNP Segni)) (, ,) (NP (PRP I)) (VP (MD shall) (VP (VB do) (ADVP (RB so) (RB gladly)))) (. .)) )
( (S (ADVP (RB Indeed)) (, ,) (NP (PRP it)) (VP (VBZ is) (RB quite) (PP (IN in) (S (VP (VBG keeping) (PP (IN with) (NP (NP (DT the) (NNS positions)) (SBAR (S (NP (DT this) (NNP House)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN adopted))))))))))) (. .)) )
( (S (NP (NNP Madam) (NNP President)) (, ,) (NP (PRP I)) (VP (MD should) (VP (VB like) (S (VP (TO to) (VP (VB draw) (NP (PRP$ your) (NN attention)) (PP (TO to) (NP (NP (DT a) (NN case)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT this) (NNP Parliament)) (VP (VBZ has) (ADVP (RB consistently)) (VP (VBN shown) (NP (DT an) (NN interest))))))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP Alexander) (NNP Nikitin))))) (. .)) )
( (S (NP (NP (DT All)) (PP (IN of) (NP (PRP us)))) (ADVP (RB here)) (VP (VP (VBP are) (VP (VBN pleased) (SBAR (IN that) (S (NP (DT the) (NNS courts)) (VP (VBP have) (VP (VBN acquitted) (NP (PRP him)))))))) (CC and) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (PP (IN in) (NP (NNP Russia))) (, ,) (ADVP (RB too)) (, ,) (NP (NP (NN access)) (PP (TO to) (NP (JJ environmental) (NN information)))) (VP (VBZ is) (NP (DT a) (JJ constitutional) (NN right)))))))) (. .)) )
( (S (ADVP (RB Now)) (, ,) (ADVP (RB however)) (, ,) (NP (PRP he)) (VP (VBZ is) (S (VP (TO to) (VP (VB go) (PP (IN before) (NP (DT the) (NNS courts))) (ADVP (ADVP (RB once) (RBR more)) (SBAR (IN because) (S (NP (DT the) (JJ public) (NN prosecutor)) (VP (VBZ is) (VP (VBG appealing)))))))))) (. .)) )
( (S (S (NP (PRP We)) (VP (VBP know))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN stated) (NP (NP (RB as) (JJ much)) (PP (IN in) (NP (ADJP (RB very) (JJ many)) (NNS resolutions))) (ADVP (RB indeed)) (, ,) (VP (VBG including) (ADVP (RB specifically)) (PP (IN during) (NP (NP (DT the) (JJ last) (JJ plenary) (NN part-session)) (PP (IN of) (NP (JJ last) (NN year)))))) (, ,) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (RB not) (ADVP (RB solely)) (NP (DT a) (JJ legal) (NN case))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ wrong) (SBAR (IN for) (S (NP (NNP Alexander) (NNP Nikitin)) (VP (TO to) (VP (VB be) (VP (VBN accused) (PP (IN of) (NP (NP (JJ criminal) (NN activity)) (CC and) (NN treason))) (PP (IN because) (IN of) (NP (NP (PRP$ our) (NN involvement)) (PP (IN as) (NP (NP (DT the) (NNS beneficiaries)) (PP (IN of) (NP (PRP$ his) (NNS findings))))))))))))))))))))) (. .)) )
( (S (S (NP (DT These) (NNS findings)) (VP (VBP form) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (DT the) (JJ European) (NNS programs))) (SBAR (S (VP (TO to) (VP (VB protect) (NP (DT the) (NNP Barents) (NNP Sea))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (MD would) (VP (VB ask) (S (NP (PRP you)) (VP (TO to) (VP (VB examine) (NP (NP (DT a) (NN draft) (NN letter)) (SBAR (S (VP (VP (VBG setting) (PRT (RP out)) (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS facts))) (CC and) (VP (TO to) (VP (VB make) (S (NP (NP (NP (NNP Parliament) (POS 's)) (NN position)) (, ,) (SBAR (IN as) (S (VP (VBN expressed) (PP (IN in) (NP (NP (DT the) (NNS resolutions)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN adopted)))))))))) (, ,)) (ADJP (JJ clear)))))))))))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNP Russia)) (VP (VBZ is) (VP (VBN concerned)))))))))))) (. .)) )
( (S (INTJ (UH Yes) (, ,) (UH Mrs) (NNP Schroedter)) (, ,) (NP (PRP I)) (VP (MD shall) (VP (VB be) (VP (VBN pleased) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (NP (DT the) (NNS facts)) (PP (IN of) (NP (NP (DT this) (NN case)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN received) (NP (PRP$ your) (NN letter)))))))))))))))) (. .)) )
( (S (NP (NNP Madam) (NNP President)) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB firstly)) (VP (VB like) (S (VP (TO to) (VP (NN compliment) (NP (PRP you)) (PP (IN on) (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN kept) (NP (PRP$ your) (NN word)))))) (CC and) (SBAR (IN that) (, ,) (S (PP (IN during) (NP (NP (DT this) (JJ first) (NN part-session)) (PP (IN of) (NP (DT the) (JJ new) (NN year))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN television) (NNS channels)) (PP (IN in) (NP (PRP$ our) (NNS offices)))))) (VP (VBZ has) (ADVP (RB indeed)) (VP (VBN increased) (ADVP (RB considerably)))))))))))))) (. .)) )
( (S (CC But) (, ,) (NP (NP (NNP Madam) (NNP President)) (, ,) (NP (PRP$ my) (JJ personal) (NN request))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN met)))) (. .)) )
( (S (SBAR (IN Although) (S (NP (EX there)) (VP (VBP are) (ADVP (RB now)) (NP (NP (CD two) (JJ Finnish) (NNS channels)) (CC and) (NP (CD one) (JJ Portuguese) (CD one)))))) (, ,) (NP (EX there)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (DT no) (JJ Dutch) (NN channel)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD had) (VP (VBN requested) (SBAR (IN because) (S (NP (NP (JJ Dutch) (NNS people)) (ADVP (RB here))) (VP (VBP like) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN news)) (ADVP (RB too)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP are) (VP (VBN sent) (PP (TO to) (NP (NP (DT this) (NN place)) (PP (IN of) (NP (NN exile))))))))))))) (NP (DT every) (NN month))))))))))))))))) (. .)) )
( (S (NP (PRP I)) (VP (MD would) (ADVP (RB therefore)) (ADVP (RB once) (JJR more)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP get) (NP (DT a) (JJ Dutch) (NN channel)))))))) (ADVP (IN as) (RB well)))) (. .)) )
( (S (NP (NNP Mrs) (NNP Plooij-van) (NNP Gorsel)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (DT this) (NN matter)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN agenda)) (PP (IN for) (NP (NP (DT the) (NNPS Quaestors) (POS ')) (NN meeting))) (PP (IN on) (NP (NNP Wednesday)))))))))) (. .)) )
( (S (S (NP (PRP It)) (VP (MD will))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP hope))) (, ,)) (S (VP (VB be) (VP (VBN examined) (PP (IN in) (NP (DT a) (JJ positive) (NN light)))))) (. .)) )
( (S (NP (NNP Madam) (NNP President)) (, ,) (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NNP Parliament)) (VP (VBZ does) (RB not) (VP (VB adhere) (PP (TO to) (NP (NP (DT the) (NN health) (CC and) (NN safety) (NN legislation)) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBZ passes))))))))))) (. ?))) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBZ has) (NP (DT no) (NN air) (NN quality) (NN test)) (VP (VBN been) (VP (VBN done) (PP (IN on) (NP (DT this) (JJ particular) (NN building))) (SBAR (IN since) (S (NP (PRP we)) (VP (VBD were) (VP (VBN elected)))))))) (. ?)) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBZ has) (ADVP (RB there)) (VP (VBN been) (NP (DT no) (NNP Health) (CC and) (NNP Safety) (NNP Committee) (NN meeting)) (PP (IN since) (NP (CD 1998)))))) (. ?)) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBZ has) (NP (EX there)) (VP (VBN been) (NP (DT no) (NN fire) (NN drill)) (, ,) (PP (CC either) (PP (IN in) (NP (DT the) (NNP Brussels) (NNP Parliament) (NNS buildings))) (CC or) (NP (DT the) (NNP Strasbourg) (NNP Parliament) (NNS buildings))))) (. ?)) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (EX there)) (NP (DT no) (NN fire) (NNS instructions))) (. ?)) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBP have) (NP (DT the) (NNS staircases)) (RB not) (VP (VBN been) (VP (VBN improved) (PP (IN since) (NP (PRP$ my) (NN accident)))))) (. ?)) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (JJ no-smoking) (NNS areas)) (RB not) (VP (VBN enforced))) (. ?)) )
( (S (NP (PRP It)) (VP (VBZ seems) (ADJP (RB absolutely) (JJ disgraceful)) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (VBP pass) (NP (NN legislation))) (CC and) (VP (VBP do) (RB not) (VP (VB adhere) (PP (TO to) (NP (PRP it))) (NP (PRP ourselves)))))))) (. .)) )
( (S (NP (NNP Mrs) (NNP Lynne)) (, ,) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB quite) (JJ right)))) (CC and) (S (NP (PRP I)) (VP (MD shall) (VP (VB check) (SBAR (IN whether) (S (NP (DT this)) (VP (VBZ has) (ADVP (RB actually)) (RB not) (VP (VBN been) (VP (VBN done))))))))) (. .)) )
( (S (S (NP (PRP I)) (VP (MD shall) (ADVP (RB also)) (VP (VB refer) (NP (DT the) (NN matter)) (PP (TO to) (NP (NP (DT the) (NNP College)) (PP (IN of) (NP (NNPS Quaestors)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ certain) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB be) (ADJP (JJ keen) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP we)) (VP (VB comply) (PP (IN with) (NP (NP (DT the) (NNS regulations)) (SBAR (S (NP (NP (PRP we)) (NP (PRP ourselves))) (VP (VB vote) (PP (IN on))))))))))))))))))))) (. .)) )
( (S (NP (NP (NNP Madam) (NNP President)) (, ,) (NP (NNP Mrs) (NNP Díez) (NNP González)) (CC and) (NP (PRP I))) (VP (VBD had) (VP (VBN tabled) (NP (NP (NNS questions)) (PP (IN on) (NP (NP (JJ certain) (NNS opinions)) (PP (IN of) (NP (NP (DT the) (NNP Vice-President)) (, ,) (NP (NNP Mrs) (NNP de) (NNP Palacio)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD appeared) (PP (IN in) (NP (DT a) (JJ Spanish) (NN newspaper))))))))))))) (. .)) )
( (S (NP (DT The) (JJ competent) (NNS services)) (VP (VBP have) (RB not) (VP (VBN included) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (NN agenda)) (PP (IN on) (NP (NP (DT the) (NNS grounds)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN answered) (PP (IN in) (NP (DT a) (JJ previous) (NN part-session)))))))))))))) (. .)) )
( (S (NP (PRP I)) (VP (MD would) (VP (VB ask) (SBAR (IN that) (S (NP (PRP they)) (VP (VB reconsider) (, ,) (SBAR (IN since) (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (DT the) (NN case)))))))))) (. .)) )
( (S (NP (DT The) (NNS questions)) (VP (VBD answered) (ADVP (RB previously)) (VP (VBD referred) (PP (TO to) (NP (NP (NNP Mrs) (NNP de) (NNP Palacio) (POS ')) (JJ s) (NN intervention))) (, ,) (PP (PP (IN on) (NP (DT another) (NN occasion))) (, ,) (CC and) (RB not) (PP (TO to) (NP (NP (DT these) (NNS comments)) (SBAR (WHNP (WDT which)) (S (VP (VBD appeared) (PP (IN in) (NP (NP (NP (DT the) (NNP ABC) (NN newspaper)) (PP (IN on) (NP (CD 18)))) (NP (NNP November)))))))))))) (. .)) )
( (S (NP (NNP Mr) (NNP Berenguer) (NNP Fuster)) (, ,) (NP (PRP we)) (VP (MD shall) (VP (VB check) (NP (PDT all) (DT this)))) (. .)) )
( (S (NP (PRP I)) (VP (VBP admit) (SBAR (IN that) (, ,) (S (PP (IN at) (NP (NN present))) (, ,) (NP (DT the) (NN matter)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB somewhat)) (VBN confused))))))))) (. .)) )
( (S (NP (PRP We)) (VP (MD shall) (ADVP (RB therefore)) (VP (VB look) (PP (IN into) (NP (PRP it))) (ADVP (RB properly)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NN everything)) (VP (VBZ is) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (VB be))))))))))))) (. .)) )
( (S (NP (NNP Madam) (NNP President)) (, ,) (NP (PRP I)) (VP (MD should) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (JJ clear) (NN message)) (VP (VBG going) (ADVP (RB out) (PP (IN from) (NP (NNP Parliament)))) (NP (DT this) (NN week))) (PP (IN about) (S (NP (NP (PRP$ our) (NN discontent)) (PP (IN over) (NP (NP (NN today) (POS 's)) (NN decision)))) (VP (VBG refusing) (S (VP (TO to) (VP (VB renew) (NP (NP (DT the) (NNS arms) (NN embargo)) (PP (IN on) (NP (NNP Indonesia))))))))))) (, ,) (S (VP (VBG considering) (SBAR (IN that) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN in) (NP (DT this) (NNP Parliament)))) (VP (VBP have) (VP (VBN endorsed) (NP (NP (DT the) (NNS arms) (NN embargo)) (PP (IN in) (NP (NNP Indonesia)))) (PP (IN in) (NP (DT the) (NN past)))))))))))))))))) (. ?)) )
( (S (NP (NP (NN Today) (POS 's)) (NN decision) (S (RB not) (VP (TO to) (VP (VB renew) (NP (DT the) (NN embargo)))))) (VP (VBZ is) (ADJP (RB extremely) (JJ dangerous)) (S (VP (VBG considering) (NP (NP (DT the) (NN situation)) (ADVP (RB there)))))) (. .)) )
( (S (IN So) (NP (NNP Parliament)) (VP (MD should) (VP (VB send) (NP (DT a) (NN message)) (, ,) (SBAR (IN since) (S (NP (DT that)) (VP (VBZ is) (NP (NP (DT the) (NN wish)) (PP (IN of) (NP (DT the) (JJ vast) (NN majority))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ irresponsible) (PP (IN of) (NP (NNP EU) (NNP Member) (NNPS States)))) (S (VP (TO to) (VP (VB refuse) (S (VP (TO to) (VP (VB renew) (NP (DT the) (NN embargo))))))))) (. .)) )
( (S (SBAR (IN As) (S (NP (NNS people)) (VP (VBP have) (VP (VBN said))))) (, ,) (NP (NP (DT the) (NN situation)) (ADVP (RB there))) (VP (VBZ is) (ADJP (RB extremely) (JJ volatile))) (. .)) )
( (S (NP (EX There)) (VP (VBZ is) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (DT a) (NN risk)) (PP (IN of) (NP (NP (DT a) (JJ military) (NN coup)) (PP (IN in) (NP (DT the) (NN future))))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG happening))))))) (. .)) )
( (SBARQ (RB So) (WHADVP (WRB why)) (SQ (MD should) (NP (NNP EU) (NNS arms) (NNS producers)) (VP (VB profit) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (JJ innocent) (NNS people))))))) (. ?)) )
( (S (PP (IN In) (NP (DT any) (NN event))) (, ,) (NP (DT this) (NN question)) (VP (VBZ is) (RB not) (VP (ADVP (RB presently)) (VBN included) (PP (IN among) (NP (NP (DT the) (NNS requests)) (PP (IN for) (NP (ADJP (JJ topical) (CC and) (JJ urgent)) (NN debate))) (PP (IN on) (NP (NNP Thursday))))))) (. .)) )
( (NP (NNP Agenda)) )
( (S (NP (DT The) (JJ next) (NN item)) (VP (VBZ is) (NP (NP (DT the) (NN verification)) (PP (IN of) (NP (NP (DT the) (JJ final) (NN version)) (PP (IN of) (NP (DT the) (NN draft) (NN agenda))))) (SBAR (IN as) (S (VP (VBN drawn) (PRT (RP up)) (PP (IN by) (NP (NP (DT the) (NN Conference)) (PP (IN of) (NP (NNS Presidents))) (PP (IN at) (NP (NP (PRP$ its) (NN meeting)) (PP (IN of) (NP (CD 13) (NNP January) (NNS pursuant))))) (PP (TO to) (NP (NP (NNP Rule) (CD 110)) (PP (IN of) (NP (NP (DT the) (NNPS Rules)) (PP (IN of) (NP (NNP Procedure)))))))))))))) (. .)) )
( (S (NP (DT No) (NNS amendments)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (PP (VBG relating) (PP (TO to) (NP (NNP Monday) (CC and) (NNP Tuesday))))))) (. .)) )
( (NP (NP (NN Relating)) (PP (TO to) (NP (NNP Wednesday))) (: :)) )
( (S (NP (NP (DT The) (NNP Group)) (PP (IN of) (NP (NP (DT the) (NNP Party)) (PP (IN of) (NP (NNP European) (NNPS Socialists)))))) (VP (NNS requests) (SBAR (IN that) (S (NP (DT a) (NN Commission) (NN statement)) (VP (VB be) (VP (VBN included) (PP (IN on) (NP (PRP$ its) (JJ strategic) (NNS objectives))) (PP (PP (IN for) (NP (DT the) (JJ next) (CD five) (NNS years))) (CC and) (PP (IN on) (NP (NP (DT the) (JJ administrative) (NN reform)) (PP (IN of) (NP (DT the) (FW Commission))))))))))) (. .)) )
( (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (NP (NNP Mr) (NNP Barón) (NNP Crespo)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT the) (NN request))))) (, ,)) (VP (TO to) (VP (VB speak) (S (VP (TO to) (VP (VB propose) (NP (PRP it)))))))))) (. .) (S (NP (DT That)) (VP (VBZ is) (, ,) (SBAR (IN if) (S (NP (PRP he)) (ADVP (RB so)) (VP (VBZ wishes) (, ,) (PP (IN of) (NP (NN course)))))))) (. .)) )
( (S (ADVP (RB Then)) (NP (PRP we)) (VP (MD shall) (VP (VB follow) (NP (DT the) (JJ usual) (NN procedure)) (, ,) (S (VP (VBG hearing) (NP (NP (NP (CD one) (NN speaker)) (PP (IN in) (NP (NN favor)))) (CC and) (NP (NP (CD one)) (PP (IN against)))))))) (. .)) )
( (S (NP (NP (NNP Madam) (NNP President)) (, ,) (NP (NP (DT the) (NN presentation)) (PP (IN of) (NP (NP (NP (DT the) (NNP Prodi) (NNP Commission) (POS ')) (JJ s) (JJ political) (NN program)) (PP (IN for) (NP (DT the) (JJ whole) (NN legislature))))))) (VP (VBD was) (ADVP (RB initially)) (NP (NP (DT a) (NN proposal)) (PP (IN by) (NP (NP (DT the) (NNP Group)) (PP (IN of) (NP (DT the) (NNP Party))))) (PP (IN of) (NP (NP (JJ European) (NNPS Socialists)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (ADVP (RB unanimously)) (VBN approved) (PP (IN by) (NP (NP (DT the) (NN Conference)) (PP (IN of) (NP (NNS Presidents))) (PP (IN in) (NP (NNP September))))))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB also)) (VP (ADVP (RB explicitly)) (VBN accepted) (PP (IN by) (NP (NP (NNP President) (NNP Prodi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD reiterated) (NP (PRP$ his) (NN commitment)) (PP (IN in) (NP (PRP$ his) (JJ inaugural) (NN speech))))))))))))))))) (. .)) )
( (S (NP (DT This) (NN commitment)) (VP (VBZ is) (ADJP (JJ important)) (SBAR (IN because) (S (NP (DT the) (FW Commission)) (VP (VP (VBZ is) (NP (NP (DT a) (NN body)) (PP (IN with) (NP (NP (DT a) (NN monopoly)) (PP (IN of) (NP (NN initiative))) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (DT the) (NNPS Treaties))))))))) (CC and) (PRN (, ,) (ADVP (RB therefore)) (, ,)) (VP (ADVP (RB basically)) (VBZ dictates) (NP (NP (DT this) (NNP Parliament) (POS ')) (JJ s) (ADJP (JJ political) (CC and) (JJ legislative)) (NN activity)) (PP (IN for) (NP (DT the) (JJ next) (CD five) (NNS years)))))))) (. .)) )
( (S (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (, ,) (NP (NNP Madam) (NNP President)) (, ,) (SBAR (IN that) (S (NP (DT this) (NNP Parliament)) (VP (VBD voted) (S (VP (TO to) (VP (VB express) (NP (NP (PRP$ its) (NN confidence)) (PP (IN in) (NP (NNP President) (NNP Prodi)))) (PP (IN during) (NP (DT the) (JJ previous) (NN legislature)))))))))))))) (. .) (S (NP (PRP It)) (VP (VBD did) (ADVP (RB so) (RB again)) (PP (IN during) (NP (DT this) (NN legislature))))) (, ,) (PP (IN in) (NP (NNP July)))) (, ,) (CC and) (ADVP (RB then)) (, ,) (S (PP (IN in) (NP (NNP September))) (, ,) (NP (PRP it)) (VP (VBD voted) (ADVP (RB once) (JJR more)) (S (VP (TO to) (VP (VB approve) (NP (DT the) (JJ whole) (NNP Commission))))))) (. .)) )
( (S (NP (EX There)) (VP (VBZ has) (ADVP (RB therefore)) (VP (VBN been) (NP (NP (JJ enough) (NN time)) (PP (IN for) (NP (DT the) (NNP Commission))) (UCP (S (VP (TO to) (VP (VB prepare) (NP (PRP$ its) (NN program))))) (CC and) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB become) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))) (CC and) (VP (VB explain) (NP (PRP it)) (PP (TO to) (NP (PRP$ our) (NNS citizens)))))))))))) (. .)) )
( (S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB remind) (NP (PRP you)) (PP (IN of) (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (NP (CD 15) (NNP September)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD recommended) (SBAR (IN that) (S (NP (DT the) (NN proposal)) (VP (VB be) (VP (VBN presented) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))))))))))))))) (. .)) )
( (S (NP (NP (NP (DT The) (NNS events)) (PP (IN of) (NP (JJ last) (NN week)))) (PRN (: -) (SBAR (WHNP (WDT which)) (S (VP (VBP originated) (PP (IN outside) (NP (NP (DT the) (NN Conference)) (PP (IN of) (NP (NP (NNS Presidents)) (, ,) (NP (NP (DT that) (NN Conference)) (VP (VBG being) (VP (VBN used) (S (ADVP (RB simply)) (VP (TO to) (VP (VB corroborate) (CC and) (VB ratify) (NP (NP (NNS decisions)) (VP (VBN taken) (ADVP (RB elsewhere))))))))))))))))) (: -))) (VP (VB present) (NP (PRP us)) (PP (IN with) (NP (DT a) (NN dilemma)))) (. .) (NP (CC Either) (DT the) (NNP Commission)) (VP (VBZ is) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB present) (NP (DT this) (NN program)))))) (, ,) (PP (IN in) (SBAR (WHNP (WDT which) (NN case)) (S (NP (PRP it)) (VP (MD should) (VP (VB clarify) (NP (PRP it)))))))) (. .)) )
( (S (PP (VBG According) (PP (TO to) (NP (PRP$ its)))) (NP (NNP President)) (, ,) (NP (PRP it)) (VP (VBZ is) (PP (IN in) (NP (DT a) (NN position) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))) (. .)) )
( (S (S (VP (VBN Given) (SBAR (IN that) (S (NP (DT the) (FW Commission)) (VP (VBZ is) (VP (VBN represented) (PP (IN by) (NP (NNP Vice-President) (NNP de) (NNP Palacio))))))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (, ,) (S (PP (IN before) (NP (NN voting))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB help) (SBAR (IN if) (S (NP (DT the) (FW Commission)) (VP (MD could) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WRB how) (JJ ready)) (S (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB present) (NP (DT this) (NN program)))))))))) (, ,) (SBAR (IN as) (S (VP (VBN agreed))))))))))))) (. .) (ADVP (RB Alternatively)) (, ,) (NP (NNP Parliament)) (VP (VBZ is) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB examine) (NP (DT this) (NN program)))))) (, ,) (SBAR (IN as) (S (NP (DT some)) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (VP (VBG suggesting))))))))) (. .)) )
( (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (S (NP (DT this) (JJ second) (NN hypothesis)) (VP (MD would) (VP (VB imply) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (NNP Parliament)))) (PP (IN in) (NP (PRP$ its) (NN duty))) (PP (IN as) (NP (NP (DT a) (NNP Parliament)) (, ,) (CONJP (RB as) (RB well) (IN as)) (S (VP (VBG introducing) (NP (NP (DT an) (JJ original) (NN thesis)) (, ,) (NP (NP (DT an) (JJ unknown) (NN method)) (SBAR (WHNP (WDT which)) (S (VP (VBZ consists) (PP (IN of) (S (VP (VBG making) (S (NP (JJ political) (NNS groups)) (ADJP (JJ aware)))))) (, ,) (PP (IN in) (NP (NN writing))) (, ,) (PP (IN of) (NP (NP (DT a) (NN speech)) (VP (VBG concerning) (NP (NP (NP (DT the) (NNP Commission) (POS ')) (NN s) (NN program)) (ADVP (ADVP (NP (DT a) (NN week)) (RBR earlier)) (: -) (CC and) (RB not) (ADVP (NP (DT a) (NN day)) (RBR earlier)))) (, ,) (SBAR (IN as) (S (VP (VBD had) (VP (VBN been) (VP (VBN agreed)))))) (: -) (VBG bearing) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (DT the) (JJ legislative) (NN program)) (VP (MD will) (VP (VB be) (VP (VBN discussed) (PP (IN in) (NP (NNP February))) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (MD could) (VP (VB forego) (NP (DT the) (NN debate)) (, ,) (SBAR (IN since) (S (PP (IN on) (NP (DT the) (JJ next) (NN day))) (NP (PRP$ our) (NNS citizens)) (VP (MD will) (VP (VB hear) (PP (IN about) (NP (PRP it))) (PP (PP (IN in) (NP (DT the) (NN press))) (CC and) (PP (IN on) (NP (DT the) (NN Internet)))))))))))))))))))))))))))))))) (CC and) (S (NP (NNP Parliament)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (PRP it))))))))) (. .)) )
( (S (NP (NNP My) (NNP Group)) (VP (VBZ believes) (SBAR (IN that) (S (S (SBAR (IN since) (S (NP (DT a) (NN parliament)) (VP (VBZ is) (VP (VBN meant) (S (VP (TO to) (VP (VB listen) (, ,) (NP (NN debate)) (CC and) (VB reflect)))))))) (, ,) (NP (EX there)) (VP (MD can) (VP (VB be) (NP (NP (DT no) (NN justification)) (ADVP (RB whatsoever)) (PP (IN for) (NP (DT this) (NN delay))))))) (CC and) (S (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (DT the) (FW Commission)) (VP (VBZ is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))) (, ,) (NP (PRP we)) (ADVP (RB still)) (VP (VBP have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB re-establish) (NP (NP (DT the) (JJ original) (NN agreement)) (PP (IN between) (NP (NP (NNP Parliament)) (CC and) (NP (DT the) (NNP Commission)))))) (CC and) (VP (VB proceed) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (WDT which)) (S (VP (VBZ fulfils) (NP (PRP$ our) (NN duty)) (PP (TO to) (NP (PRP$ our) (JJ fellow) (NNS citizens)))))))))))))))))))))) (. .)) )
( (S (S (ADVP (RB Therefore)) (, ,) (NP (NP (NP (DT the) (NN proposal)) (PP (IN of) (NP (NP (DT the) (NNP Group)) (PP (IN of) (NP (NP (DT the) (NNP Party)) (PP (IN of) (NP (NNP European) (NNPS Socialists)))))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP have) (VP (VBN mentioned))))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNP Prodi) (NNP Commission)) (VP (VB present) (NP (PRP$ its) (JJ legislative) (NN program)) (PP (IN on) (NP (NNP Wednesday))) (, ,) (PP (VBG including) (NP (PRP$ its) (VBN proposed) (JJ administrative) (NN reform))) (, ,) (SBAR (IN because) (PRN (, ,) (ADVP (RB otherwise)) (, ,)) (S (NP (PRP we)) (VP (MD could) (VP (VB find) (NP (PRP ourselves)) (PP (IN in) (NP (DT a) (JJ paradoxical) (NN situation)))))))))))) (: :) (S (S (PP (IN on) (NP (DT the) (NN pretext) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN text))))))) (, ,) (PP (IN on) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (NP (DT the) (NNP President)) (PP (IN of) (NP (DT the) (NNP Commission)))) (VP (MD would) (VP (VB be) (VP (VBN denied) (NP (PRP$ his) (NN right) (S (VP (TO to) (VP (VB speak) (PP (IN in) (NP (DT this) (NNP Parliament))))))))))) (CC and) (, ,) (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN debate)) (PP (IN on) (NP (NP (DT a) (NN reform)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Parliament)) (VP (VBD had) (NP (NP (DT no) (JJ prior) (NN knowledge)) (PP (IN of) (NP (NP (DT the) (NNS texts)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN based)))))))))))))))))) (. .)) )
( (S (ADVP (RB Therefore)) (, ,) (NP (NNP Madam) (NNP President)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB request) (SBAR (SBAR (IN that) (S (NP (DT the) (FW Commission)) (VP (VBP express) (NP (PRP$ its) (NN opinion)) (PP (IN on) (NP (DT this) (NN issue)))))) (CC and) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB then)) (VP (VBP proceed) (PP (TO to) (NP (DT the) (NN vote)))))))))))) (. .)) )
( (PRN (-LRB- -LRB-) (VP (VBN Applause) (PP (IN from) (NP (DT the) (NNP PSE) (NNP Group)))) (-RRB- -RRB-)) )
( (S (NP (NNP Madam) (NNP President)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (RB very) (JJ clear)) (SBAR (IN that) (, ,) (S (PP (IN above) (NP (DT all))) (, ,) (NP (DT the) (FW Commission)) (VP (VBZ has) (NP (NP (JJ absolute) (NN respect)) (PP (IN for) (NP (NP (NP (DT the) (NNS decisions)) (PP (IN of) (NP (DT this) (NNP Parliament)))) (CC and) (PRN (, ,) (PP (IN amongst) (NP (DT those))) (, ,)) (NP (NP (DT the) (NN decision)) (VP (VBG establishing) (NP (PRP$ its) (NN agenda)))))))))))))))) (. .)) )
( (S (NP (PRP We)) (VP (ADVP (RB therefore)) (VB respect) (SBAR (WHNP (WDT whatever)) (S (NP (NNP Parliament)) (VP (MD may) (VP (VB decide)))))) (. .)) )
( (S (CC But) (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (RB very) (JJ clear)) (SBAR (IN that) (S (NP (NNP President) (NNP Prodi)) (VP (VBD made) (NP (NP (DT a) (NN commitment)) (PP (TO to) (NP (DT this) (NNP Parliament))) (S (VP (TO to) (VP (VB introduce) (NP (DT a) (JJ new) (NN debate)))))) (, ,) (SBAR (IN as) (S (NP (NNP Mr) (NNP Barón) (NNP Crespo)) (VP (VBZ has) (VP (VBN reminded) (NP (NP (PRP us)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB be) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (JJ annual) (NN debate)) (PP (IN on) (NP (NP (DT the) (NNP Commission) (POS ')) (VBN s) (JJ legislative) (NN program))))))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ broad) (NNS areas)) (PP (IN of) (NP (NN action))) (PP (IN for) (NP (DT the) (JJ next) (CD five) (NNS years))))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB say) (, ,) (PP (IN for) (NP (DT this) (NN legislature))))))))))))))))))))))) (. .)) )
( (S (NP (NNP Madam) (NNP President)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT the) (NN agreement)) (VP (VBN reached) (PP (IN in) (NP (NNP September))))) (VP (VBD distinguished) (NP (DT this) (NN debate)) (PP (IN from) (NP (NP (DT the) (JJ annual) (NN presentation)) (PP (IN of) (NP (NP (DT the) (NNP Commission) (POS ')) (VBN s) (JJ legislative) (NN program))))))))))))) (. .)) )
( (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB say) (SBAR (SBAR (IN that) (S (NP (DT the) (FW Commission)) (VP (VBZ is) (ADJP (JJ prepared) (CC and) (JJ ready) (S (VP (TO to) (VP (VB hold) (NP (DT this) (NN debate)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ convenient)))))))))))) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ ready) (S (VP (TO to) (VP (VB do) (ADVP (RB so)) (NP (DT this) (NN week)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD had) (VP (VBN agreed) (ADVP (RB originally)) (, ,) (PP (IN on) (NP (NP (DT the) (NN basis)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (VP (VBN presented) (ADVP (NP (DT the) (NN day)) (RB before)) (PP (IN in) (NP (NP (DT a) (NN speech)) (PP (TO to) (NP (JJ parliamentary) (NNS groups))))))))))))))))))))))))))))) (. .)) )
( (S (S (ADVP (RB Therefore)) (, ,) (NP (NNP Madam) (NNP President)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB repeat) (SBAR (IN that) (S (NP (DT the) (FW Commission)) (VP (VBZ has) (VP (VBN debated) (NP (DT the) (NN action) (NN plan)) (PP (IN for) (NP (NP (DT the) (JJ next) (CD five) (NNS years)) (CC and) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Parliament)) (VP (VBZ decides)))) (, ,)))))))))) (: -) (NP (DT this) (NN week)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ is) (NP (DT the) (NN decision)))))))) (: -) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VP (VB come)) (CC and) (VP (VB explain) (NP (DT the) (NN program)) (PP (PP (IN for) (NP (DT the) (JJ next) (CD five) (NNS years))) (CC and) (, ,) (ADVP (JJ next) (NN month)) (, ,) (NP (NP (DT the) (NN program)) (PP (IN for) (NP (NP (CD 2000)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (ADVP (RB fully)) (VBD agreed) (ADVP (RB upon))))))))))))))))))) (. .)) )
( (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (VB vote) (PP (IN on) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (NP (DT the) (NNP Group)) (PP (IN of) (NP (NP (DT the) (NNP Party)) (PP (IN of) (NP (NNP European) (NNPS Socialists))))) (SBAR (IN that) (S (NP (NP (DT the) (NN Commission) (NN statement)) (PP (IN on) (NP (PRP$ its) (JJ strategic) (NNS objectives)))) (VP (MD should) (VP (VB be) (VP (VBN reinstated)))))))))))))) (. .)) )
( (S (-LRB- -LRB-) (NP (NNP Parliament)) (VP (VBD rejected) (NP (DT the) (NN request))) (-RRB- -RRB-) (NP (NNP President)) (. .)) )
( (S (ADVP (RB Still) (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (NNP Wednesday) (POS ')) (NN s) (VBG sitting)))))) (, ,) (NP (PRP I)) (VP (VBP have) (NP (DT another) (NN proposal)) (PP (VBG regarding) (NP (NP (DT the) (JJ oral) (NN question)) (PP (IN on) (NP (NN capital) (NN tax)))))) (. .)) )
( (S (NP (DT The) (NNP PPE-DE) (NNP Group)) (VP (VBZ is) (VP (VBG requesting) (SBAR (IN that) (S (NP (DT this) (NN item)) (VP (VB be) (VP (VBN taken) (PP (IN off) (NP (DT the) (NN agenda))))))))) (. .)) )
( (SQ (VBZ Is) (NP (EX there)) (NP (NP (DT a) (NN member)) (SBAR (WHNP (WP who)) (S (VP (VBZ wishes) (S (VP (TO to) (VP (VB speak) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT this) (NNP Group))))) (S (VP (TO to) (VP (VB propose) (NP (DT this)))))))))))) (. ?)) )
( (S (NP (NNP Madam) (NNP President)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB hear) (NP (NP (DT a) (NN ripple)) (PP (IN of) (NP (NN laughter))) (PP (IN from) (NP (DT the) (NNPS Socialists)))))) (. .) (NP (PRP I)) (VP (VBD was) (VP (VBN told) (SBAR (IN that) (S (NP (NP (JJ large) (NNS sections)) (PP (IN of) (NP (DT the) (NNP Socialist) (NNP Group)))) (VP (VBD were) (ADVP (RB also)) (ADJP (JJ keen) (S (VP (TO to) (VP (VB have) (S (NP (DT this) (NN item)) (VP (VBN taken) (PP (IN off) (NP (DT the) (NN agenda))) (, ,) (PP (IN because) (IN at) (NP (NP (DT the) (NN vote)) (PP (IN in) (NP (NP (DT the) (NN Conference)) (PP (IN of) (NP (NP (NNS Presidents)) (SBAR (S (NP (DT no) (NN vote)) (VP (VBD was) (VP (VBN received) (PP (IN from) (NP (NP (DT the) (VBG working) (NN group)) (PP (IN of) (NP (NP (NP (NNS Members)) (PP (IN of) (NP (DT the) (NNP Socialist) (NNP Group)))) (ADJP (JJ responsible) (PP (IN for) (NP (DT this) (NN matter))))))))))))))))))))))))))))) (. .)) )
( (S (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB know) (SBAR (IN whether) (S (NP (DT this) (NN information)) (VP (VBZ is) (ADJP (JJ correct)))))))) (, ,) (CC but) (S (NP (DT the) (NNP PPE-DE) (NNP Group)) (VP (MD would) (PRN (, ,) (PP (IN in) (NP (DT any) (NN case))) (, ,)) (VP (VB be) (ADJP (JJ grateful)) (SBAR (IN if) (S (NP (DT this) (NN item)) (VP (VBD were) (VP (VBN removed) (SBAR (IN because) (S (NP (NNP Parliament)) (VP (VBZ has) (VP (VBN addressed) (NP (DT this) (NN issue)) (ADVP (NP (JJ several) (NNS times)) (RB already))))))))))))) (. .)) )
( (S (NP (NNS Decisions)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN adopted) (PP (IN against) (NP (NP (DT a) (NN tax)) (PP (IN of) (NP (DT this) (NN kind)))))))) (. .)) )
