( (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (NX (NNP Group))) (VP (VBZ moves) (SBAR (IN that) (S (NP (DT this) (NN item)) (VP (VB be) (VP (VBN taken) (PP (IN off) (NP (DT the) (NN agenda))))))))))) (. .)) )
( (S (VP (VB Thank) (NP (NP (PRP you)) (, ,) (NP (NNP Mr) (NNP Poettering)))) (. .)) )
( (S (NP (PRP We)) (VP (MD shall) (ADVP (RB now)) (VP (VB hear) (S (NP (NNP Mr) (NNP Wurtz)) (VP (VBG speaking) (PP (IN against) (NP (DT this) (NN request))))))) (. .)) )
( (S (NP (NNP Madam) (NNP President)) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB firstly)) (VP (VB like) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (NP (NP (NP (NNP Mr) (NNP Poettering) (POS ')) (JJ s) (NN lack)) (PP (IN of) (NP (NN logic))))))))) (. .)) )
( (S (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB just)) (VP (VBN been) (VP (VBG preaching) (PP (TO to) (NP (NP (DT the) (NNP Group)) (PP (IN of) (NP (NP (DT the) (NNP Party)) (PP (IN of) (NP (NNP European) (NNPS Socialists))))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD went) (ADVP (RB back)) (PP (IN on) (NP (NP (DT a) (NN decision)) (VP (VBN taken) (PP (IN in) (NP (DT a) (ADJP (RB perfectly) (JJ clear)) (NN manner))) (PP (IN at) (NP (NP (DT the) (NN Conference)) (PP (IN of) (NP (NNS Presidents))))))))))))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ is) (VP (VBG doing) (ADVP (RB just) (DT the) (JJ same))))) (. .)) )
( (S (S (NP (PRP We)) (VP (VBD discussed) (NP (DT that) (NN matter)))) (CC and) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ unanimous)) (, ,) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (DT the) (NNP PPE) (CC and) (NNP ELDR) (NNS Groups))))))) (. .) (S (SBAR (IN As) (S (NP (PRP$ my) (JJ fellow) (NNS chairmen)) (VP (MD will) (VP (VB recall))))) (, ,) (NP (PRP I)) (ADVP (RB even)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB not) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG knowing) (SBAR (IN whether) (S (NP (PRP one)) (VP (VBD was) (UCP (PP (IN for) (CC or) (IN against) (NP (DT the) (NNP Tobin) (NN tax))) (, ,) (CC but) (PP (IN of) (SBAR (IN whether) (S (NP (PRP one)) (VP (VBD dared) (S (VP (TO to) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNP Commission)) (CC and) (NP (DT the) (NNP Council))) (VP (VBD thought) (PP (IN of) (NP (PRP it)))))))))))))))))))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (VB ask))))))) (. .)) )
( (S (NP (PRP I)) (VP (VP (ADVP (RB therefore)) (VB repeat) (NP (DT the) (NN proposal) (SBAR (IN that) (S (NP (NP (DT this) (JJ oral) (NN question)) (PP (TO to) (NP (NP (DT the) (NNP Commission)) (CC and) (NP (DT the) (NNP Council))))) (VP (MD should) (VP (VB be) (VP (VBN retained) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB find) (PRT (RP out)) (, ,) (ADVP (ADVP (RB once)) (CC and) (PP (IN for) (NP (DT all))))))))))))))) (, ,) (NP (NP (DT the) (NNS positions)) (PP (IN of) (NP (NP (DT these) (CD two) (NNS bodies)) (VP (VBG regarding) (NP (NP (DT the) (NN proposal)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB relatively) (JJ modest))))) (CC but) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB give) (NP (DT a) (JJ clear) (NN message)) (PP (TO to) (NP (JJ public) (NN opinion))) (, ,) (PP (ADVP (RB particularly)) (IN after) (NP (NP (DT the) (NN tide)) (PP (IN of) (S (VP (VBG feeling) (VP (VBN generated) (PP (IN by) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (DT the) (NNP Seattle) (NN Conference)))))))))))))))))))))) (. .)) )
( (S (S (NP (PRP We)) (VP (MD shall) (VP (VB proceed) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (DT the) (NNP PPE-DE) (NNP Group))))))))) (: ') (S (NP (PRP s)) (VP (VB request) (SBAR (IN that) (S (NP (NP (DT the) (JJ oral) (NN question)) (VP (VBG regarding) (NP (DT the) (NN capital) (NN tax)))) (VP (VB be) (VP (VBN withdrawn) (PP (IN from) (NP (DT the) (NN agenda))))))))) (. .)) )
( (PRN (-LRB- -LRB-) (S (NP (NNP Parliament)) (VP (VBD rejected) (NP (NP (DT the) (NN request)) (, ,) (PP (IN with) (NP (NP (NP (CD 164) (NNS votes)) (ADJP (IN for))) (, ,) (NP (NP (CD 166) (NNS votes)) (PP (IN against))) (CC and) (NP (CD 7) (NNS abstentions))))))) (-RRB- -RRB-)) )
( (S (NP (NNP Madam) (NNP President)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB thank) (NP (NNP Mr) (NNP Poettering)) (PP (IN for) (S (VP (VBG advertising) (NP (DT this) (NN debate)))))))))) (. .)) )
( (S (VP (VB Thank) (S (NP (PRP you)) (ADJP (RB very) (JJ much)))) (. .)) )
( (S (NP (NNP Madam) (NNP President)) (, ,) (VP (VBZ has) (NP (PRP$ my) (NN vote) (S (VP (VBN been) (VP (VBN counted)))))) (. ?) (NP (PRP I)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB vote) (ADVP (RB electronically)))))) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT a) (NN card))))))) (. .)) )
( (S (NP (PRP$ My) (NN vote)) (VP (VBD was) (`` ``) (PP (IN in) (NP (NN favor)))) ('' '') (. .)) )
( (S (ADVP (RB Indeed)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP add) (NP (NP (DT the) (CD two) (NNS Members)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBD declared) (NP (PRP themselves)))))))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (NN vote)))) (VP (MD would) (VP (VB be))) (: ...)) )
( (S (NP (NP (NNP Madam) (NNP President)) (, ,) (NP (DT the) (NNP Presidency))) (VP (VBZ has) (ADVP (RB already)) (VP (VBN declared) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (NN vote)))))) (. .)) )
( (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN room)) (PP (IN for) (NP (NNS amendments))))) (. .)) )
( (S (NP (NNP Madam) (NNP President)) (, ,) (PP (IN in) (NP (DT the) (JJR earlier) (NN vote))) (PRN (: -) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB abide) (PP (IN by) (NP (PRP$ your) (NN ruling))) (PP (IN on) (NP (DT this) (NN matter)))))) (: -)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (DT the) (JJ strategic) (NN plan)) (PP (IN of) (NP (DT the) (FW Commission))))))) (NP (PRP I)) (VP (VBD indicated) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB speak) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (NP (DT the) (NN vote))))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (PRP$ my) (NNP Group))))))))))))) (. .)) )
( (S (NP (DT That)) (VP (VBD did) (RB not) (VP (VB happen))) (. .)) )
( (S (NP (PRP I)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)) (SBAR (IN if) (, ,) (S (PP (IN on) (NP (NP (DT the) (NN close)) (PP (IN of) (NP (NP (DT this) (NN item)) (PP (IN of) (NP (NN business))))))) (, ,) (NP (PRP I)) (VP (MD might) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB give) (NP (NP (DT an) (NN explanation)) (PP (IN of) (NP (NN vote)))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (PRP$ my) (NNP Group))))))))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (JJ important) (NN matter))) (. .)) )
( (S (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (JJ useful)) (PP (IN for) (NP (NP (DT the) (NN record)) (PP (IN of) (NP (DT the) (NNP House))))) (S (VP (TO to) (VP (VB state) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP perceive) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (ADVP (RB just)) (VP (VBN done) (PP (IN in) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (PRP$ their) (JJ own) (JJ political) (NN analysis))))))))))))))))) (. .)) )
( (S (S (NP (NNP Madam) (NNP President)) (, ,) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB wish) (S (VP (TO to) (VP (VB reopen) (NP (DT the) (NN debate)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD had) (ADVP (RB also)) (VP (VBN asked) (PP (IN for) (NP (NP (DT the) (NN floor)) (, ,) (SBAR (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (NP (NNP Mr) (NNP Barón) (NNP Crespo) (POS 's)) (NN motion)))))))))))) (. .)) )
( (S (NP (PRP You)) (VP (VBD did) (RB not) (VP (VB call) (NP (PRP me)) (ADVP (RB either)))) (. .)) )
( (S (S (NP (PRP I)) (VP (VBP regret) (NP (DT this)))) (, ,) (CC but) (S (S (NP (DT the) (NN vote)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (VBN taken))))) (CC and) (S (NP (DT the) (NN decision)) (VP (VBZ is) (VP (VBN made) (ADVP (RB so)) (S (VP (VB let) (NP (PRP us)) (VP (VB leave) (NP (DT the) (NN matter)) (ADVP (RB there))))))))) (. .)) )
( (S (NP (PRP I)) (VP (VBP am) (UCP (ADJP (RB terribly) (JJ sorry)) (, ,) (NP (NP (NNP Mr) (NNP Hänsch)) (CC and) (NP (NNP Mr) (NNP Cox))))) (. .) (NP (PRP I)) (VP (VBD did) (RB not) (VP (VB see) (S (NP (PRP you)) (VP (VBG asking) (S (VP (TO to) (VP (VB speak)))))))) (. .)) )
( (S (ADVP (RB Even) (RB so)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (DT the) (NNS positions)) (VP (VBP are) (ADJP (RB quite) (JJ clear)))) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (VB be) (VP (VBN entered) (PP (IN in) (NP (DT the) (NNPS Minutes)))))))))) (. .)) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VB adopt) (NP (DT the) (NNPS Minutes)) (PP (IN for) (NP (NN today))) ('' ') (S (NP (PRP s)) (VP (VBG sitting) (NP (NN tomorrow))))))) (, ,) (ADVP (RB then)) (NP (NP (DT any) (NNS Members)) (SBAR (WHNP (WP who)) (S (VP (VBP think) (SBAR (S (NP (DT the) (NNS positions)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN explained)))))))))) (ADVP (RB clearly)) (ADVP (RB enough)) (VP (MD may) (VP (VB ask) (PP (IN for) (NP (NNS amendments))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ workable) (NN solution)))))) (. .)) )
( (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NP (DT the) (NNPS Minutes)) (PP (IN for) (NP (NN tomorrow))) ('' ')) (VP (VBZ s) (SBAR (S (NP (VBG sitting)) (VP (MD will) (VP (VB take) (PP (IN into) (NP (NN account))) (NP (DT any) (JJ additional) (NNS explanations))))))) (. .)) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (JJR better) (NN solution)) (PP (IN than) (S (VP (VBG proceeding) (ADVP (RB now)) (PP (TO to) (NP (NP (ADJP (RB extremely) (JJ time-consuming)) (NNS explanations)) (PP (IN of) (NP (NNS votes))))))))))))) (. .)) )
( (SQ (NNP Mr) (NP (NNP Cox) (, ,) (NNP Mr) (NNP Hänsch)) (, ,) (MD would) (NP (DT this)) (VP (VB be) (ADJP (JJ acceptable) (PP (TO to) (NP (PRP you))))) (. ?)) )
( (S (NP (NNP Madam) (NNP President)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN vote)) (VP (VBZ records) (SBAR (WHADVP (RB correctly) (WRB how)) (S (NP (PRP$ my) (NX (NNP Group))) (VP (VBD voted))))))) (NP (PRP I)) (VP (MD shall) (RB not) (PRN (, ,) (CC and) (VP (MD can) (RB not)) (, ,)) (VP (VB object) (PP (TO to) (NP (DT that))))) (. .)) )
( (S (SBAR (IN If) (S (NP (PRP$ your) (NN ruling)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB give) (NP (NP (DT an) (NN explanation)) (PP (IN of) (NP (NN vote))))))))))) (, ,) (NP (PRP I)) (VP (VBP accept) (SBAR (IN that) (FRAG (CC but) (PP (IN with) (NP (NNS reservations)))))) (. .)) )
( (S (NP (PRP We)) (VP (MD shall) (VP (VB pay) (NP (JJ particular) (NN attention)) (PP (TO to) (NP (NP (DT the) (NN wording)) (PP (IN of) (NP (DT the) (NNPS Minutes))))) (PRN (, ,) (SBAR (IN as) (S (NP (PRP we)) (ADVP (RB always)) (VP (VBP do)))) (, ,)) (PP (IN of) (NP (NN course))))) (. .)) )
( (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP do) (RB not) (ADVP (RB properly)) (VP (VB reflect) (NP (NP (DT the) (NNS positions)) (VP (VBN adopted))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD may) (VP (VB correct) (NP (PRP them)) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))) (. .)) )
( (PRN (-LRB- -LRB-) (S (NP (NP (DT The) (NN order)) (PP (IN of) (NP (NN business)))) (VP (VBD was) (VP (VBN adopted) (S (ADVP (RB thus)) (VP (VBN amended)))))) (-RRB- -RRB-)) )
( (NP (NP (NNP Safety) (NNS advisers)) (PP (IN for) (NP (NP (DT the) (NN transport)) (PP (IN of) (NP (JJ dangerous) (NNS goods)))))) )
( (S (NP (DT The) (JJ next) (NN item)) (VP (VBZ is) (NP (NP (DT the) (NN report)) (PRN (-LRB- -LRB-) (NP (NNP A5-0105) (SYM \/) (CD 1999)) (-RRB- -RRB-)) (PP (IN by) (NP (NP (NNP Mr) (NNP Koch)) (, ,) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT the) (NNP Committee)) (PP (IN on) (NP (NP (NNP Regional) (NNP Policy)) (, ,) (NP (NNP Transport)) (CC and) (NP (NNP Tourism)))))))) (, ,))) (PP (IN on) (NP (NP (DT the) (JJ common) (NN position)) (VP (VBN adopted) (PP (IN by) (NP (NP (DT the) (NNP Council)) (PP (IN with) (NP (NP (DT a) (NN view)) (PP (TO to) (S (VP (VBG adopting) (NP (DT a) (NNP European) (NNP Parliament) (CC and) (NNP Council) (NN directive)) (PP (IN on) (NP (NP (DT the) (NN harmonisation)) (PP (IN of) (NP (NN examination) (NNS requirements))))) (PP (IN for) (NP (NN safety) (NNS advisers))) (PP (IN for) (NP (NP (DT the) (NN transport)) (PP (IN of) (NP (JJ dangerous) (NNS goods)))))))))))) (PP (IN by) (NP (NP (NN road) (, ,) (NN rail) (CC or) (NP (JJ inland) (NNS waterways))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP C5-0208)) (NP (X (X (SYM \/)) (NP (CD 1999))) (: -) (NP (CD 1998\/0106)))) (PRN (-LRB- -LRB-) (NP (NNP COD)) (-RRB- -RRB-))) (-RRB- -RRB-))))))))) (. .)) )
( (S (NP (NP (NNP Commissioner) (, ,) (NNP Madam) (NNP President)) (, ,) (NP (NP (NNS ladies)) (CC and) (NP (NNS gentlemen))) (, ,)) (NP (PRP I)) (VP (MD can) (VP (VB be) (ADJP (ADJP (RB quite) (JJ frank) (PP (IN in) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP welcome) (NP (NP (NP (DT the) (NNP Council) (POS 's)) (JJ common) (NN position)) (PP (IN on) (S (VP (VBG harmonising) (NP (NP (DT the) (NN training)) (PP (IN of) (NP (NN safety) (NNS advisers)))) (PP (IN for) (NP (NP (DT the) (NN transport)) (PP (IN of) (NP (NP (JJ dangerous) (NNS goods)) (PP (IN by) (NP (NN road) (, ,) (NN rail)))))))))))))))))) (CC or) (ADJP (RB inland) (JJ waterway))))) (. .)) )
( (S (ADVP (RB Firstly)) (, ,) (NP (PRP we)) (VP (VP (VBD needed) (S (S (VP (TO to) (VP (VB take) (NP (NN action)) (PP (IN on) (NP (DT a) (JJ formal) (NN level))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (NP (NNP Directive) (NNP 96\/35\/EC)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ obliges) (S (NP (DT the) (NNP Member) (NNPS States)) (VP (TO to) (VP (VB appoint) (NP (NN safety) (NNS advisers)))))))))))))))))) (CC and) (S (VP (TO to) (VP (VB organise) (NP (NP (DT the) (NN training) (, ,) (NN instruction) (CC and) (NN examination)) (PP (IN of) (NP (DT these) (NNS people))))))))) (CC but) (VP (VBZ does) (RB not) (VP (VB explain) (NP (DT this)) (ADVP (RB explicitly))))) (. .)) )
( (S (S (ADVP (RB Secondly)) (, ,) (PP (IN by) (S (VP (VBG adopting) (NP (DT this) (NN directive))))) (NP (PRP we)) (VP (VB achieve) (NP (SYM a)) (-RRB- -RRB-) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN safety)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ dangerous) (NNS goods)) (VP (VBP are) (DT both) (VP (VBN transported) (CC and) (VBN transhipped))))))) (: ;) (S (LST (LS b) (-RRB- -RRB-)) (NP (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (NP (NNS distortions)) (PP (IN of) (NP (NP (NN competition)) (VP (VBG resulting) (PP (IN from) (NP (NP (JJ wide) (NNS variations)) (PP (IN in) (NP (JJ national) (VBG training) (NNS structures))))))))))) (CC and) (NP (NN training) (NNS costs))) (CC and) (S (LST (LS c) (-RRB- -RRB-)) (VP (VB equal) (NP (NP (NNS opportunities)) (PP (IN for) (NP (NN safety) (NNS advisers))))) (PP (IN on) (NP (DT the) (JJ European) (NN labor) (NN market))))) (. .)) )
( (S (S (ADVP (RB Thirdly)) (, ,) (NP (DT this) (NN directive)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB currently)) (VP (VBZ stands) (PP (IN in) (NP (DT the) (JJ common) (NN position)))))) (, ,) (VP (VBZ guarantees) (PRN (: -) (PP (IN in) (NP (NP (JJ particular)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD confines) (NP (PRP itself)) (ADVP (RB exclusively)) (PP (TO to) (NP (NN minimum) (NNS standards)))))))) (: -)) (NP (NP (DT a) (JJ high) (NN degree)) (PP (IN of) (NP (NP (NN flexibility)) (CC and) (NP (NP (JJ modest) (NN regulation)) (PP (IN by) (NP (DT the) (NNP European) (NNP Union))))))))) (: ;) (S (PP (IN by) (S (VP (VBG adopting) (NP (PRP it))))) (NP (PRP we)) (VP (VBP contribute) (PP (TO to) (S (NP (DT the) (NNP Member) (NNPS States) (POS ')) (VP (VBG bearing) (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (JJ individual) (NN responsibility))))))))) (. .)) )
( (S (NP (NP (DT All)) (PP (IN of) (NP (DT this)))) (VP (VP (VBZ is) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NN subsidiarity)))))) (CC and) (VP (VBZ is) (ADVP (RB therefore) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB greatly)) (VBN welcomed)))))))) (. .)) )
( (S (NP (NP (PRP$ Our) (NNS amendments)) (PP (IN from) (NP (DT the) (JJ first) (NN reading)))) (VP (VBP have) (PRN (, ,) (S (NP (PRP I)) (VP (VBP believe))) (, ,)) (VP (VBN been) (VP (VBN taken) (PP (IN into) (NP (NN account))) (ADVP (RB very) (RB satisfactorily))))) (. .)) )
( (S (S (NP (PRP They)) (VP (VBP have) (RB either) (VP (VBN been) (VP (VBN accepted) (CC or) (VBN transposed) (PP (IN with) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (DT the) (NN substance))))))))) (, ,) (CC or) (S (NP (PRP they)) (VP (VBP have) (VP (VP (VBN been) (VP (VBN rejected) (SBAR (IN because) (S (NP (DT the) (JJ corresponding) (JJ European) (NNS arrangements)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN included)))))))) (PRN (, ,) (PP (IN for) (NP (NN example)))) (NP (NP (DT a) (NN system)) (PP (IN of) (NP (NP (NNS penalties)) (PP (IN for) (NP (NP (NP (NNS violations)) (PP (IN of) (NP (DT the) (NNS rules)))) (CC or) (NP (NP (DT a) (JJ complex) (NN classification) (NN structure)) (PP (IN for) (NP (NP (JJ related) (NNS groups)) (PP (IN of) (NP (NNS questions)))))))))))))) (. .)) )
( (S (NP (NP (DT The) (CD one) (ADJP (RB unanimously) (VBN adopted)) (NN amendment)) (PP (IN of) (NP (NP (DT the) (NNP Committee)) (PP (IN on) (NP (NP (NNP Regional) (NNP Policy)) (CC and) (NNP Transport))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ concerns) (NP (DT the) (NN timetable)) (PP (IN for) (S (VP (VBG implementing) (NP (DT the) (NN directive)))))))) (, ,)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD would) (VP (VB urge) (NP (PRP you)) (S (VP (TO to) (VP (VB support)))))))))) (. .)) )
( (S (PP (IN By) (S (RB not) (VP (VP (VBG setting) (NP (NP (DT a) (JJ specific) (NN date)) (PP (IN for) (NP (DT the) (NNP Member) (NNPS States)))) (S (VP (TO to) (VP (VB implement) (NP (DT the) (NN directive)))))) (CC and) (ADVP (RB instead)) (VP (VBG giving) (NP (PRP them)) (PP (NP (QP (DT a) (NN period) (IN of) (CD three)) (NNS months)) (IN after) (NP (PRP$ its) (NN entry))))))) (PP (IN into) (NP (NN force))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG introducing) (NP (NP (DT a) (NN flexibility) (NN clause)) (SBAR (WHNP (WDT which)) (S (VP (VBZ ensures) (SBAR (IN that) (S (NP (DT the) (NN directive)) (VP (MD will) (VP (VB be) (VP (VBN implemented) (PP (IN without) (NP (NN delay)))))))))))))) (. .)) )
( (S (NP (PRP I)) (VP (MD would) (VP (VB urge) (S (NP (PRP you)) (VP (TO to) (VP (VB endorse) (NP (DT this))))))) (. .)) )
( (S (NP (NNP Madam) (NNP President)) (, ,) (NP (PRP we)) (VP (MD can) (RB not) (CC and) (VP (MD must) (RB not) (VP (VB accept) (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (VBP hear) (ADVP (RB ever) (RBR more) (RB frequently)) (PP (IN of) (NP (NP (NNS accidents)) (VP (VBG causing) (NP (NP (JJ major) (NN damage)) (PP (PP (IN on) (NP (PRP$ our) (NNS roads))) (, ,) (CONJP (CC but) (RB also)) (PP (IN on) (NP (PRP$ our) (NNS railways) (CC and) (NNS waterways))))))))))) (, ,) (ADVP (RB not) (RB solely)) (CC but) (SBAR (ADVP (ADVP (IN at) (JJS least)) (RB partly)) (IN because) (S (NP (NP (DT those)) (ADJP (VBN involved))) (VP (VBP do) (RB not) (VP (VB take) (NP (NP (DT the) (NN transport)) (PP (IN of) (NP (JJ dangerous) (NNS goods)))) (ADVP (RB seriously) (RB enough)))))) (CC or) (SBAR (IN because) (PRN (: -) (PP (IN as) (NP (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NN ignorance)))) (CC or) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN training)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (DT the) (NNS drivers)) (CC or) (NP (NP (NNS others)) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (JJ various) (NNS vehicles)))))))))))))) (: -)) (S (NP (DT a) (JJ minor) (NN accident)) (VP (VBZ has) (ADVP (DT all) (RB too) (RB often)) (VP (VBN become) (NP (DT a) (JJ major) (NN disaster))))))))))) (. .)) )
