( (ROOT (SENT (NP (N Reprise)) (PP (P de) (NP (D la) (N session))))) )
( (ROOT (SENT (VN (CL Je) (V déclare) (V reprise)) (NP (D la) (N session) (PP (P du) (NP (N Parlement) (A européen))) (Srel (NP (PRO qui)) (VN (V avait) (V été) (V interrompue)) (NP (D le) (N vendredi) (A 17) (N décembre) (AP (A dernier))))) (C et) (VN (CL je) (CL vous) (V renouvelle)) (NP (A tous) (D mes) (N vux)) (VPpart (P en) (VN (V espérant)) (Ssub (C que) (VN (CL vous) (V avez) (V passé)) (NP (D de) (A bonnes) (N vacances)))) (. .))) )
( (ROOT (SENT (Ssub (C Comme) (VN (CL vous) (V avez) (V pu)) (VPinf (VN (CL le) (V constater)))) (, ,) (NP (D le) (A grand) (N ``) (N bogue) (PP (P de) (NP (N l'an) (N 2000) (PP (P '') (NP (ADV ne) (ET s) (ET `)))))) (VN (V est) (ADV pas) (V produit)) (. .) (Sint (P En) (N revanche) (, ,) (NP (D les) (N citoyens) (VPpart (VN (V d'un)) (NP (A certain) (N nombre) (PP (P de) (NP (D nos) (N pays)))))) (VN (V ont) (V été)) (AP (A victimes) (PP (P de) (NP (N catastrophes) (AP (A naturelles)) (Srel (NP (PRO qui)) (VN (V ont) (ADV vraiment) (V été) (V terribles))))))) (. .))) )
( (ROOT (SENT (VN (CL Vous) (V avez) (V souhaité)) (NP (D un) (N débat)) (PP (P à) (NP (D ce) (N sujet))) (PP (P dans) (NP (D les) (A prochains) (N jours))) (, ,) (PP (P au) (N cours) (P de) (NP (D cette) (N période) (PP (P de) (NP (N session))))) (. .))) )
( (ROOT (SENT (P En) (V attendant) (, ,) (VN (CL je) (V souhaiterais)) (, ,) (PP (P comme) (NP (D un) (A certain) (N nombre) (PP (P de) (NP (N collègues) (VPpart (VN (CL me) (V l'ont)) (V demandé) (, ,) (Ssub (C que) (VN (CL nous) (V observions)) (NP (D une) (N minute) (PP (P de) (NP (N silence))))) (PP (P pour) (NP (A toutes) (D les) (N victimes)))))))) (, ,) (PP (P des) (NP (N tempêtes))) (ADV notamment) (, ,) (PP (P dans) (NP (D les) (A différents) (N pays) (P de) (N l'Union) (A européenne) (Srel (NP (PRO qui)) (VN (V ont) (V été) (V touchés))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (CL vous) (V invite)) (VPinf (P à) (VN (CL vous) (V lever)) (PP (P pour) (NP (D cette) (N minute) (PP (P de) (NP (N silence)))))) (. .))) )
( (ROOT (SENT (-LRB- -LRB-) (NP (D Le) (N Parlement)) (, ,) (ADV debout) (, ,) (VN (V observe)) (NP (D une) (N minute) (PP (P de) (NP (N silence)))) (-RRB- -RRB-))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente) (, ,) (PP (P c) (NP (N `)))) (VN (V est)) (NP (D une) (N motion) (P de) (N procédure)) (. .))) )
( (ROOT (SENT (VN (CL Vous) (V avez) (ADV probablement) (V appris)) (PP (P par) (NP (D la) (N presse)) (C et) (PP (P par) (NP (D la) (N télévision)))) (Ssub (C que) (NP (D plusieurs) (N attentats)) (PP (P à) (NP (D la) (N bombe) (C et) (NP (N crimes)))) (VN (V ont) (V été) (V perpétrés)) (PP (P au) (NP (N Sri) (N Lanka)))) (. .))) )
( (ROOT (SENT (ADV L'une) (NP (D des) (N personnes) (Srel (NP (PRO qui)) (VN (V vient)) (VPinf (P d') (VN (V être) (V assassinée)) (PP (P au) (NP (N Sri) (N Lanka)))))) (VN (V est)) (NP (N M.) (N Kumar) (N Ponnambalam) (, ,) (Srel (NP (PRO qui)) (VN (V avait) (V rendu)) (NP (N visite)) (PP (P au) (NP (N Parlement) (A européen))))) (VN (CL il) (CL y) (V a)) (AdP (NP (D quelques) (N mois)) (P à) (N peine)) (. .))) )
( (ROOT (SENT (VN (ADV Ne) (V pensez-vous)) (ADV pas) (, ,) (NP (N Madame) (N la) (N Présidente)) (, ,) (Ssub (C qu) (NP (N `)) (VN (CL il) (V conviendrait)) (VPinf (P d') (VN (V écrire)) (NP (D une) (N lettre)) (PP (P au) (NP (N président) (PP (P du) (NP (N Sri) (N Lanka))))))) (VPinf (P pour) (VN (CL lui) (V communiquer)) (Ssub (C que) (NP (D le) (N Parlement)) (VN (V déplore)) (NP (D les) (N morts) (AP (A violentes)) (, ,) (Srel (PP (PRO dont)) (NP (PRO celle) (PP (P de) (NP (N M.) (N Ponnambalam)))))))) (, ,) (C et) (VPinf (P pour) (VN (V l'inviter) (V instamment)) (VPinf (P à) (VN (V faire)) (NP (A tout) (PRO ce) (Srel (NP (PRO qui)) (VN (V est)) (PP (P en) (NP (D son) (N pouvoir))))) (VPinf (P pour) (VN (V chercher)) (NP (D une) (N réconciliation) (AP (A pacifique))) (C et) (VPinf (VN (V mettre)) (NP (D un) (N terme)) (PP (P à) (NP (D cette) (N situation) (AP (ADV particulièrement) (A difficile)))))))) (. .))) )
( (ROOT (SENT (ADV Oui) (, ,) (NP (N Monsieur) (AP (A Evans))) (, ,) (VN (CL je) (V pense)) (Ssub (C qu) (PP (P `) (NP (D une) (N initiative) (PP (P dans) (NP (D le) (N sens) (Srel (NP (PRO que)) (VN (CL vous) (V venez)) (VPinf (P de) (VN (V suggérer)))))))) (VN (V serait)) (AP (ADV tout) (P à) (N fait) (A appropriée))) (. .))) )
( (ROOT (SENT (Ssub (C Si) (NP (N l'Assembl) (N ée)) (VN (CL en) (V est) (V d'accord))) (, ,) (VN (CL je) (V ferai)) (Ssub (C comme) (NP (N M.) (N Evans)) (VN (V l'a) (V suggéré))) (. .))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente) (, ,) (PP (P c) (NP (N `)))) (VN (V est)) (NP (D une) (N motion) (P de) (N procédure)) (. .))) )
( (ROOT (SENT (VN (CL Je) (V voudrais)) (VPinf (VN (CL vous) (V demander)) (NP (D un) (N conseil) (PP (P au) (NP (N sujet) (PP (P de) (NP (N l'article) (N 143) (, ,) (Srel (NP (PRO qui)) (VN (V concerne)) (NP (N l'irrecevabilit) (N é))))))))) (. .))) )
( (ROOT (SENT (NP (D Ma) (N question)) (VN (V porte)) (PP (P sur) (NP (D un) (N sujet) (Srel (NP (PRO qui)) (VN (V est)) (VPinf (P à) (VN (V l'ordre)) (PP (P du) (NP (N jour) (PP (P du) (NP (N jeudi))))))))) (C et) (Ssub (C que) (VN (CL je) (V soulèverai)) (ADV donc) (NP (D une) (A nouvelle) (N fois))) (. .))) )
( (ROOT (SENT (NP (D Le) (N paragraphe) (AP (A 6)) (PP (P du) (NP (N rapport) (N Cunha) (PP (P sur) (NP (D les) (N programs) (N d'orientation) (AP (A pluriannuels)))) (, ,) (Srel (NP (PRO qui)) (VN (V sera) (V soumis)) (PP (P au) (NP (N Parlement))) (NP (D ce) (N jeudi)))))) (, ,) (VN (V propose) (V d'introduire)) (NP (D des) (N sanctions)) (AP (A applicables) (PP (P aux) (NP (N pays) (Srel (NP (PRO qui)) (VN (ADV ne) (V respectent)) (ADV pas) (NP (D les) (N objectifs) (AP (A annuels)) (PP (P de) (NP (N réduction) (PP (P de) (NP (D leur) (N flotte)))))))))) (. .))) )
( (ROOT (SENT (VN (CL Il) (V précise)) (Ssub (C que) (NP (PRO cela)) (VN (V devrait)) (VPinf (VN (V être) (V fait)) (PP (P malgré) (NP (D le) (N principe) (PP (P de) (NP (N stabilité) (AP (A relative)))))))) (. .))) )
( (ROOT (SENT (P À) (D mon) (N sens) (, ,) (NP (D le) (N principe) (PP (P de) (NP (N stabilité) (AP (A relative))))) (VN (V est)) (NP (D un) (N principe) (AP (A juridique)) (AP (A fondamental)) (PP (P de) (NP (D la) (N politique) (AP (A commune)) (PP (P de) (NP (D la) (N pêche)))))) (C et) (Sint (NP (D toute) (N proposition)) (NP (D le) (N bouleversant)) (VN (V serait)) (AP (ADV juridiquement) (A irrecevable))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V voudrais)) (VPinf (VN (V savoir)) (Ssub (C si) (NP (N l'on)) (VN (V peut)) (VPinf (VN (V avancer)) (NP (D une) (N objection) (PP (P de) (NP (D ce) (N type)))) (PP (P à) (NP (PRO ce) (Srel (NP (PRO qui)) (NP (N n) (N `)) (VN (V est) (V qu)) (PP (P `) (NP (D un) (N rapport))))))))) (, ,) (ADV pas) (NP (D une) (N proposition) (AP (A législative))) (, ,) (C et) (Ssub (C si) (VN (CL je) (V suis) (V habilité)) (VPinf (P à) (VN (CL le) (V faire)) (NP (D ce) (N jeudi)))) (. .))) )
( (ROOT (SENT (NP (N C)) (NP (N `)) (VN (V est)) (ADV exactement) (P à) (D ce) (ADV moment-l) (ADV à) (C que) (VN (CL vous) (V pourrez)) (, ,) (P en) (N effet) (, ,) (Ssub (C si) (VN (CL vous) (CL le) (V souhaitez))) (, ,) (VPinf (VN (V soulever)) (NP (D cette) (N question))) (, ,) (VPpart (VN (V c)) (P `) (V est) (: -) (P à) (: -) (V dire) (NP (N jeudi)) (PP (P avant) (NP (D le) (N début) (PP (P de) (NP (D la) (N présentation) (PP (P du) (NP (N rapport)))))))) (. .))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente)) (, ,) (Ssub (ADV alors) (C que) (VN (CL se) (V déroule)) (NP (D la) (A première) (N session) (P de) (N l'ann) (AP (A ée)) (PP (P du) (NP (N Parlement) (A européen)))) (, ,) (VPpart (NP (N l'ex) (N écution)) (VN (V d'un)) (V condamné) (PP (P à) (NP (N mort) (PP (P au) (NP (N Texas))))) (PP (P aux) (NP (N États) (: -) (N Unis))) (, ,) (NP (D un) (A jeune) (N homme)) (PP (P de) (NP (D 34) (N ans))) (V appelé) (NP (N Hicks)))) (, ,) (VN (V a) (V été) (V fixée)) (, ,) (ADV malheureusement) (, ,) (PP (P à) (NP (N jeudi) (AP (A prochain)))) (. .))) )
( (ROOT (SENT (PP (P À) (NP (D la) (N demande) (PP (P d'un) (NP (N député) (AP (A français)) (, ,) (NP (N Monsieur) (N Zimeray)))))) (, ,) (NP (D une) (N pétition)) (VN (V a) (ADV déjà) (V été) (V introduite)) (: ;) (Sint (VN (CL elle) (V a) (V récolté)) (NP (D de) (A nombreuses) (N signatures) (Srel (PP (PRO dont)) (NP (D la) (PRO mienne))))) (. .))) )
( (ROOT (SENT (ADV Cependant) (, ,) (VN (CL je) (CL vous) (V demande)) (, ,) (PP (ADV conformément) (P à) (NP (N l'orientation) (ADV désormais) (ADV constamment) (VPpart (V exprimée) (PP (P par) (NP (D le) (N Parlement) (A européen) (C et) (NP (A toute) (D la) (N Communauté) (A européenne))))) (, ,) (VPpart (V d'intervenir) (PP (P auprès) (P du) (NP (N président)) (C et) (PP (P du) (NP (N gouverneur) (PP (P du) (NP (N Texas))) (, ,) (NP (N Monsieur) (N Bush)))))))) (, ,) (VPpart (P en) (VN (V faisant)) (VPinf (VN (V jouer)) (NP (D le) (N prestige) (PP (P de) (NP (D votre) (N mandat))) (C et) (PP (P de) (NP (N l'Institution))) (Srel (NP (PRO que)) (VN (CL vous) (V représentez)))))) (, ,) (C car) (PP (P c) (NP (N `))) (VN (V est)) (NP (N Monsieur) (N Bush) (Srel (NP (PRO qui)) (VN (V a)) (NP (D le) (N pouvoir) (VPinf (P de) (VN (V suspendre)) (NP (D la) (N condamnation) (P à) (N mort)) (C et) (VPinf (P de) (VN (V gracier)) (NP (D le) (N condamné))))))) (. .))) )
( (ROOT (SENT (C Et) (NP (PRO tout)) (VN (V ceci)) (PP (P dans) (NP (D le) (N respect) (PP (P des) (NP (N principes) (Srel (NP (PRO que)) (VN (CL nous) (V avons) (V toujors)) (VPinf (VN (V soutenus)))))))) (. .))) )
( (ROOT (SENT (ADV Merci) (, ,) (NP (N Monsieur) (AP (A Segni))) (, ,) (VN (CL je) (CL le) (V ferai)) (AdP (ADV bien) (ADV volontiers)) (. .))) )
( (ROOT (SENT (NP (N C)) (NP (N `)) (VN (V est)) (P en) (N effet) (ADV tout) (P à) (N fait) (PP (P dans) (NP (D la) (N ligne) (P des) (N positions))) (Ssub (C que) (NP (D notre) (N Parlement)) (VN (V a) (V toujors) (V adoptées))) (. .))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente)) (, ,) (VN (CL je) (V voudrais)) (VPinf (VN (V attirer)) (NP (D votre) (N attention)) (PP (P sur) (NP (D un) (N cas) (Srel (PP (PRO dont)) (NP (N s) (N `)) (VN (V est) (ADV régulièrement) (V occupé)) (NP (D le) (N Parlement)))))) (. .))) )
( (ROOT (SENT (VN (CL Il) (V s)) (PP (P `) (V agit) (P du) (NP (N cas) (N d'Alexandre) (N Nikitin))) (. .))) )
( (ROOT (SENT (VN (CL Nous) (CL nous) (V réjouissons)) (NP (PRO tous)) (, ,) (PP (P dans) (NP (D cette) (N enceinte))) (, ,) (Ssub (C que) (NP (D le) (N tribunal)) (VN (V ait) (V prononcé)) (NP (D sa) (N libération))) (C et) (VN (V ait) (ADV clairement) (V établi)) (Ssub (C qu) (NP (N `)) (PP (P en) (NP (N Russie))) (ADV aussi) (, ,) (VPpart (VN (V l'acc)) (ADV ès) (PP (P aux) (NP (N informations) (AP (A environnementales)))))) (VN (V était)) (NP (D un) (N droit) (A constitutionnel)) (. .))) )
( (ROOT (SENT (ADV Cependant) (, ,) (VN (CL il) (CL se) (V fait)) (Ssub (C qu) (NP (N `)) (VN (CL il) (V semblerait) (V être) (P à) (N nouveau) (V mis)) (P en) (N accusation) (, ,) (NP (D le) (N ministère) (A public)) (VN (V ayant) (V interjeté) (A appel))) (. .))) )
( (ROOT (SENT (VN (CL Nous) (V savons)) (, ,) (C et) (VN (CL nous) (V l'avons)) (VPinf (VN (V d'ailleurs) (V établi)) (PP (P dans) (NP (D de) (AP (ADV très) (A nombreuses)) (N résolutions) (: -) (PP (CL y) (A compris) (PP (P lors) (P de) (NP (D la) (A dernière) (N période) (PP (P de) (NP (N session) (PP (P de) (NP (N l'ann) (AP (A ée)) (AP (A dernière))))))))) (: -))) (, ,) (Ssub (C que) (NP (D ce) (N cas) (N n) (N `)) (VN (V est)) (AdP (ADV pas) (ADV seulement)) (PP (P de) (NP (N nature) (N juridique))) (C et) (Ssub (C qu) (NP (N `)) (VN (CL il) (V est) (ADV faux) (V d'accuser)) (NP (N Alexandre) (N Nikitin) (N d'activit) (N é) (AP (A criminelle)) (C et) (PP (P de) (NP (N trahison))))))) (C car) (Sint (VN (CL nous) (V sommes) (V concernés)) (PP (P par) (NP (D ses) (N résultats))) (C et) (VN (CL nous) (CL en) (V profitons))) (. .))) )
( (ROOT (SENT (NP (D Ces) (N résultats)) (VN (V forment)) (NP (D la) (N base) (PP (P des) (NP (N programs) (AP (A européens)) (PP (P de) (NP (N protection) (PP (P de) (NP (D la) (N mer))))) (PP (P de) (NP (N Barents)))) (C et) (PP (P c) (NP (N `))))) (VN (V est)) (Ssub (C pourquoi) (VN (CL je) (CL vous) (V prie)) (VPinf (VN (V d'examiner)) (NP (D un) (N projet) (P de) (N lettre) (VPpart (VN (CL vous) (V dépeignant)) (NP (D les) (N faits) (AP (A essentiels)) (PP (P de) (NP (D cette) (N affaire)))))) (C et) (VPinf (P de) (VN (V communiquer)) (PP (P à) (NP (D la) (N Russie))) (NP (D la) (N position) (Srel (NP (PRO qui)) (VN (V découle)) (NP (D des) (N décisions) (PP (P du) (NP (N Parlement))))))))) (. .))) )
( (ROOT (SENT (ADV Oui) (, ,) (NP (N Madame) (N Schroedter)) (, ,) (VN (CL j') (V examinerai)) (AdP (ADV bien) (ADV volontiers)) (NP (D les) (N faits)) (AP (A relatifs) (PP (P à) (NP (D cette) (N question)))) (Ssub (C lorsque) (VN (CL j') (V aurai) (V reçu)) (NP (D votre) (N lettre))) (. .))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente)) (, ,) (VN (CL je) (V voudrais)) (ADV tout) (ADV d'abord) (VPinf (VN (CL vous) (V féliciter)) (VPinf (P pour) (VN (V avoir) (V tenu)) (NP (N parole)))) (C car) (P en) (N effet) (, ,) (PP (P en) (NP (D cette) (A première) (N période) (PP (P de) (NP (N session))))) (, ,) (PP (P en) (NP (D cette) (A nouvelle) (N année))) (, ,) (NP (D le) (N nombre) (PP (P de) (NP (N chaînes) (P de) (N télévision)))) (VN (V a) (ADV réellement) (V été) (V augmenté)) (PP (P de) (NP (N manière) (AP (A significative)))) (PP (P dans) (NP (D nos) (N locaux))) (. .))) )
( (ROOT (SENT (ADV Toutefois) (, ,) (NP (N Madame) (N la) (N Présidente) (, ,) (NP (PRO ce) (Srel (NP (PRO que)) (VN (CL j') (V avais) (V demandé)))) (N n) (N `)) (VN (V a) (ADV pas) (V été) (V réalisé)) (. .))) )
( (ROOT (SENT (VN (CL Il) (CL y) (V a)) (ADV bien) (NP (D deux) (N chaînes) (AP (A finnoises)) (C et) (NP (D une) (N chaîne) (AP (A portugaise)))) (, ,) (C mais) (Ssub (C il) (NP (N n) (N `)) (VN (CL y) (V a) (V toujors)) (NP (D aucune) (N chaîne) (AP (A néerlandaise)))) (. .) (ADV Pourtant) (VN (CL je) (CL vous) (V avais) (V demandé)) (NP (D une) (N chaîne) (AP (A néerlandaise))) (, ,) (C car) (Sint (NP (D les) (N Néerlandais) (ADV aussi) (VPpart (V désirent) (VPinf (VN (V pouvoir)) (VPinf (VN (V suivre)) (NP (D les) (N actualités) (D chaque) (N mois)))))) (VPpart (V lorsqu) (NP (N `))) (VN (CL ils) (V sont) (V envoyés)) (PP (P en) (NP (D cette) (N terre) (PP (P d') (NP (N exil)))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (CL vous) (V demande)) (ADV donc) (P à) (N nouveau) (VPinf (P de) (VN (V faire)) (NP (D le) (N nécessaire))) (Ssub (PC pour) (C que) (VN (CL nous) (V puissions)) (VPinf (VN (V disposer)) (VPpart (VN (V d'une)) (NP (N chaîne) (AP (A néerlandaise)))))) (. .))) )
( (ROOT (SENT (NP (N Madame) (N Plooij-van) (N Gorsel)) (, ,) (VN (CL je) (V peux)) (VPinf (VN (CL vous) (V dire)) (Ssub (C que) (NP (D cette) (N question)) (VN (V est)) (VPinf (P à) (VN (V l'ordre)) (PP (P du) (NP (N jour) (PP (P de) (NP (D la) (N réunion) (PP (P des) (NP (N questeurs) (PP (P de) (NP (N mercredi)))))))))))) (. .))) )
( (ROOT (SENT (VN (CL Elle) (V sera)) (, ,) (Sint (VN (CL je) (V l'esp) (N ère))) (, ,) (VPpart (V examinée) (PP (P dans) (NP (D un) (N esprit) (AP (A positif))))) (. .))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente) (, ,) (ADV comment)) (VN (CL se) (V fait-il)) (Ssub (C que) (NP (D le) (N Parlement)) (VN (ADV ne) (CL se) (V conforme)) (ADV pas) (PP (P à) (NP (D la) (N réglementation) (PP (P en) (N matière) (P de) (NP (N santé)) (C et) (PP (P de) (NP (N sécurité)))))) (Ssub (C qu) (AP (A `)) (VN (CL il) (V vote)))) (. ?))) )
( (ROOT (SENT (ADV Comment) (VN (CL se) (V fait-il)) (Ssub (C qu) (PP (P `) (NP (D aucun) (N test) (P de) (N qualité) (PP (P de) (NP (N l'air) (N n) (N `))))) (VN (V ait) (V été) (V réalisé)) (PP (P dans) (NP (D ce) (N bâtiment))) (PP (P depuis) (NP (D notre) (N élection)))) (. ?))) )
( (ROOT (SENT (ADV Comment) (VN (CL se) (V fait-il)) (Ssub (C que) (NP (D le) (N comité) (P de) (N santé) (C et) (NP (N d'hygi) (N ène))) (VN (ADV ne) (CL se) (V soit) (ADV plus) (V réuni)) (PP (P depuis) (NP (N 1998)))) (. ?))) )
( (ROOT (SENT (ADV Comment) (VN (CL se) (V fait-il)) (Ssub (C que) (NP (PRO nous) (N n) (N `)) (VN (V ayons) (ADV jamais) (V fait) (V d'exercice)) (NP (D d') (N évacuation) (PP (P dans) (NP (D les) (N bâtiments) (PP (P du) (NP (N Parlement))))) (PP (P de) (NP (N Bruxelles)) (C et) (PP (P de) (NP (N Strasbourg)))))) (. ?))) )
( (ROOT (SENT (ADV Comment) (VN (CL se) (V fait-il)) (Ssub (C qu) (NP (N `) (ADV il) (N n) (N `)) (VN (CL y) (V ait)) (ADV pas) (PP (P de) (NP (N consignes) (P en) (N cas) (VPpart (V d'incendie))))) (. ?))) )
( (ROOT (SENT (ADV Comment) (VN (CL se) (V fait-il)) (Ssub (C que) (NP (D les) (N escaliers) (N n) (N `)) (VN (V aient) (ADV pas) (V été) (V améliorés)) (PP (P depuis) (NP (D mon) (N accident)))) (. ?))) )
( (ROOT (SENT (ADV Comment) (VN (CL se) (V fait-il)) (Ssub (C que) (NP (N l'on)) (VN (ADV ne) (V respecte)) (ADV pas) (NP (D les) (N zones) (ADV non) (N fumeurs))) (. ?))) )
( (ROOT (SENT (VN (CL Nous) (V votons)) (NP (D des) (N réglementations)) (C et) (VN (CL nous) (ADV ne) (CL nous) (CL y) (V conformons) (ADV même) (ADV pas)) (. .) (NP (N C) (N `)) (VN (V est)) (AP (A scandaleux)) (. .))) )
( (ROOT (SENT (NP (N Madame) (N Lynne)) (, ,) (VN (CL vous) (V avez)) (ADV parfaitement) (NP (N raison)) (C et) (VN (CL je) (V vais)) (VPinf (VN (V vérifier)) (Ssub (C si) (NP (A tout) (PRO cela) (N n) (N ')) (VN (V a) (ADV effectivement) (ADV pas) (V été) (V fait)))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V vais)) (VPinf (VN (V soumettre)) (ADV également) (NP (D le) (N problème)) (PP (P au) (NP (N Collège) (PP (P des) (NP (N questeurs)))))) (C et) (Sint (VN (CL je) (V suis)) (AP (A certaine)) (Ssub (C que) (NP (D nos) (N questeurs)) (VN (V auront)) (PP (P à) (NP (N cur))) (VPinf (P de) (VN (V faire) (P en) (N sorte)) (Ssub (C que) (VN (CL nous) (V respections)) (NP (D la) (N réglementation)) (Ssub (C qu) (NP (N ')) (PP (P en) (NP (N effet))) (VN (CL nous) (V votons))))))) (. .))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente) (, ,) (NP (N Mme) (N Díez) (N González) (C et) (NP (PREF moi-m) (N ême)))) (VN (V avions) (V présenté)) (NP (D quelques) (N questions)) (PP (P sur) (NP (D certaines) (N opinions) (VPpart (V exprimées) (PP (P par) (NP (D la) (PREF vice-pr) (N ésidente) (, ,) (NP (N Mme) (N de) (N Palacio)))) (, ,) (C et) (VPpart (V publiées) (PP (P dans) (NP (D un) (N journal) (AP (A espagnol)))))))) (. .))) )
( (ROOT (SENT (NP (D Les) (N services) (AP (A compétents))) (VN (ADV ne) (CL les) (V ont) (ADV pas) (V inclues)) (PP (P à) (NP (N l'ordre) (P du) (N jour))) (, ,) (VPpart (VN (V avançant)) (Ssub (C que) (NP (D des) (N réponses)) (VN (V avaient) (ADV déjà) (V été) (V apportées)) (PP (P lors) (A d'une) (NP (A précédente) (N session))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V demande)) (Ssub (C que) (NP (D cette) (N décision)) (VN (V soit) (V reconsidérée)) (C car) (Ssub (C ce) (NP (N n) (N `)) (VN (V est)) (ADV pas) (NP (D le) (N cas)))) (. .))) )
( (ROOT (SENT (NP (D Les) (N questions) (Srel (NP (PRO auxquelles)) (VN (CL on) (V a) (V répondu)) (ADV précédemment))) (VN (CL se) (V rapportaient)) (PP (P à) (NP (N l'intervention) (PP (P de) (NP (N Mme) (N de) (N Palacio))))) (PP (P dans) (NP (D un) (N dossier) (AP (A précis)))) (, ,) (C et) (ADV non) (PP (P aux) (NP (N déclarations) (AP (A parues)))) (PP (P dans) (NP (D le) (N journal) (N ABC) (PP (P du) (NP (A 18) (N novembre) (AP (A dernier)))))) (. .))) )
( (ROOT (SENT (NP (N Cher) (N collègue)) (VN (CL nous) (V allons)) (VPinf (VN (V vérifier)) (NP (ADV tout) (PRO cela))) (. .))) )
( (ROOT (SENT (VN (CL Je) (CL vous) (V avouerai)) (Ssub (C que) (, ,) (PP (P pour) (NP (D le) (N moment))) (, ,) (NP (D les) (N choses)) (VN (CL me) (V semblent)) (NP (D un) (A petit) (N peu) (AP (A confuses)))) (. .))) )
( (ROOT (SENT (ADV Donc) (, ,) (VN (CL nous) (V allons)) (VPinf (VN (V revoir) (ADV cela)) (AdP (ADV très) (ADV sérieusement))) (Ssub (PC pour) (C que) (NP (PRO tout)) (VN (V soit) (ADV bien) (P en) (N ordre))) (. .))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente)) (, ,) (VN (CL je) (V voudrais)) (VPinf (VN (V savoir)) (Ssub (C si) (NP (D cette) (N semaine)) (, ,) (NP (D le) (N Parlement)) (VN (V va)) (VPinf (VN (V envoyer)) (NP (D un) (N message) (AP (A clair))) (VPpart (VN (V exprimant)) (NP (D son) (N mécontentement) (PP (ADV quant) (P à) (NP (D la) (N décision) (VPpart (V prise) (ADV aujourd) (P `) (N hui) (VPinf (P de) (VN (V refuser)) (VPinf (P de) (VN (V renouveler)) (ADV l'embargo) (PP (P sur) (NP (D les) (N armes))))))))) (PP (P à) (P destination) (P de) (NP (N l'Indon) (N ésie))))))) (, ,) (Ssub (ADV alors) (C que) (PP (P par) (NP (D le) (N passé))) (, ,) (NP (D le) (N Parlement)) (VN (V a) (V souscrit)) (PP (P à) (NP (D une) (AP (ADV très) (A large)) (N majorité) (PP (P à) (NP (N l'embargo))))) (PP (P sur) (NP (D les) (N armes) (PP (P à) (P destination) (P de) (NP (N l'Indon) (N ésie)))))) (. .))) )
( (ROOT (SENT (NP (D La) (N décision) (VPpart (V d'aujourd) (P `) (N hui) (VPinf (P de) (ADV ne) (ADV pas) (VN (V renouveler)) (AP (A l'embargo))))) (VN (V est)) (AP (ADV extrêmement) (A dangereuse)) (, ,) (PP (N compte) (V tenu) (P de) (NP (D la) (N situation) (PP (P sur) (NP (N place))))) (. .))) )
( (ROOT (SENT (NP (D Le) (N Parlement)) (VN (V devrait)) (P dès) (ADV lors) (VPinf (VN (V envoyer)) (NP (D un) (N message)) (PP (P en) (NP (D ce) (N sens)))) (, ,) (VPpart (VN (V étant) (V donné)) (Ssub (C qu) (PP (P `) (NP (D une) (A grande) (N majorité))) (NP (D des) (N députés)) (VN (CL le) (V souhaite)))) (. .))) )
( (ROOT (SENT (VPpart (P En) (VN (V refusant)) (VPinf (P de) (VN (V prolonger)) (AP (A l'embargo)))) (, ,) (NP (D les) (N États) (A membres)) (VN (V font) (V preuve) (V d'irresponsabilit) (V é)) (. .))) )
( (ROOT (SENT (NP (N D'aucuns) (N l'ont)) (V dit) (, ,) (NP (D la) (N situation)) (PP (P en) (NP (N Indonésie))) (VN (V est)) (AP (ADV extrêmement) (A explosive)) (. .))) )
( (ROOT (SENT (VN (CL Il) (CL y) (V a)) (P en) (N réalité) (NP (D un) (N risque) (PP (P de) (NP (N coup) (P d') (N État)))) (. .))) )
( (ROOT (SENT (VN (CL Nous) (ADV ne) (V savons)) (ADV pas) (NP (PRO ce) (Srel (NP (PRO qui)) (VN (CL se) (V passe)))) (. .))) )
( (ROOT (SENT (ADV Pourquoi) (ADV donc) (NP (D les) (N producteurs)) (VN (V d'armes)) (VPinf (P de) (VN (V l'UE)) (NP (N devraient-ils) (N s)) (VPinf (P `) (VN (V enrichir)) (PP (P sur) (NP (D le) (N dos) (PP (P de) (NP (N personnes) (AP (A innocentes)))))))) (. ?))) )
( (ROOT (SENT (P En) (D tout) (N cas) (, ,) (NP (D cette) (N question)) (VN (ADV ne) (V figure)) (ADV pas) (PP (P pour) (NP (D l') (N instant))) (PP (P parmi) (NP (D les) (N demandes) (PP (P d') (NP (N urgence))) (PP (P pour) (NP (N jeudi) (AP (A prochain)))))) (. .))) )
( (SENT (NP (N Ordre) (PP (P des) (NP (N travaux))))) )
( (ROOT (SENT (NP (D L') (N ordre) (P du) (N jour)) (VN (V appelle)) (NP (D l') (N examen) (PP (P du) (NP (N projet) (AP (A définitif)) (Srel (PP (P d') (N ordre) (P du) (NP (N jour) (AP (A tel) (Ssub (C qu) (NP (N ')))))) (VN (CL il) (V a) (V été) (V établi)) (PP (P par) (NP (D la) (N Conférence) (PP (P des) (NP (N présidents) (, ,) (NP (D le) (N jeudi) (A 13) (N janvier)) (, ,) (PP (ADV conformément) (P à) (NP (D l') (N article) (NP (PRO 110)) (PP (P du) (NP (N règlement))))))))))))) (. .))) )
( (ROOT (SENT (NP (N S)) (NP (N ')) (VPpart (VN (V agissant)) (PP (P de) (NP (N lundi) (C et) (NP (N mardi))))) (, ,) (VN (CL je) (V n)) (AdP (P ') (V ai) (ADV pas)) (NP (D de) (N modifications)) (. .))) )
( (ROOT (SENT (PP (P En) (NP (PRO ce) (Srel (NP (PRO qui)) (VN (V concerne)) (NP (D le) (N mercredi))))) (: :))) )
( (ROOT (SENT (NP (D Le) (N groupe) (A socialiste)) (VN (V demande)) (VPinf (P d') (VN (V inclure)) (NP (D une) (N déclaration) (PP (P de) (NP (D la) (N Commission))) (PP (P sur) (NP (D ses) (N objectifs) (AP (A stratégiques))))) (PP (P pour) (NP (D les) (A cinq) (N ans) (VPinf (P à) (VN (V venir)))))) (, ,) (Ssub (ADV ainsi) (C que) (PP (P sur) (NP (D la) (N réforme) (AP (A administrative)) (PP (P de) (NP (D la) (N Commission)))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V souhaiterais)) (Ssub (C que) (NP (N M.) (N Barón) (N Crespo) (, ,) (NP (N auteur) (PP (P de) (NP (D la) (N demande))))) (, ,) (VPpart (V intervienne) (VPinf (P pour) (VN (CL la) (V justifier)))) (, ,) (NP (N s) (N ')) (VN (CL il) (CL le) (V souhaite)) (ADV bien) (AP (A sûr))) (. .))) )
( (ROOT (SENT (ADV Puis) (, ,) (VN (CL nous) (V ferons)) (ADV comme) (ADV d') (ADV habitude) (: :) (Sint (VN (CL nous) (V entendrons)) (NP (D un) (N orateur)) (PP (P pour) (C et) (NP (D un) (N orateur) (ADV contre)))) (. .))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente) (, ,) (NP (D la) (N présentation) (PP (P du) (NP (N program) (AP (A politique)) (PP (P de) (NP (D la) (N Commission) (N Prodi) (PP (P pour) (NP (N l'ensemble) (PP (P de) (NP (D la) (N législature))))))))))) (VN (V était)) (PP (P au) (NP (N départ))) (NP (D une) (N proposition) (PP (P du) (NP (N groupe) (PP (P du) (NP (N parti) (PP (P des) (NP (N socialistes) (AP (A européens)))) (Srel (NP (PRO qui)) (VN (V a) (V obtenu) (V l'unanimit) (V é)) (PP (P lors) (P de) (NP (D la) (N Conférence) (PP (P des) (NP (N présidents) (PP (P en) (NP (N septembre)))))))))))) (, ,) (C mais) (ADV aussi) (NP (N l'approbation) (AP (A explicite)) (PP (P du) (NP (N président) (N Prodi) (, ,) (Srel (NP (PRO qui)) (VN (V a) (V réitéré)) (NP (D son) (N engagement)) (PP (P dans) (NP (D son) (N discors) (PP (P d') (NP (N investiture)))))))))) (. .))) )
( (ROOT (SENT (NP (D Cet) (N engagement)) (VN (V est)) (AP (A important)) (PP (P dans) (NP (D la) (N mesure) (Srel (NP (PRO où)) (NP (D la) (N Commission)) (VN (V est)) (NP (D un) (N organisme) (Srel (NP (PRO qui)) (VN (V détient)) (, ,) (PP (ADV conformément) (P aux) (NP (N Traités))) (, ,) (NP (D le) (N monopole) (PP (P de) (NP (N l'initiative)))))) (C et) (Srel (NP (PRO qui)) (, ,) (P par) (N conséquent) (, ,) (VN (V décide)) (PP (P pour) (NP (N l'essentiel))) (Ssub (A quelle) (VN (V sera) (V l'activit)) (NP (N é) (AP (A politique) (C et) (AP (A législative))) (PP (P de) (NP (D ce) (N Parlement)))) (PP (P au) (N cours) (P des) (NP (A cinq) (A prochaines) (N années)))))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (CL vous) (V rappelle)) (P en) (ADV outre) (, ,) (NP (N Madame) (N la) (N Présidente) (, ,) (Srel (NP (PRO que)) (NP (D ce) (N Parlement)) (VN (V a) (V voté)) (PP (P par) (NP (D deux) (N fois))) (NP (D la) (N confiance) (PP (P au) (NP (N président) (N Prodi)))))) (PP (P lors) (P de) (NP (D la) (A précédente) (N législature))) (: ;) (PP (P au) (N cours) (P de) (NP (D cette) (N législature))) (, ,) (VN (CL il) (V l'a) (P de) (N nouveau) (V votée)) (PP (P en) (NP (N juillet))) (C et) (, ,) (ADV ensuite) (, ,) (PP (P avec) (NP (N l'entr) (N ée))) (PP (P en) (N fonction) (P de) (NP (D la) (A nouvelle) (N Commission))) (, ,) (VN (CL il) (V a) (V redonné)) (NP (D sa) (N confiance)) (PP (P en) (NP (N septembre))) (PP (P à) (NP (N l'ensemble) (PP (P de) (NP (D la) (N Commission))))) (. .))) )
( (ROOT (SENT (NP (N Il) (N s) (N `)) (VN (V est) (ADV donc) (V écoulé)) (NP (ADV suffisamment) (P de) (N temps)) (Ssub (PC pour) (C que) (NP (D la) (N Commission)) (VN (V prépare)) (NP (D son) (N program)) (C et) (Ssub (PC pour) (C que) (VN (CL nous) (V puissions)) (VPinf (VN (CL en) (V prendre) (ADV connaissance) (C et) (V l'expliquer)) (PP (P aux) (NP (N citoyens)))))) (. .))) )
( (ROOT (SENT (P En) (D ce) (N sens) (, ,) (VN (CL je) (CL vous) (V rappelle)) (NP (D la) (N résolution) (PP (P du) (NP (A 15) (N septembre))) (, ,) (Srel (NP (PRO laquelle)) (VN (V recommandait)) (Ssub (C que) (NP (D la) (N proposition)) (VN (V soit) (V présentée)) (PP (P dans) (NP (D les) (AP (ADV plus) (A brefs)) (N délais)))))) (. .))) )
( (ROOT (SENT (NP (D Les) (N événements) (Srel (NP (PRO qui)) (VN (CL se) (V sont) (V produits)) (NP (D la) (N semaine) (AP (A dernière)) (Srel (NP (PRO qui)) (VN (V sont) (V nés)) (PP (P en) (NP (N marge) (PP (P de) (NP (D la) (N Conférence) (PP (P des) (NP (N présidents))))))))) (C et) (VN (CL se) (V servent)) (ADV d'elle) (PP (P dans) (NP (D le) (A seul) (N but) (VPinf (P de) (VN (V corroborer)) (C et) (VPinf (P de) (VN (V ratifier)) (NP (D des) (N décisions) (VPpart (V prises) (PP (P en) (P dehors) (P de) (NP (N celle-ci))))))))))) (VN (V créent)) (NP (D un) (N dilemme)) (: :) (C ou) (ADV bien) (Sint (NP (D la) (N Commission) (N n) (N `)) (VN (V est)) (ADV pas) (PP (P en) (NP (N mesure) (VPinf (P de) (VN (V présenter)) (NP (D ce) (N program)))))) (: ;) (Sint (-LRB- -LRB-) (PP (P dans) (NP (D ce) (N cas))) (, ,) (VN (CL il) (V conviendrait)) (Ssub (C qu) (NP (N `)) (VN (CL elle) (V tire)) (NP (D les) (N choses)) (P au) (N clair))) (. .))) )
( (ROOT (SENT (PP (P Aux) (NP (N dires) (PP (P de) (NP (D son) (N Président))))) (, ,) (NP (D la) (N Commission)) (VN (V serait)) (P en) (N mesure) (VPinf (P de) (VN (CL le) (V faire))) (. .))) )
( (ROOT (SENT (VPpart (ADV Étant) (V donné) (Ssub (C que) (NP (D la) (N Commission)) (VN (V est) (V représentée)) (PP (P par) (NP (D la) (PREF vice-pr) (N ésidente) (, ,) (NP (N Mme) (N de) (N Palacio)))))) (, ,) (VN (CL je) (V crois)) (Ssub (C qu) (VPpart (V `) (VPinf (P avant) (P de) (VN (V voter)))) (, ,) (VN (CL il) (V serait)) (AP (A bon) (VPinf (P de) (VN (V connaître)) (NP (D la) (N position) (PP (P de) (NP (D la) (N Commission))) (PP (P en) (PRO ce) (PRO qui) (V concerne) (NP (D ses) (N disponibilités)))))) (VPinf (P pour) (VN (V présenter)) (NP (D le) (N program) (, ,) (AP (A tel) (Ssub (C que) (NP (PRO cela)) (VN (V avait) (V été) (V convenu)))))) (-RRB- -RRB-) (C ou) (Ssub (ADV bien) (NP (D le) (N Parlement) (N n) (N `)) (VN (V est)) (ADV pas) (P en) (N mesure) (VPinf (VN (V d'examiner)) (NP (D ce) (N program))) (, ,) (Ssub (C comme) (NP (PRO certains)) (VN (V semblent)) (VPinf (VN (CL le) (V prétendre)))))) (. .))) )
( (ROOT (SENT (PP (P À) (NP (D mon) (N avis))) (, ,) (NP (D cette) (A deuxième) (N hypothèse)) (VN (V signifierait)) (NP (D le) (N rejet) (PP (P de) (NP (D nos) (N responsabilités)))) (PP (P en) (ADV tant) (C que) (NP (N Parlement))) (, ,) (NP (N outre) (N l'introduction) (N d'une)) (NP (N thèse) (AP (A originale))) (, ,) (VPpart (VN (V d'une)) (NP (N méthode) (AP (A inconnue)))) (Srel (NP (PRO qui)) (VN (V consiste)) (VPinf (P à) (VN (V communiquer)) (PP (P aux) (NP (N groupes) (A politiques))) (NP (D le) (N discors) (PP (P du) (NP (N program) (PP (P de) (NP (D la) (N Commission)))))))) (VPpart (P par) (VN (V écrit)) (NP (D une) (N semaine) (AP (A avant) (C et) (AP (ADV non) (D le) (N jour))))) (VPinf (P avant) (, ,) (Ssub (C comme) (VN (CL il) (V avait) (V été) (V convenu))) (, ,) (VPpart (P en) (VN (V tenant) (N compte)) (PP (P du) (NP (N fait) (Ssub (C que) (NP (D le) (N program) (AP (A législatif))) (VN (V serait) (V discuté)) (PP (P en) (NP (N février))) (, ,) (P de) (A telle) (N sorte) (C que) (VN (CL nous) (V pourrions)) (VPinf (VN (CL nous) (V passer)) (PP (P du) (NP (N débat))))))))) (, ,) (C car) (NP (D le) (N lendemain) (, ,) (NP (D la) (N presse)) (C et) (NP (N Internet))) (VN (V l'auraient) (V porté)) (PP (P à) (NP (D la) (N connaissance) (PP (P de) (NP (A tous) (D les) (N citoyens))))) (C et) (NP (D le) (N Parlement) (N n) (N `)) (VN (V aurait)) (NP (ADV plus) (PP (P de) (NP (N raison) (PP (P de) (NP (N s))))) (VPinf (P `) (VN (CL en) (V occuper)))) (. .))) )
( (ROOT (SENT (VPpart (NP (D Mon) (N groupe)) (VN (V estimant)) (Ssub (C qu) (PP (P `)) (NP (D un) (N Parlement)) (VN (V est)) (ADV là) (VPinf (P pour) (VN (V écouter)) (, ,) (VPinf (P pour) (VN (V débattre))) (C et) (VPinf (P pour) (VN (V réfléchir)))))) (, ,) (VN (CL nous) (V pensons)) (Ssub (C qu) (PP (P `) (NP (D aucune) (N raison))) (VN (ADV ne) (V justifie)) (NP (D cet) (N ajournement)) (C et) (Sint (VN (CL nous) (V croyons)) (Ssub (C que) (Ssub (C si) (NP (D la) (N Commission)) (VN (V est)) (VPinf (P en) (P mesure) (P de) (VN (CL le) (V présenter)))) (, ,) (VN (CL nous) (V avons)) (ADV parfaitement) (NP (D le) (N temps) (VPinf (P pour) (VN (V rétablir)) (AP (ADV l'accord) (A original)) (PP (P entre) (NP (D le) (N Parlement) (C et) (NP (D la) (N Commission)))))))) (C et) (VN (V d'agir)) (PP (P de) (NP (N manière) (AP (A responsable)))) (PP (N vis) (: -) (P à) (: -) (N vis) (P de) (NP (D nos) (N concitoyennes) (C et) (NP (N concitoyens))))) (. .))) )
( (ROOT (SENT (P Par) (N conséquent) (, ,) (NP (D la) (N proposition) (PP (P du) (NP (N groupe) (PP (P du) (NP (N parti) (PP (P des) (NP (N socialistes) (AP (A européens)))) (Srel (NP (PRO que)) (VN (CL vous) (V avez) (V mentionnée)))))))) (VN (V est)) (VPinf (P de) (VN (V maintenir)) (PP (P à) (NP (N mercredi))) (NP (D la) (N présentation) (PP (P du) (NP (N program) (PP (P de) (NP (N législature))) (PP (P de) (NP (D la) (N Commission) (N Prodi))))))) (, ,) (VPpart (P en) (VN (V incluant)) (ADV également) (PP (P dans) (NP (D le) (N program))) (NP (D le) (N projet) (PP (P de) (NP (N réforme) (AP (A administrative)))))) (C car) (, ,) (Ssub (C si) (NP (D ce) (N n) (N `)) (VN (V est) (ADV pas) (V fait))) (, ,) (VN (CL nous) (V risquons)) (VPinf (P de) (VN (CL nous) (V retrouver)) (PP (P dans) (NP (D une) (N position) (AP (A paradoxale))))) (: :) (Sint (Ssub (C sous) (C prétexte) (C qu) (NP (N `) (ADV il) (N n) (N `)) (VN (CL y) (V a)) (ADV pas) (NP (D de) (N texte))) (, ,) (VN (CL on) (V refuse)) (V d'une) (N part) (NP (D le) (N droit) (PP (P du) (NP (N président) (PP (P de) (NP (D la) (N Commission) (P à) (N s))) (VPinf (P `) (VN (V exprimer))))) (PP (P dans) (NP (D ce) (N Parlement))))) (C et) (, ,) (VN (V d'autre)) (N part) (, ,) (NP (D la) (N tenue)) (VN (V d'un)) (NP (N débat)) (PP (P sur) (NP (D une) (N réforme) (Srel (PP (PRO dont)) (NP (D le) (N Parlement)) (VN (ADV ne) (V connaît)) (ADV pas) (NP (D les) (N textes))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (CL vous) (V prie)) (P dès) (ADV lors) (, ,) (NP (N Madame) (N la) (N Présidente)) (, ,) (VPinf (P de) (VN (V demander)) (PP (P à) (NP (D la) (N Commission) (N de) (N s))) (VPinf (P `) (VN (V exprimer)) (ADV maintenant))) (C et) (Ssub (C que) (NP (N l'on)) (VN (V procède)) (ADV ensuite) (PP (P au) (NP (N vote)))) (. .))) )
( (ROOT (SENT (-LRB- -LRB-) (NP (N Applaudissements) (PP (P du) (NP (N groupe) (N PSE)))) (-RRB- -RRB-))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente)) (, ,) (PP (P avant) (NP (D toute) (N chose))) (, ,) (VN (CL je) (V voudrais)) (Ssub (C qu) (NP (N `)) (VN (CL il) (V soit)) (ADV bien) (AP (A clair)) (Ssub (C que) (NP (D la) (N Commission)) (VN (V a)) (NP (D le) (AP (ADV plus) (A grand)) (N respect) (PP (P pour) (NP (D les) (N décisions) (PP (P de) (NP (D ce) (N Parlement)))))))) (C et) (, ,) (ADV notamment) (, ,) (PP (P pour) (NP (PRO celle) (Srel (NP (PRO qui)) (VN (V concerne)) (NP (D la) (N fixation) (PP (P de) (NP (N l'ordre) (P du) (N jour))))))) (. .))) )
( (ROOT (SENT (P Par) (N conséquent) (, ,) (NP (PRO nous)) (VN (V respectons)) (NP (D les) (N décisions) (Srel (NP (PRO que)) (VN (V pourrait)) (VPinf (VN (V prendre)) (NP (D le) (N Parlement)) (PP (P dans) (NP (D ce) (N sens.)))))))) )
( (ROOT (SENT (C Mais) (VN (CL je) (V voudrais)) (ADV également) (Ssub (C qu) (NP (N `)) (VN (CL il) (V soit)) (ADV bien) (AP (A clair)) (Ssub (C que) (NP (D le) (N président) (N Prodi) (N s) (N `)) (VN (V est) (V engagé)) (PP (P avec) (NP (D le) (N Parlement))) (VPinf (P à) (VN (V instaurer)) (NP (D un) (A nouveau) (N débat))))) (Sint (, ,) (C comme) (VN (V l'a) (V rappelé)) (NP (N M.) (N Barón) (, ,) (Srel (NP (PRO qui)) (VN (V vient)) (NP (N s)) (VPinf (P `) (VN (V ajouter)) (PP (P au) (NP (N débat) (AP (A annuel)) (PP (P sur) (NP (D le) (N program) (AP (A législatif)) (PP (P de) (NP (D la) (N Commission))))))) (, ,) (PP (P sur) (NP (D les) (A grandes) (N lignes) (N d'action)))))) (PP (P pour) (NP (D la) (A prochaine) (N période) (PP (P de) (NP (D cinq) (N ans))))) (, ,) (PP (P c) (NP (N `)) (V est) (: -) (P à) (: -) (V dire) (PP (P pour) (NP (D cette) (N législature))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V voudrais)) (VPinf (VN (V dire)) (, ,) (NP (N Madame) (NP (D la) (N Présidente))) (, ,) (Ssub (C que) (, ,) (PP (P dans) (NP (N l'accord) (Srel (NP (PRO auquel)) (VN (CL on) (V est) (V parvenu)) (PP (P au) (NP (N mois) (PP (P de) (NP (N septembre)))))))) (, ,) (NP (D ce) (N débat)) (VN (V diffère)) (PP (P de) (NP (D la) (N présentation) (AP (A annuelle)) (PP (P du) (NP (N program) (N législatif) (PP (P de) (NP (D la) (N Commission))))))))) (. .))) )
( (ROOT (SENT (VN (CL J') (V ajouterais)) (, ,) (NP (N Madame) (N la) (N Présidente)) (, ,) (Ssub (C que) (, ,) (PP (P du) (N côté) (P de) (NP (D la) (N Commission))) (, ,) (VN (CL nous) (V sommes)) (AP (A prêts) (C et) (AP (A disposés))) (VPinf (P à) (VN (V organiser)) (NP (D ce) (N débat)) (Ssub (C quand) (NP (PRO cela)) (VN (CL vous) (V conviendra))) (, ,) (Ssub (C que) (VN (CL nous) (V étions)) (AP (A prêts) (VPinf (P à) (VN (CL le) (V développer)) (NP (D cette) (N semaine))))) (, ,) (Ssub (C comme) (NP (PRO cela)) (VN (V avait) (V été) (V décidé)) (PP (P au) (NP (N départ))) (, ,) (VPpart (P en) (VN (CL se) (V basant)) (PP (P sur) (NP (D le) (N fait) (Ssub (C qu) (NP (N `)) (VN (CL il) (V était) (V présenté)) (NP (D la) (N veille)) (PP (P dans) (NP (D un) (N discors) (PP (P aux) (NP (N groupes) (AP (A parlementaires))))))))))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V voudrais)) (ADV donc) (VPinf (VN (V répéter)) (, ,) (NP (N Madame) (NP (D la) (N Présidente))) (, ,) (Ssub (C que) (, ,) (PP (P pour) (NP (D notre) (N part))) (, ,) (VN (CL nous) (V avons) (V discuté)) (PP (P du) (NP (N program) (N d'action))) (PP (P pour) (NP (D les) (A cinq) (A prochaines) (N années))) (C et) (Ssub (C que) (VN (CL nous) (V sommes)) (AP (A prêts) (VPinf (P à) (VN (V venir)) (VPinf (VN (V présenter)) (NP (D le) (N program)) (PP (P pour) (NP (D les) (A cinq) (A prochaines) (N années))) (Ssub (C quand) (NP (D le) (N Parlement)) (VN (CL le) (V décidera)) (PP (CL y) (A compris) (NP (D cette) (N semaine))) (, ,) (Ssub (C si) (NP (A telle)) (VN (V est)) (NP (D sa) (N décision)) (C et) (VN (CL le) (V program)) (PP (P pour) (NP (N l'an) (N 2000) (, ,) (NP (D le) (N mois) (AP (A prochain))))) (, ,) (NP (PRO ce) (Srel (PP (P sur) (NP (PRO quoi))) (VN (CL nous) (CL nous) (V étions) (ADV parfaitement) (V mis)) (NP (D d') (N accord)))))))))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V propose)) (Ssub (C que) (VN (CL nous) (V votions)) (PP (P sur) (NP (D la) (N demande) (PP (P du) (NP (N groupe) (A socialiste) (VPpart (VN (V visant)) (VPinf (P à) (VN (V réinscrire)) (NP (D la) (N déclaration) (PP (P de) (NP (D la) (N Commission))) (PP (P sur) (NP (D ses) (N objectifs) (AP (A stratégiques)))))))))))) (. .))) )
( (ROOT (SENT (-LRB- -LRB-) (Sint (NP (D Le) (N Parlement)) (VN (V rejette)) (NP (D la) (N demande))) (-RRB- -RRB-) (NP (N La) (N Présidente)) (. .))) )
( (ROOT (SENT (PP (ADV Toujours) (P au) (N sujet) (P de) (NP (D la) (N journée) (PP (P du) (NP (N mercredi))))) (, ,) (VN (CL j') (V ai)) (NP (D une) (A autre) (N proposition)) (PP (P concernant) (NP (D la) (N question) (VPpart (V orale) (PP (P sur) (NP (N l'imp) (N ôt))) (PP (P sur) (NP (D le) (N capital)))))) (. .))) )
( (ROOT (SENT (NP (D Le) (N groupe) (N PPE) (N DE)) (VN (V demande)) (VPinf (P de) (VN (V retirer)) (NP (D ce) (N point) (P de) (N l'ordre) (PP (P du) (NP (N jour))))) (. .))) )
( (ROOT (SENT (VN (CL Y) (V a-t-il)) (NP (D un) (N collègue)) (VPinf (P pour) (VN (V prendre)) (NP (D la) (N parole)) (PP (P au) (P nom) (P du) (NP (N groupe))) (C et) (VPinf (VN (V justifier)) (NP (D cette) (N demande)))) (. ?))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente)) (, ,) (VPinf (P pour) (VN (V répondre)) (PP (P aux) (NP (N rires) (Srel (NP (PRO que)) (VN (CL j') (V entends)) (PP (P parmi) (NP (D les) (N socialistes))))))) (, ,) (VN (CL on) (V m)) (NP (N `)) (VN (V a) (V dit)) (Ssub (C que) (NP (D de) (A larges) (N pans) (PP (P du) (NP (N groupe) (A socialiste)))) (VN (V aimeraient)) (ADV également) (VPinf (VN (V supprimer)) (NP (D ce) (N point) (P de) (N l'ordre) (PP (P du) (NP (N jour)))))) (C car) (Sint (PP (P lors) (P du) (NP (N scrutin) (PP (P au) (P sein) (P de) (NP (D la) (N Conférence) (PP (P des) (NP (N présidents))))))) (, ,) (NP (D les) (N collègues) (AP (A responsables) (PP (P du) (NP (N groupe) (A socialiste))))) (VN (ADV ne) (V disposaient) (ADV pas)) (PP (P du) (NP (N vote) (PP (P du) (NP (N groupe) (N de) (N travail)))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (ADV ne) (V sais)) (Ssub (C si) (NP (D cette) (N information)) (VN (V est)) (AP (A correcte))) (C mais) (Ssub (C quoi) (C qu) (NP (N `))) (VN (CL il) (CL en) (V soit)) (, ,) (NP (D le) (N groupe) (N PPE-DE)) (VN (CL vous) (V saurait) (V gré)) (VPinf (P de) (VN (V supprimer)) (NP (D ce) (N point) (P de) (N l'ordre) (PP (P du) (NP (N jour))))) (C car) (NP (D le) (N Parlement) (N s) (NP (N `))) (VN (V est)) (P en) (N effet) (NP (D maintes) (N fois) (VPpart (V saisi) (PP (P de) (NP (D cette) (N question))))) (. .))) )
( (ROOT (SENT (NP (D Des) (N décisions)) (VN (V existent)) (Srel (NP (PRO qui)) (NP (N s) (N `)) (VN (V opposent)) (PP (P à) (NP (D une) (A telle) (N taxe)))) (. .))) )
