( (ROOT (SENT (NP (N C)) (NP (N `)) (VN (V est)) (ADV pourquoi) (NP (D mon) (N groupe)) (VN (V demande)) (Ssub (C que) (NP (D ce) (N point)) (VN (V soit) (V retiré)) (VPinf (P de) (VN (V l'ordre)) (PP (P du) (NP (N jour))))) (. .))) )
( (ROOT (SENT (NP (N Merci) (N Monsieur) (N Poettering)) (. .))) )
( (ROOT (SENT (VN (CL Nous) (V entendons)) (P à) (N présent) (NP (N M.) (N Wurtz) (, ,) (Srel (NP (PRO qui)) (NP (N s) (N ')) (VN (V exprime)) (PP (P contre) (NP (D cette) (N demande))))) (. .))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente)) (, ,) (VN (CL je) (V voudrais)) (PC d') (ADV abord) (VPinf (VN (V souligner)) (NP (D le) (N manque) (PP (P de) (NP (N logique) (PP (P de) (NP (N M.) (N Poettering))))))) (. .))) )
( (ROOT (SENT (P A) (D l') (N instant) (, ,) (VN (CL il) (V vient)) (VPinf (P de) (VN (V faire)) (NP (D la) (N leçon)) (PP (P au) (NP (N groupe) (A socialiste)))) (Ssub (C parce) (C que) (VN (CL celui-ci) (V revient)) (PP (P sur) (NP (D une) (N décision) (Srel (NP (PRO qui)) (VN (V a) (V été) (V prise)) (PP (P de) (NP (N façon) (AP (ADV extrêmement) (A nette)))) (PP (P en) (NP (N Conférence)))))) (NP (D des) (N présidents))) (. .) (Sint (C Or) (, ,) (VN (CL il) (V fait)) (NP (D la) (A même) (N chose))) (. .))) )
( (ROOT (SENT (VN (CL Nous) (V avons) (V discuté)) (, ,) (VN (CL nous) (V étions)) (AP (A unanimes)) (PP (P sauf) (NP (D le) (N groupe) (N PPE) (C et) (NP (D le) (N groupe) (N libéral)))) (C et) (VN (CL j') (V avais) (ADV même) (V fait)) (VPinf (VN (V remarquer)) (, ,) (Sint (VN (CL vous) (CL vous) (CL en) (V souviendrez)) (NP (D mes) (A chers) (N confrères) (AP (N présidents) (, ,) (Ssub (C que) (NP (D la) (N question) (N n) (N ')) (VN (V est)) (ADV pas) (VPinf (P de) (VN (V savoir)) (Ssub (C si) (VN (CL vous) (V êtes)) (PP (P pour) (C ou) (PP (P contre) (NP (D la) (N taxe) (N Tobin)))))))))) (, ,) (C mais) (VPinf (P de) (VN (V savoir)) (Ssub (C si) (VN (CL vous) (V osez)) (VPinf (VN (V entendre)) (NP (PRO ce) (Srel (NP (PRO que)) (NP (D la) (N Commission) (C et) (NP (D le) (N Conseil))) (VN (CL en) (V pensent)))))))) (. .))) )
( (ROOT (SENT (NP (D Ce) (N n) (N ')) (VN (V est)) (ADV pas) (VPinf (VN (V demander)) (ADV beaucoup)) (. .))) )
( (ROOT (SENT (ADV Donc) (, ,) (VN (CL je) (V réitère)) (NP (D la) (N proposition) (VPinf (P de) (VN (V maintenir)) (NP (D cette) (N question) (VPpart (V orale) (PP (P à) (NP (D la) (N Commission)) (C et) (PP (P au) (NP (N Conseil)))))))) (VPinf (P pour) (VN (V connaître)) (NP (D une) (N fois)) (PP (P pour) (NP (A toutes) (D la) (N position) (PP (P de) (NP (D ces) (A deux) (N instances))))) (PP (P par) (N rapport) (P à) (NP (D cette) (N proposition) (AP (ADV relativement) (A modeste)) (, ,) (C mais) (Srel (NP (PRO qui)) (VN (V donnerait)) (NP (D un) (N signal) (AP (A important))) (PP (P à) (NP (D l') (N opinion)) (, ,) (P en) (A particulier) (P après) (NP (D l') (N émotion) (VPpart (V suscitée) (PP (P par) (NP (D l') (N échec) (PP (P de) (NP (D la) (N conférence) (P de) (N Seattle)))))))))))) (. .))) )
( (ROOT (SENT (VN (CL Nous) (V allons)) (VPinf (VN (V voter)) (PP (P sur) (NP (D la) (N demande) (PP (P du) (NP (N groupe) (N PPE-DE))) (VPpart (VN (V visant)) (VPinf (P à) (VN (V retirer)) (NP (D la) (N question) (VPpart (V orale) (PP (P concernant) (NP (D l') (N impôt) (PP (P sur) (NP (D le) (N capital) (PP (P de) (NP (D l') (N ordre) (P du) (N jour)))))))))))))) (. .))) )
( (ROOT (SENT (-LRB- -LRB-) (NP (D Le) (N Parlement)) (VN (V rejette)) (NP (D la) (N demande)) (PP (P avec) (NP (D 164) (N voix) (P pour))) (, ,) (NP (D 166) (N voix) (ADV contre)) (C et) (NP (N 7) (N abstentions)) (-RRB- -RRB-))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente)) (, ,) (VN (CL je) (V voudrais)) (VPinf (VN (V remercier)) (NP (N M.) (N Poettering)) (PP (P pour) (NP (D le) (N coup) (PP (P de) (NP (N publicité)))))) (Ssub (C qu) (NP (N ')) (VN (CL il) (V vient)) (VPinf (P de) (VN (V donner)) (PP (P à) (NP (D ce) (N débat))))) (. .))) )
( (ROOT (SENT (ADV Merci) (. .))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente)) (, ,) (VN (CL a-t-on) (V comptabilisé)) (NP (D mon) (N vote) (, ,) (Srel (NP (PRO qui)) (NP (N n) (N `)) (VN (V a) (V pu)) (VPinf (VN (V être) (V réalisé)) (VPinf (VN (V électroniquement)) (Ssub (C parce) (C que) (VN (CL je) (V n)) (AdP (P `) (V ai) (ADV pas))) (NP (D ma) (N carte)))))) (. ?))) )
( (ROOT (SENT (VN (CL J') (V ai) (V voté)) (NP (N ``)) (PP (P pour) (NP (N ''))) (. .))) )
( (ROOT (SENT (ADV Effectivement) (, ,) (Ssub (C si) (VN (CL on) (V ajoute)) (NP (D les) (A deux) (N collègues) (Srel (NP (PRO qui)) (VN (CL se) (V sont) (V manifestés))))) (, ,) (VN (CL nous) (V obtenons)) (PP (P comme) (NP (N résultat))) (: ...))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente)) (, ,) (NP (D la) (N présidence)) (VN (V a) (V proclamé)) (NP (D le) (N résultat) (PP (P du) (NP (N vote)))) (. .))) )
( (ROOT (SENT (NP (D Les) (N modifications) (N n) (N `)) (VN (V ont) (ADV pas) (V lieu)) (VPinf (P d') (VN (V être))) (. .))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente)) (, ,) (PP (P lors) (P du) (NP (A dernier) (N vote))) (C et) (VN (CL je) (V m)) (VPinf (P `) (VN (CL en) (V remets)) (PP (P à) (NP (D votre) (N décision) (PP (P sur) (NP (D ce) (N sujet)))))) (: -) (PP (P sur) (NP (D la) (N question) (PP (P du) (NP (N plan) (AP (A stratégique)) (PP (P de) (NP (D la) (N Commission))))))) (, ,) (VN (CL j') (V ai) (V signalé)) (Ssub (C que) (VN (CL je) (V demandais)) (NP (D la) (N parole)) (PP (P avant) (NP (D le) (N vote))) (PP (P au) (P nom) (P de) (NP (D mon) (N groupe)))) (. .))) )
( (ROOT (SENT (C Mais) (NP (D ma) (N demande) (N n) (N `)) (VN (V a) (ADV pas) (V été) (V satisfaite)) (. .))) )
( (ROOT (SENT (VN (CL Je) (CL vous) (V saurai)) (NP (N gré)) (, ,) (PP (P à) (V l'issue) (P de) (NP (D ce) (N point) (P de) (N l'ordre) (PP (P du) (NP (N jour))))) (, ,) (VPinf (P de) (VN (CL me) (V permettre)) (VPinf (P de) (VN (V fournir)) (NP (D un) (N explication) (P de) (N vote)) (PP (P au) (P nom) (P de) (NP (D mon) (N groupe))))) (. .))) )
( (ROOT (SENT (NP (N C)) (NP (N `)) (VN (V est)) (AP (A important)) (. .))) )
( (ROOT (SENT (VN (CL Il) (V serait)) (AP (A utile) (VPinf (P de) (VN (V consigner)) (PP (P au) (NP (N procès) (: -) (N verbal) (PP (P du) (NP (N Parlement))))) (NP (D la) (N manière) (Srel (PP (PRO dont)) (NP (D les) (N gens)) (VN (V perçoivent)) (NP (PRO ce) (Srel (NP (PRO que)) (VN (CL nous) (V venons)) (VPinf (P de) (VN (V faire))))))))) (, ,) (PP (P à) (D la) (N lumière) (P de) (NP (D leur) (A propre) (N analyze) (AP (A politique)))) (. .))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente)) (, ,) (VN (CL je) (ADV ne) (V veux)) (ADV pas) (VPinf (VN (V relancer)) (NP (D le) (N débat))) (C mais) (VN (CL j') (V avais) (ADV également) (V demandé)) (NP (D la) (N parole)) (VPinf (P pour) (N m) (P `) (VN (V exprimer)) (PP (ADV quant) (P à) (NP (D la) (N demande))) (PP (P de) (NP (N M.) (N Barón) (N Crespo)))) (. .))) )
( (ROOT (SENT (PRO Moi) (ADV non) (ADV plus) (, ,) (VN (CL vous) (ADV ne) (V m)) (AdP (P `) (V avez) (ADV pas)) (PP (P donné) (NP (D la) (N parole))) (. .))) )
( (ROOT (SENT (VN (CL Je) (CL le) (V déplore)) (C mais) (NP (D le) (N vote)) (VN (V a) (V été) (V effectué)) (, ,) (NP (D la) (N décision)) (VN (V est) (V tombée)) (C et) (Sint (VN (CL nous) (V devrions)) (ADV donc) (VPinf (VN (CL en) (V rester)) (ADV là))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V suis)) (NP (N désolée) (, ,) (NP (N Monsieur) (N Hänsch)) (C et) (NP (N Monsieur) (N Cox))) (, ,) (VN (CL je) (V n)) (VPinf (P `) (VN (V avais) (ADV pas) (V vu)) (Ssub (C que) (VN (CL vous) (V demandiez)) (NP (D la) (N parole)))) (. .))) )
( (ROOT (SENT (ADV Cela) (ADV étant) (, ,) (VN (CL je) (V crois)) (Ssub (C que) (NP (D les) (N positions)) (VN (V sont)) (AP (ADV bien) (A claires))) (C et) (VN (CL elles) (V seront) (V consignées)) (PP (P au) (NP (N procès) (: -) (N verbal))) (. .))) )
( (ROOT (SENT (Ssub (C Lorsque) (VN (CL nous) (V adopterons)) (ADV demain) (NP (D le) (N procès) (: -) (A verbal) (PP (P de) (NP (D la) (N séance) (AP (A d'aujourd)))))) (P `) (N hui) (, ,) (NP (D les) (N collègues) (Srel (NP (PRO qui)) (VN (V estimeront)) (Ssub (C que) (NP (D les) (N positions) (N n) (N `)) (VN (V ont) (ADV pas) (V été) (ADV suffisamment) (ADV bien) (V expliquées))))) (VN (V pourront)) (VPinf (VN (V demander)) (NP (D des) (N modifications))) (. .))) )
( (ROOT (SENT (VN (CL Il) (CL me) (V semble)) (Ssub (C que) (PP (P c) (NP (N `))) (VN (V est)) (NP (D une) (A bonne) (N formule))) (. .))) )
( (ROOT (SENT (ADV Bien) (V entendu) (, ,) (NP (D le) (N procès) (: -) (A verbal) (PP (P de) (NP (D la) (N réunion) (PP (P de) (ADV demain))))) (VN (V tiendra) (N compte)) (PP (P de) (NP (A toutes) (D les) (N explications) (AP (A complémentaires)))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V crois)) (Ssub (C que) (PP (P c) (NP (N `))) (VN (V est)) (NP (D une) (A meilleure) (N formule)) (Ssub (C que) (VPinf (P de) (VN (V procéder)) (ADV maintenant) (PP (P à) (NP (D des) (N explications) (PP (P de) (NP (N vote))) (Srel (NP (PRO qui)) (VN (CL nous) (V entraîneraient)) (AdP (ADV très) (ADV loin)))))))) (. .))) )
( (ROOT (SENT (NP (N Monsieur) (N Cox)) (, ,) (NP (N Monsieur) (N Hänsch)) (, ,) (Ssub (ADV est-ce) (C que) (NP (PRO cela)) (VN (CL vous) (V convient))) (. ?))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente)) (, ,) (Ssub (C si) (NP (D le) (N procès) (: -) (N verbal)) (VN (V reflète)) (ADV correctement) (NP (D le) (N vote) (PP (P de) (NP (D mon) (N groupe))))) (, ,) (NP (CL je)) (NP (N n) (N `) (N ai) (C et) (NP (N n) (N `))) (VN (V aurai)) (NP (D aucune) (N objection)) (VPinf (P à) (VN (V formuler))) (. .))) )
( (ROOT (SENT (Ssub (C Si) (NP (D votre) (N décision)) (VN (V est)) (Ssub (C que) (VN (CL je) (ADV ne) (ADV puis)) (ADV pas) (VPinf (VN (V donner)) (NP (N d'explication) (PP (P de) (NP (N vote))))))) (, ,) (VN (CL je) (V l'accepte)) (, ,) (C mais) (PP (P avec) (NP (D certaines) (N réserves))) (. .))) )
( (ROOT (SENT (VN (CL Nous) (V ferons)) (ADV donc) (AP (ADV très) (A attention) (PP (P à) (NP (D la) (N rédaction) (PP (P du) (NP (N procès) (: -) (N verbal)))))) (. .) (Sint (VN (CL Nous) (CL le) (V faisons)) (NP (D d'ailleurs) (N toujors))) (. .))) )
( (ROOT (SENT (NP (N S)) (NP (N `)) (VN (CL il) (ADV ne) (V reflète)) (ADV pas) (ADV bien) (NP (D les) (N positions)) (, ,) (VN (CL nous) (V pourrons)) (ADV éventuellement) (VPinf (CL le) (VN (V corriger))) (. .))) )
( (ROOT (SENT (-LRB- -LRB-) (NP (D Le) (N Parlement)) (VN (V adopte) (V l'ordre)) (NP (D des) (N travaux) (VPpart (ADV ainsi) (V modifié)) (-RRB- -RRB-)))) )
( (ROOT (SENT (NP (N Conseillers)) (PP (P à) (NP (D la) (N sécurité) (PP (P pour) (NP (D le) (N transport) (PP (P de) (NP (N marchandises))) (AP (A dangereuses)))))))) )
( (ROOT (SENT (NP (V L'ordre) (P du) (N jour)) (VN (V appelle)) (NP (D le) (N rapport) (-LRB- -LRB-) (NP (N A5-0105)) (PP (P \/) (NP (N 1999))) (-RRB- -RRB-) (PP (P de) (NP (N M.) (N Koch)))) (, ,) (PP (P au) (P nom) (P de) (NP (D la) (N commission) (PP (P de) (NP (D la) (N politique) (N régionale)) (, ,) (PP (P des) (NP (N transports))) (C et) (PP (P du) (NP (N tourisme)))))) (, ,) (VPpart (VN (V concernant)) (NP (D la) (N position) (AP (A commune)) (VPpart (V arrêtée) (PP (P par) (NP (D le) (N Conseil))) (PP (P en) (N vue) (P de) (NP (N l'adoption) (PP (P de) (NP (D la) (N directive) (PP (P du) (NP (N Parlement) (A européen)))) (C et) (PP (P du) (NP (N Conseil) (AP (A relative) (PP (P aux) (NP (N exigences) (AP (A minimales)) (AP (A applicables) (PP (P à) (NP (N l'examen) (PP (P des) (NP (N conseillers) (PP (P à) (NP (D la) (N sécurité)))))))) (PP (P pour) (NP (D le) (N transport))) (PP (P par) (NP (N route)) (, ,) (PP (P par) (NP (N rail))) (C ou) (PP (P par) (NP (N voie) (AP (A navigable)) (PP (P de) (NP (N marchandises) (AP (A dangereuses)))))))))) (-LRB- -LRB-) (NP (N C5-0208) (N \/) (N 1999) (: -) (N 1998\/0106) (-LRB- -LRB-) (NP (N COD)) (-RRB- -RRB-)) (-RRB- -RRB-))))))))) (. .))) )
( (ROOT (SENT (NP (N Chère) (N Commissaire) (, ,) (NP (N chère) (N Présidente)) (, ,) (NP (A chers) (N collègues))) (, ,) (VN (CL je) (CL me) (V félicite)) (PP (P sans) (NP (D la) (A moindre) (N réserve) (PP (P de) (NP (D la) (N position) (AP (A commune)))) (VPpart (V adoptée) (PP (P par) (NP (D le) (N Conseil) (N en) (N vue)))))) (VPinf (VN (V d'harmoniser)) (NP (D la) (N formation) (PP (P des) (NP (N conseillers) (PP (P à) (NP (D la) (N sécurité)))))) (PP (P pour) (NP (D le) (N transport) (PP (P de) (NP (N marchandises))) (AP (A dangereuses)))) (PP (P par) (NP (N route) (, ,) (NP (D le) (N rail)) (C ou) (NP (D les) (N voies) (A navigables))))) (. .))) )
( (ROOT (SENT (ADV Premièrement) (, ,) (PP (P sur) (NP (D le) (N plan) (AP (A formel)))) (, ,) (VN (CL nous) (V devions)) (VPinf (VN (V agir)) (VPinf (P pour) (VN (V répondre)) (PP (P aux) (NP (N exigences) (PP (P de) (NP (D la) (N directive) (N 96\/35\/CE) (Srel (NP (PRO qui)) (VN (V engage)) (NP (D les) (N États) (A membres)) (VPinf (P à) (VN (V mettre) (P en) (N place)) (NP (D des) (N responsables) (PP (P du) (NP (N transport) (PP (P de) (NP (N marchandises))) (AP (A dangereuses))) (C ou) (PP (P des) (NP (N conseillers) (PP (P à) (NP (D la) (N sécurité)))))) (ADV ainsi) (C qu) (NP (N '))))))))) (VPinf (P à) (VN (V organiser)) (NP (D la) (N formation) (C et) (NP (N l'examen) (PP (P des) (NP (D ces) (N personnes))))))) (, ,) (VPinf (P sans) (VN (V l'exprimer)) (PP (P de) (NP (N manière) (AP (A explicite)))))) (. .))) )
( (ROOT (SENT (ADV Deuxièmement) (, ,) (PP (P par) (NP (D cette) (N directive))) (, ,) (VN (CL nous) (V visons)) (ET a) (-RRB- -RRB-) (VPinf (P à) (VN (V augmenter)) (NP (D la) (N sécurité) (AP (AdP (ADV tant) (PP (P en) (N matière) (P de) (NP (N transport))) (Ssub (C que) (PP (P de) (NP (N transbordement) (PP (P de) (NP (N marchandises))))))) (A dangereuses)))) (: ;) (NP (N b)) (-RRB- -RRB-) (VPinf (P à) (VN (V démanteler)) (NP (D les) (N distorsions) (PP (P de) (NP (N concurrence))) (Srel (NP (PRO qui)) (VN (V résultent)) (NP (D des) (N différences) (AP (A existant) (PP (P au) (NP (N niveau) (AP (A national)))))) (PP (P en) (N matière) (P de) (NP (N structure)) (C et) (PP (P de) (NP (N coût) (PP (P de) (NP (D la) (N formation) (C et) (NP (N c)) (-RRB- -RRB-)))))))) (VPinf (P à) (VN (V engendrer)) (NP (D l') (N égalité) (PP (P des) (NP (N chances) (PP (P entre) (NP (D les) (N conseillers) (PP (P à) (NP (D la) (N sécurité)))))))) (PP (P sur) (NP (D le) (N marché) (AP (A européen)) (PP (P de) (NP (D l') (N emploi))))))) (. .))) )
( (ROOT (SENT (ADV Troisièmement) (, ,) (PP (P avec) (NP (D cette) (N directive))) (, ,) (AP (A telle) (Ssub (C qu) (NP (N `)) (VN (CL elle) (CL se) (V présente)) (PP (P dans) (NP (D la) (N position) (AP (A commune)))) (C et) (, ,) (PP (P en) (NP (N particulier))) (, ,) (VN (V compte) (V tenu)) (P du) (N fait) (C qu) (NP (N `)) (VN (CL elle) (CL se) (V limite)) (ADV exclusivement) (PP (P à) (NP (D des) (N normes) (AP (A minimales)))))) (, ,) (VN (CL nous) (V garantissons)) (NP (D un) (A haut) (N degré) (PP (P de) (NP (N flexibilité))) (C et) (NP (D une) (A faible) (N réglementation))) (PP (P en) (NP (N provenance) (PP (P de) (NP (N l'Union) (A européenne))))) (C et) (VN (CL nous) (V contribuons)) (VPinf (P à) (ADV grandement) (VN (V responsabiliser)) (NP (D les) (N États) (N membres))) (. .))) )
( (ROOT (SENT (NP (PRO Tout) (Srel (NP (PRO ceci)) (VN (V doit)) (VPinf (VN (V être) (ADV particulièrement) (V salué)) (PP (P en) (P termes) (P de) (NP (N subsidiarité)))))) (. .))) )
( (ROOT (SENT (VN (CL J') (V estime)) (Ssub (C que) (NP (D nos) (N propositions) (AP (A d'amendement)) (VPpart (V introduites) (PP (P en) (NP (A première) (N lecture))))) (VN (V ont) (V été) (V prises) (P en) (N considération)) (PP (P de) (NP (N manière) (AP (A satisfaisante))))) (. .))) )
( (ROOT (SENT (VN (CL Elles) (V ont) (V été)) (N reprises) (, ,) (VPpart (VN (V transposées)) (P dans) (N l'esprit) (V convenu)) (C ou) (VN (V ont) (V été) (V supprimées)) (C car) (NP (D les) (N réglementations) (AP (A européennes))) (VN (CL y) (V afférentes)) (NP (N n) (N `)) (VN (V avaient) (ADV pas) (V été) (V adoptées)) (, ,) (PP (P en) (NP (PRO ce) (Srel (NP (PRO qui)) (VN (V concerne)) (P par) (N exemple) (NP (D un) (N système) (PP (P de) (NP (N sanctions) (P en) (N cas))) (N d'infraction) (C ou) (NP (D l') (N élaboration) (AP (A complexe)) (PP (P de) (NP (N questionnaires)))))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (CL vous) (V demande)) (VPinf (VN (V d'approuver)) (NP (D la) (N proposition) (AP (A d'amendement)) (VPpart (V adoptée) (PP (P à) (NP (N l'unanimit) (N é))) (PP (P par) (NP (D la) (N commission) (PP (P de) (NP (D la) (N politique) (N régionale)) (, ,) (PP (P des) (NP (N transports))) (C et) (PP (P du) (NP (N tourisme))))))) (C et) (AP (A relative) (PP (P au) (NP (N calendrier) (PP (P de) (NP (N mise) (P en) (N uvre) (PP (P de) (NP (D la) (N directive)))))))))) (. .))) )
( (ROOT (SENT (VPpart (P En) (NP (N n) (N `)) (VN (V imposant)) (NP (D aucune) (N date) (AP (A spécifique)) (PP (P de) (NP (N mise) (P en) (N uvre) (PP (P de) (NP (D la) (N directive) (PP (P par) (NP (D les) (N États) (N membres)))))))) (C mais) (VPpart (P en) (VN (CL leur) (V octroyant)) (NP (D un) (N délai) (PP (P de) (NP (D trois) (N mois)))) (VPinf (P après) (VN (V l'entr)) (ADV ée) (PP (P en) (N vigueur) (P de) (NP (A ladite) (N directive)))))) (, ,) (VN (CL nous) (V introduisons)) (NP (D une) (N clause) (PP (P de) (NP (N flexibilité) (Srel (NP (PRO qui)) (VN (CL nous) (V prémunit)) (PP (P de) (NP (D tout) (N retard))))))) (PP (P dans) (NP (D la) (N mise) (P en) (N uvre))) (. .))) )
( (ROOT (SENT (VN (CL Je) (CL vous) (V demande)) (NP (D votre) (N approbation)) (. .))) )
( (ROOT (SENT (NP (N Madame) (N la) (N Présidente)) (, ,) (VN (CL nous) (ADV ne) (V pouvons)) (ADV pas) (: -) (Sint (NP (PRO nous)) (NP (N n) (N `)) (VN (V avons)) (ADV pas) (NP (D le) (N droit))) (: -) (VPinf (P de) (VN (CL nous) (V résigner)) (VPinf (P à) (VN (V entendre) (V parler)) (AP (AdP (P de) (ADV plus) (P en) (ADV plus) (ADV souvent)) (A d'accidents)))) (Srel (NP (PRO qui)) (VN (V provoquent)) (, ,) (PP (P sur) (NP (D les) (N routes))) (, ,) (NP (D les) (N voies) (AP (A ferrées) (C et) (AP (A navigables))) (, ,) (PP (P des) (NP (N dégâts) (AP (A importants)))) (ADV également) (AP (A imputables) (PP (P au) (NP (N fait) (Ssub (C que) (NP (D les) (N personnes) (VPpart (V concernées))) (VN (ADV ne) (V prennent)) (AdP (ADV pas) (ADV assez)) (PP (P au) (NP (A sérieux))) (NP (D le) (N transport) (PP (P de) (NP (N marchandises))) (AP (A dangereuses))) (C ou) (Ssub (C que) (PP (P par) (NP (N ignorance)) (C ou) (PP (P par) (NP (N manque) (PP (P de) (NP (N formation) (PP (P du) (NP (N chauffeur)) (C ou) (PP (P de) (NP (D la) (N personne) (AP (A responsable) (PP (P des) (NP (A divers) (N moyens))))))))) (PP (P de) (NP (N transport)))))) (, ,) (VN (CL il) (V arrive)) (AdP (ADV trop) (ADV souvent)) (Ssub (C qu) (PP (P `) (NP (D un) (N accident) (AP (A bénin)))) (VN (V tourne)) (PP (P à) (NP (D la) (N catastrophe))))))))))) (. .))) )
