commission regulation (ec) no 553/2005
providing for a further allocation of import rights under regulation (ec) no 1081/1999 for bulls, cows and heifers other than for slaughter of certain alpine and mountain breeds
the commission of the european communities,
having regard to the treaty establishing the european community,
having regard to council regulation (ec) no 1254/1999 of 17 may 1999 on the common organisation of the market in beef and veal [1],
having regard to commission regulation (ec) no 1081/1999 of 26 may 1999 opening and providing for the administration of tariff quotas for imports of bulls, cows and heifers other than for slaughter of certain alpine and mountain breeds, repealing regulation (ec) no 1012/98 and amending regulation (ec) no 1143/98 [2], and in particular article 9(3) thereof,
the quantities referred to in article 9(1) of regulation (ec) no 1081/1999 shall be:
- 3711 head for serial number 09.0001,
- 3712 head for serial number 09.0003.
this regulation shall enter into force on 12 april 2005.
this regulation shall be binding in its entirety and directly applicable in all member states.
commission regulation (ec) no 554/2005
fixing community producer and import prices for carnations and roses with a view to the application of the arrangements governing imports of certain floricultural products originating in jordan
the commission of the european communities,
having regard to the treaty establishing the european community,
having regard to council regulation (eec) no 4088/87 of 21 december 1987 fixing conditions for the application of preferential customs duties on imports of certain flowers originating in cyprus, israel, jordan, morocco and the west bank and the gaza strip [1], and in particular article 5(2)(a) thereof,
(1) under articles 2(2) and 3 of regulation (eec) no 4088/87, community import and producer prices are fixed each fortnight for uniflorous (bloom) carnations, multiflorous (spray) carnations, large-flowered roses and small-flowered roses and apply for two-week periods. under article 1(b) of commission regulation (eec) no 700/88 of 17 march 1988 laying down detailed rules for the application of the arrangements for the import into the community of certain floricultural products originating in cyprus, israel, jordan, morocco and the west bank and the gaza strip [2], those prices are determined for two-week periods on the basis of weighted prices provided by the member states.
(2) those prices should be fixed immediately so the customs duties applicable can be determined.
(3) following the accession of cyprus to the european union on 1 may 2004, it is no longer necessary to fix import prices for cyprus.
(5) the commission must adopt these measures in between the meetings of the management committee for live plants and floriculture products,
the community producer and import prices for uniflorous (bloom) carnations, multiflorous (spray) carnations, large-flowered roses and small-flowered roses as referred to in article 1 of regulation (eec) no 4088/87 shall be as set out in the annex hereto for the period from 13 to 26 april 2005.
this regulation shall enter into force on the day of its publication in the official journal of the european union.
this regulation shall be binding in its entirety and directly applicable in all member states.
council regulation (ec) no 555/2005
on the conclusion of the protocol defining for the period 1 january 2004 to 31 december 2006 the tuna fishing opportunities and the financial contribution provided for in the agreement between the european economic community and the democratic republic of madagascar on fishing off madagascar
the council of the european union,
having regard to the treaty establishing the european community, and in particular article 37 in conjunction with article 300(2) and the first subparagraph of article 300(3) thereof,
having regard to the proposal from the commission,
having regard to the opinion of the european parliament [1],
(1) under the agreement between the european economic community and the democratic republic of madagascar on fishing off madagascar [2], the two parties conducted negotiations to determine the amendments or additions to be made to the agreement at the end of the period of application of the protocol thereto.
(2) as a result of those negotiations, a new protocol defining for the period 1 january 2004 to 31 december 2006 the fishing opportunities and the financial contribution provided for in that agreement was initialled on 8 september 2003.
(3) it is in the community’s interest to approve that protocol.
(4) the method of allocating the fishing opportunities among the member states should be defined on the basis of the traditional allocation of fishing opportunities under the fisheries agreement,
the protocol defining for the period 1 january 2004 to 31 december 2006 the tuna fishing opportunities and the financial contribution provided for in the agreement between the european economic community and the democratic republic of madagascar on fishing off madagascar is hereby approved on behalf of the community.
the text of the protocol is attached to this regulation.
the fishing opportunities provided for in the protocol shall be allocated among the member states as follows:
if licence applications from these member states do not cover all the fishing opportunities laid down by the protocol, the commission may take into consideration licence applications from any other member state.
member states whose vessels fish under this protocol are obliged to notify the commission of the quantities of each stock taken in the malagasy fishing zone in accordance with the arrangements laid down in commission regulation (ec) no 500/2001 of 14 march 2001 laying down detailed rules for the application of council regulation (eec) no 2847/93 on the monitoring of catches taken by community fishing vessels in third country waters and on the high seas [3].
the president of the council is hereby authorised to designate the persons empowered to sign the protocol in order to bind the community.
this regulation shall enter into force on the third day following that of its publication in the official journal of the european union.
this regulation shall be binding in its entirety and directly applicable in all member states.
commission regulation (ec) no 556/2005
establishing the standard import values for determining the entry price of certain fruit and vegetables
the commission of the european communities,
having regard to the treaty establishing the european community,
having regard to commission regulation (ec) no 3223/94 of 21 december 1994 on detailed rules for the application of the import arrangements for fruit and vegetables [1], and in particular article 4(1) thereof,
(1) regulation (ec) no 3223/94 lays down, pursuant to the outcome of the uruguay round multilateral trade negotiations, the criteria whereby the commission fixes the standard values for imports from third countries, in respect of the products and periods stipulated in the annex thereto.
(2) in compliance with the above criteria, the standard import values must be fixed at the levels set out in the annex to this regulation,
the standard import values referred to in article 4 of regulation (ec) no 3223/94 shall be fixed as indicated in the annex hereto.
this regulation shall enter into force on 13 april 2005.
this regulation shall be binding in its entirety and directly applicable in all member states.
commission regulation (ec) no 557/2005
prohibiting fishing for northern prawns by vessels flying the flag of a member state other than estonia, latvia, lithuania or poland
the commission of the european communities,
having regard to the treaty establishing the european community,
having regard to council regulation (eec) no 2847/93 of 12 october 1993 establishing a control system applicable to the common fisheries policy [1], and in particular article 21(3) thereof,
(1) council regulation (ec) no 27/2005 of 22 december 2004 fixing for 2005 the fishing opportunities and associated fishing conditions for certain fish stocks and groups of fish stocks, applicable in community waters and, for community vessels, in waters where limitations in catch are required, lays down quotas for northern prawns for 2005 [2].
(2) in order to ensure compliance with the provisions relating to the quantity limits on catches of stocks subject to quotas, the commission must fix the date by which catches made by vessels flying the flag of a member state are deemed to have exhausted the quota allocated.
(3) according to the information sent to the commission, catches of northern prawns in the waters of the nafo area 3l by vessels flying the flag of a member state or registered in a member state other than estonia, latvia, lithuania or poland have reached the quota for 2005. the community has prohibited fishing for this stock from 24 february 2005. this date should be adopted in this regulation also,
catches of northern prawns in the waters of nafo area 3l by vessels flying the flag of a member state or registered in a member state other than estonia, latvia, lithuania or poland are deemed to have exhausted the quota for 2005.
fishing for northern prawns in the waters of nafo area 3l by vessels flying the flag of a member state or registered in a member state other than estonia, latvia, lithuania or poland is hereby prohibited, as are the retention on board, transhipment and landing of this stock caught by the above vessels after the date of application of this regulation.
this regulation shall enter into force on the day following that of its publication in the official journal of the european union.
it shall apply from 24 february 2005.
this regulation shall be binding in its entirety and directly applicable in all member states.
commission regulation (ec) no 558/2005
amending regulations (eec) no 3846/87 establishing an agricultural product nomenclature for export refunds and (ec) no 174/1999 laying down special detailed rules for the application of council regulation (eec) no 804/68 as regards export licences and export refunds in the case of milk and milk products
the commission of the european communities,
having regard to the treaty establishing the european community,
having regard to council regulation (ec) no 1255/1999 of 17 may 1999 on the common organisation of the markets in milk and milk products [1], and in particular article 31(14) thereof,
(1) commission regulation (eec) no 3846/87 [2], on the basis of the combined nomenclature, establishes an agricultural product nomenclature for export refunds.
(2) the refund nomenclature provides for cheeses to be eligible for an export refund if they meet minimum requirements as regards milk dry matter and milk fat. a type of cheese produced in some new member states may meet those necessary requirements but may not benefit from a refund since it is not covered by the present classification system of the export refund nomenclature. given the importance of that cheese for the dairy industry, trade and milk producers involved, it is appropriate to add a product code under an "other cheeses" position enabling that cheese to be classified under the export refund nomenclature.
(3) the quantities for which export licences are requested in the product category "cheeses" are continually exceeding the profile of the export limits imposed on the community in the framework of the agreement on agriculture following the uruguay round of multilateral trade negotiations. the additional export licences which will be applied for under the newly created position will further increase the pressure on the category.
(4) article 3 of commission regulation (ec) no 174/1999 [3] provides that no refund shall be granted on exports of cheese where the free-at-frontier price prior to application of the refund in the member state of export is less than eur 230 per 100 kilograms. cheese falling within code 0406 90 33 9919 of the nomenclature for refunds is exempt from this provision. it is appropriate in these circumstances and given the high level of demand for export licences for cheeses to apply this provision to all cheeses without exception.
(5) footnote 10 of sector 9 of annex i of regulation (eec) no 3846/87, applicable to grated, powdered and processed cheeses, states that added non-lactic matter will not be taken into account for the purpose of calculating the refund. it is appropriate to extend this provision to all cheeses and to better describe the non-lactic matter concerned. it may not be possible for the exporter and even more difficult for the competent authorities to determine the weight of these matters. it is therefore appropriate to reduce the refund by a standard amount.
(6) the refund is granted on the net weight of the cheeses. some confusion may exist in cases where cheeses are contained in an envelope of paraffin, ash or wax or wrapped in a film of plastic. it is appropriate to provide that such packing are not a part of the net weight of the product for the purpose of calculating the refund. it may not be possible for the exporter and for the competent authorities, as regards the plastic film, the paraffin and the ash, to determine the weight of such materials. it is therefore suitable to reduce the refund by a standard amount.
(7) regulations (eec) no 3846/87 and (ec) no 174/1999 should be amended accordingly.
(8) the measures provided for in this regulation are in accordance with the opinion of the management committee for milk and milk products,
annex i to regulation (eec) no 3846/87 is amended in accordance with the annex to this regulation.
in article 3 of regulation (ec) no 174/1999 the fourth paragraph is deleted.
this regulation shall enter into force on the day following its publication in the official journal of the european union.
it shall apply on export licences applied for from 27 may 2005.
this regulation shall be binding in its entirety and directly applicable in all member states.
commission regulation (ec) no 559/2005
on initiating an investigation concerning the possible circumvention of anti-dumping measures imposed by council regulation (ec) no 2074/2004 on imports of certain ring binder mechanisms originating in the people’s republic of china by imports of certain ring binder mechanisms consigned from lao people’s democratic republic, whether declared as originating in lao people’s democratic republic or not and making such imports subject to registration
the commission of the european communities,
having regard to the treaty establishing the european community,
having regard to council regulation (ec) no 384/96 of 22 december 1995 on protection against dumped imports from countries not members of the european community [1] (the basic regulation), and in particular articles 13(3), 14(3) and 14(5) thereof,
after having consulted the advisory committee,
(1) the commission has received a request pursuant to article 13(3) of the basic regulation to investigate the possible circumvention of the anti-dumping measures imposed on imports of certain ring binder mechanisms originating in the people’s republic of china.
(2) the request has been lodged on 28 february 2005 by ring alliance ringbuchtechnik gmbh on behalf of producers representing more than 70 % of the community production of certain ring binder mechanisms.
(3) the product concerned by the possible circumvention is certain ring binder mechanisms normally declared under cn code ex83051000 originating in the people’s republic of china (prc). this cn code is given only for information.
(4) the product under investigation is certain ring binder mechanisms consigned from lao people’s democratic republic (product under investigation) normally declared under the same codes as the product concerned originating in the people’s republic of china.
(5) the measures currently in force and possibly being circumvented are anti-dumping measures imposed by council regulation (ec) no 2074/2004 [2] as extended to imports of the same product consigned from vietnam [3].
(6) the request contains sufficient prima facie evidence, that the anti-dumping measures on imports of the product concerned originating in the people’s republic of china are being circumvented by means of transhipment via lao people’s democratic republic and/or by assembly in lao people’s democratic republic of the product under investigation. the evidence submitted is as follows:
- the request shows a significant change in the pattern of trade, as imports of the product under investigation have increased substantially, whereas imports of the product concerned originating in the people’s republic of china have decreased following the imposition of measures, and that there is insufficient due cause or justification other than the imposition of the duty for such a change.
- this change in the pattern of trade appears to stem from a transhipment of certain ring binder mechanisms originating in the people's republic of china via lao people’s democratic republic and/or the assembly of certain ring binder mechanisms in lao people’s democratic republic.
- furthermore, the request contains sufficient prima facie evidence that the remedial effects of the existing anti-dumping measures on imports of the product concerned originating in the people’s republic of china are being undermined in terms of quantity and prices. significant volumes of imports of certain ring binder mechanisms from lao people’s democratic republic appear to have replaced imports of the product concerned originating in the people’s republic of china.
- finally, the request contains sufficient prima facie evidence that the prices of the product under investigation are dumped in relation to the normal value previously established for certain ring binder mechanisms originating in the people’s republic of china.
- should circumvention practices via lao people’s democratic republic covered by article 13 of the basic regulation, other than transhipment and assembly, be identified in the course of the investigation, the investigation may cover these practices also.
(7) in light of the above, the commission has concluded that sufficient evidence exists to justify the initiation of an investigation pursuant to article 13 of the basic regulation and to make imports of certain ring binder mechanisms consigned from lao people’s democratic republic, whether declared as originating in lao people’s democratic republic or not, subject to registration, in accordance with article 14(5) of the basic regulation.
(8) in order to obtain the information it deems necessary for its investigation, the commission will send questionnaires to the exporters/producers and to the associations of exporters/producers in lao people’s democratic republic, to the exporters/producers and to the associations of exporters/producers in the people’s republic of china, to the importers and to the associations of importers in the community which cooperated in the investigation that lead to the existing measures or which are listed in the request and to the authorities of the people’s republic of china and lao people’s democratic republic. information, as appropriate, may also be sought from the community industry.
(9) in any event all interested parties should contact the commission forthwith, but not later than the time limit set in article 3 in order to find out whether they are listed in the request and, if necessary, request a questionnaire within the time limit set in article 3(1) of this regulation, given that the time limit set in article 3(2) of this regulation applies to all interested parties.
(10) the authorities of the people’s republic of china and lao people’s democratic republic will be notified of the initiation of the investigation and provided with a copy of the request.
(11) all interested parties are hereby invited to make their views known in writing and to provide supporting evidence. furthermore, the commission may hear interested parties, provided that they make a request in writing and show that there are particular reasons why they should be heard.
(c) exemption of registration of imports or measures
(12) since the possible circumvention takes place outside the community, exemptions may be granted, in accordance with article 13(4) of the basic regulation, to producers of the product concerned that can show that they are not related to any producer subject to the measures and that are found not to be engaged in circumvention practices as defined in articles 13(1) and 13(2) of the basic regulation. producers wishing to obtain an exemption should submit a request duly supported by evidence within the time limit indicated in article 3(3) of this regulation.
(13) pursuant to article 14(5) of the basic regulation, imports of the product under investigation should be made subject to registration in order to ensure that, should the investigation result in findings of circumvention, anti-dumping duties of an appropriate amount can be levied retroactively from the date of registration of such imports consigned from lao people’s democratic republic.
(14) in the interest of sound administration, time limits should be stated within which:
- interested parties may make themselves known to the commission, present their views in writing and submit questionnaire replies or any other information to be taken into account during the investigation,
- producers in lao people’s democratic republic may request exemption from registration of imports or measures,
- interested parties may make a written request to be heard by the commission.
(15) attention is drawn to the fact that the exercise of most procedural rights set out in the basic regulation depends on the party’s making itself known within the time limits mentioned in article 3 of this regulation.
(16) in cases in which any interested party refuses access to or otherwise does not provide necessary information within the time limits, or significantly impedes the investigation, provisional or final findings, affirmative or negative, may be made in accordance with article 18 of the basic regulation, on the basis of the facts available.
(17) where it is found that any interested party has supplied false or misleading information, the information shall be disregarded and use may be made, in accordance with article 18 of the basic regulation, of facts available. if any interested party does not cooperate or cooperates only partially, and findings are therefore based on facts available in accordance with article 18 of the basic regulation, the result may be less favourable to the party than if it had cooperated,
an investigation is hereby initiated pursuant to article 13(3) of regulation (ec) no 384/96, in order to determine if imports into the community of certain ring binder mechanisms, falling within cn code ex83051000 (taric code 8305100013 and 8305100023), consigned from lao people’s democratic republic, whether declared as originating in lao people’s democratic republic or not, are circumventing the measures imposed by regulation (ec) no 2074/2004.
for the purpose of this regulation, ring binder mechanisms shall consist of two rectangular steel sheets or wires with at least four half rings made of steel wire fixed on it and which are kept together by a steel cover. they can be opened either by pulling the half rings or with a small steel-made trigger mechanism fixed to the ring binder mechanism.
the customs authorities are hereby directed, pursuant to articles 13(3) and 14(5) of regulation (ec) no 384/96, to take the appropriate steps to register the imports into the community identified in article 1 of this regulation.
registration shall expire nine months following the date of entry into force of this regulation.
the commission, by regulation, may direct customs authorities to cease registration in respect of imports into the community of products manufactured by producers having applied for an exemption of registration and having been found not to be circumventing the anti-dumping duties.
1. questionnaires should be requested from the commission within 15 days from publication of this regulation in the official journal of the european union.
2. if their representations are to be taken into account during the investigation, interested parties must make themselves known by contacting the commission, present their views in writing and submit questionnaire replies or any other information within 40 days from the date of the publication of this regulation in the official journal of the european union, unless otherwise specified.
3. producers in lao people’s democratic republic requesting exemption from registration of imports or measures should submit a request duly supported by evidence within the same 40-day time limit.
4. interested parties may also apply to be heard by the commission within the same 40-day time limit.
5. any information relating to the matter, any request for a hearing or for a questionnaire as well as any request for exemption must be made in writing (not in electronic format, unless otherwise specified), must indicate the name, address, e-mail address, telephone, fax and/or telex numbers of the interested party. all written submission, including the information requested in this regulation, questionnaire replies and correspondence provided by interested parties on a confidential basis shall be labelled as "limited" [4] and, in accordance with article 19(2) of the basic regulation, shall be accompanied by a non-confidential version, which will be labelled "for inspection by interested parties" and should be sent to the following address:
fax (32-2) 295 65 05.
this regulation shall enter into force on the day following that of its publication in the official journal of the european union.
this regulation shall be binding in its entirety and directly applicable in all member states.
council regulation (ec) no 560/2005
imposing certain specific restrictive measures directed against certain persons and entities in view of the situation in côte d'ivoire
the council of the european union,
having regard to the treaty establishing the european community, and in particular articles 60, 301 and 308 thereof,
having regard to council common position 2004/852/cfsp of 13 december 2004 concerning restrictive measures against côte d'ivoire [1],
having regard to the proposal from the commission,
having regard to the opinion of the european parliament [2],
(1) in resolution 1572 (2004) of 15 november 2004, the un security council, acting under chapter vii of the charter of the united nations and deploring the resumption of hostilities in côte d'ivoire and the repeated violations of the ceasefire agreement of 3 may 2003, decided to impose certain restrictive measures against côte d'ivoire.
(2) common position 2004/852/cfsp provides for implementation of the measures set out in un security council resolution 1572 (2004), including the freezing of funds and economic resources of persons, designated by the competent united nations sanctions committee, who constitute a threat to the peace and national reconciliation process in côte d'ivoire, in particular those who block implementation of the linas-marcoussis and accra iii agreements, any other person determined as responsible for serious violations of human rights and international humanitarian law in côte d'ivoire on the basis of relevant information, any other person who incites publicly hatred and violence, and any other person determined by the committee to be in violation of the arms embargo also imposed by resolution 1572 (2004).
(3) these measures fall within the scope of the treaty and, therefore, in order to avoid any distortion of competition, community legislation is necessary to implement them as far as the community is concerned. for the purpose of this regulation, the territory of the community is deemed to encompass the territories of the member states to which the treaty is applicable, under the conditions laid down in the treaty.
(4) in order to ensure that the measures provided for in this regulation are effective, this regulation should enter into force on the day of its publication,
for the purposes of this regulation, the following definitions shall apply:
1. "sanctions committee" means the committee of the security council of the united nations which was established pursuant to paragraph 14 of un security council resolution 1572 (2004);
2. "funds" means financial assets and benefits of every kind, including but not limited to:
(a) cash, cheques, claims on money, drafts, money orders and other payment instruments;
(b) deposits with financial institutions or other entities, balances on accounts, debts and debt obligations;
(c) publicly and privately traded securities and debt instruments, including stocks and shares, certificates representing securities, bonds, notes, warrants, debentures and derivatives contracts;
(d) interest, dividends or other income on or value accruing from or generated by assets;
(e) credit, right of set-off, guarantees, performance bonds or other financial commitments;
(f) letters of credit, bills of lading, bills of sale;
(g) documents evidencing an interest in funds or financial resources;
(h) any other instrument of export-financing.
3. "freezing of funds" means preventing any move, transfer, alteration, use of, access to, or dealing with funds in any way that would result in any change in their volume, amount, location, ownership, possession, character, destination or other change that would enable the funds to be used, including portfolio management;
4. "economic resources" means assets of every kind, whether tangible or intangible, movable or immovable, which are not funds but can be used to obtain funds, goods or services;
5. "freezing of economic resources" means preventing the use of economic resources to obtain funds, goods or services in any way, including, but not limited to, by selling, hiring or mortgaging them.
1. all funds and economic resources owned, or controlled, directly or indirectly, by the natural or legal persons or entities listed in annex i shall be frozen.
2. no funds or economic resources shall be made available, directly or indirectly, to or for the benefit of the natural or legal persons or entities listed in annex i.
3. the participation, knowingly and intentionally, in activities the object or effect of which is, directly or indirectly, to circumvent the measures referred to in paragraphs 1 and 2 shall be prohibited.
1. by way of derogation from article 2, provided that the competent authorities of the member states, as listed in annex ii, have notified the sanctions committee of their intention to authorise access to such funds and economic resources and have not received a negative decision by the sanctions committee within two working days of such notification, they may authorise the release of certain frozen funds or economic resources or the making available of certain frozen funds or economic resources, under such conditions as they deem appropriate, after having determined that the funds or economic resources concerned are:
(a) necessary for basic expenses, including payments for foodstuffs, rent or mortgage, medicines and medical treatment, taxes, insurance premiums, and public utility charges;
(b) intended exclusively for payment of reasonable professional fees and reimbursement of incurred expenses associated with the provision of legal services;
(c) intended exclusively for payment of fees or service charges for routine holding or maintenance of frozen funds or economic resources.
2. by way of derogation from article 2, the competent authorities of the member states as listed in annex ii may authorise the release of certain frozen funds or economic resources or the making available of certain frozen funds or economic resources, after having determined that the funds or economic resources are necessary for extraordinary expenses, provided that they have notified that determination to the sanctions committee and that the determination has been approved by that committee, under the conditions envisaged by paragraph 14(e) of un security council resolution 1572 (2004).
by way of derogation from article 2, the competent authorities of the member states as listed in annex ii may authorise the release of certain frozen funds or economic resources if the following conditions are met:
(a) the funds or economic resources are subject of a judicial, administrative or arbitral lien established prior to 15 november 2004 or of a judicial, administrative or arbitral judgment rendered prior to that date;
(b) the funds or economic resources will be used exclusively to satisfy claims secured by such a lien or recognised as valid in such a judgment, within the limits set by applicable laws and regulations governing the rights of persons having such claims;
(c) the lien or judgment is not for the benefit of a person or entity listed in annex i;
(d) recognising the lien or judgment is not contrary to public policy in the member state concerned;
(e) the competent authorities have notified the lien or judgment to the sanctions committee.
the relevant competent authority shall inform the competent authorities of the other member states and the commission of any authorisation granted under articles 3 or 4.
article 2(2) shall not apply to the addition to frozen accounts of:
(a) interest or other earnings on those accounts; or
(b) payments due under contracts, agreements or obligations that were concluded or arose prior to the date on which those accounts became subject to this regulation,
provided that any such interest, other earnings and payments are frozen in accordance with article 2(1).
article 2(2) shall not prevent the crediting of frozen accounts by financial institutions that receive funds transferred by third parties to the accounts of the persons or entities listed in annex i provided that any such additions to such accounts are also frozen. the financial institution shall inform the competent authorities about such transactions without delay.
1. without prejudice to the applicable rules concerning reporting, confidentiality and professional secrecy and to the provisions of article 284 of the treaty, natural and legal persons, entities and bodies shall:
(a) supply immediately any information which would facilitate compliance with this regulation, such as accounts and amounts frozen in accordance with article 2, to the competent authorities of the member states listed in annex ii where they are resident or located, and shall transmit such information, directly or through these competent authorities, to the commission;
(b) cooperate with the competent authorities listed in annex ii in any verification of this information.
2. any additional information directly received by the commission shall be made available to the competent authorities of the member state concerned.
3. any information provided or received in accordance with this article shall be used only for the purposes for which it was provided or received.
the freezing of funds and economic resources or the refusal to make funds or economic resources available, carried out in good faith on the basis that such action is in accordance with this regulation, shall not give rise to liability of any kind on the part of the natural or legal person or entity implementing it, or its directors or employees, unless it is proved that the funds and economic resources were frozen as result of negligence.
the commission and member states shall immediately inform each other of the measures taken under this regulation and shall supply each other with any other relevant information at their disposal in connection with this regulation, in particular information in respect of violation and enforcement problems and judgments handed down by national courts.
the commission shall be empowered to:
(a) amend annex i on the basis of determinations made by the sanctions committee; and
(b) amend annex ii on the basis of information supplied by member states.
the member states shall lay down the rules on penalties applicable to infringements of the provisions of this regulation and shall take all measures necessary to ensure that they are implemented. the penalties provided for must be effective, proportionate and dissuasive. the member states shall notify those rules to the commission without delay after the entry into force of this regulation and shall notify it of any subsequent amendment.
(a) within the territory of the community, including its airspace;
(b) on board any aircraft or any vessel under the jurisdiction of a member state;
(c) to any person inside or outside the territory of the community who is a national of a member state;
(d) to any legal person, group or entity which is incorporated or constituted under the law of a member state;
(e) to any legal person, group or entity doing business within the community.
this regulation shall enter into force on the day of its publication in the official journal of the european union.
this regulation shall be binding in its entirety and directly applicable in all member states.
commission regulation (ec) no 561/2005
establishing the standard import values for determining the entry price of certain fruit and vegetables
the commission of the european communities,
having regard to the treaty establishing the european community,
having regard to commission regulation (ec) no 3223/94 of 21 december 1994 on detailed rules for the application of the import arrangements for fruit and vegetables [1], and in particular article 4(1) thereof,
(1) regulation (ec) no 3223/94 lays down, pursuant to the outcome of the uruguay round multilateral trade negotiations, the criteria whereby the commission fixes the standard values for imports from third countries, in respect of the products and periods stipulated in the annex thereto.
(2) in compliance with the above criteria, the standard import values must be fixed at the levels set out in the annex to this regulation,
the standard import values referred to in article 4 of regulation (ec) no 3223/94 shall be fixed as indicated in the annex hereto.
this regulation shall enter into force on 14 april 2005.
this regulation shall be binding in its entirety and directly applicable in all member states.
