( (SBARQ (WHADVP (WRB Why)) (SQ (VBP am) (NP (PRP I)) (VP (VBG stressing) (NP (DT this) (NN point)))) (. ?)) )
( (S (NP (DT The) (NN answer)) (VP (VBZ is) (ADJP (RB quite) (JJ simply)) (SBAR (IN because) (S (NP (NP (DT the) (NNS projects)) (VP (ADVP (RB currently)) (VP (VBG being) (VP (VBN submitted))))) (VP (VBP are) (ADVP (RB still)) (ADJP (ADVP (RB too) (RB often)) (JJ damaging) (PP (TO to) (NP (DT the) (NN environment)))) (PP (JJ due) (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBN submitted))))))))))) (. .)) )
( (S (PP (IN For) (NP (NN example))) (, ,) (S (VP (TO to) (VP (VB accept) (NP (JJ new) (NNS roads))))) (VP (VBZ is) (S (VP (TO to) (VP (VB accept) (NP (JJ new) (NN pollution)) (PP (IN within) (NP (DT the) (NNP European) (NNP Union))))))) (. .) (S (NP (DT This)) (VP (VBZ goes) (ADVP (RB totally)) (PP (IN against) (NP (NP (DT the) (NNS policies)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG proposing) (S (VP (TO to) (VP (VB fight) (NP (NN greenhouse) (NN gas) (NNS emissions))))))))))) (, ,) (PP (IN for) (NP (NN example))))) (. .)) )
( (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB ask) (NP (DT the) (NNP Commission)) (S (VP (TO to) (VP (VB ensure) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ environmental) (NN pillar)) (PP (IN of) (NP (NP (DT the) (NNP EU) (POS ')) (JJ s) (NN policy)))) (VP (VBZ is) (VP (VBN integrated) (PP (IN into) (NP (NP (DT the) (NNS projects)) (VP (VBN submitted)))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN goal)) (PP (IN of) (S (VP (VBG reducing) (NP (NNS CO2)) (PP (IN for) (NP (NN example))))))) (VP (VBZ forms) (NP (NP (DT an) (JJ experimental) (VBN added) (NN value)) (PP (IN in) (NP (NP (DT the) (NNS projects)) (VP (VBN proposed)))))))))))))) (. .)) )
( (S (NP (PRP I)) (VP (VBP am) (ADVP (RB particularly)) (VP (VBG thinking) (PP (IN in) (NP (NP (DT this) (NN respect)) (PP (IN of) (NP (NP (JJ certain) (NNS infrastructures)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (PP (IN under) (NP (NN construction)))))))))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNP Member) (NNPS States)) (VP (VBP are) (ADVP (RB still)) (VP (VBG wavering) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN between) (NP (NP (NN rail) (CC and) (NN road)) (PP (IN for) (NP (NP (NNS routes)) (PP (IN through) (NP (NP (JJ vulnerable) (NNS areas)) (PP (JJ such) (IN as) (NP (DT the) (NNPS Pyrenees))))))))) (, ,) (PP (IN as) (PP (IN in) (NP (DT the) (NNP Aspe) (NN valley))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP am) (ADVP (RB also)) (VP (VBG thinking) (PP (IN of) (NP (NP (PRP$ my) (JJ own) (NN region)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN government)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG debating) (SBAR (IN whether) (S (VP (VP (TO to) (VP (VB route) (NP (DT the) (NN railway)))) (CC or) (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ second) (NN motorway)) (, ,) (NP (DT the) (NN A32)))))))))))))))) (. .)) )
( (S (PP (IN In) (NP (DT this) (NN respect))) (NP (RB too)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB ask) (NP (DT the) (FW Commission)) (S (VP (TO to) (VP (VB be) (ADJP (RB particularly) (JJ attentive) (PP (IN about) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ real) (NN cohesion)) (PP (IN between) (NP (DT the) (JJ various) (NNS policies)))))))))))))) (, ,) (PP (ADVP (RB specifically)) (IN in) (NP (NP (DT the) (NNP INTERREG) (NNS programs)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBG being) (VP (VBN submitted)))))))))) (. .)) )
( (S (NP (NNP Mr) (NNP President)) (, ,) (NP (PRP I)) (VP (VBD voted) (PP (IN for) (NP (DT the) (NNP Decourrière) (NN report))) (PP (IN on) (NP (DT the) (NNP Community) (NNP initiative) (NNP INTERREG))) (, ,) (PP (ADVP (RB mainly)) (IN because) (IN of) (NP (NP (DT the) (NN reply)) (SBAR (S (NP (NNP Commissioner) (NNP Barnier)) (VP (VBD gave) (PP (TO to) (NP (NP (DT some) (NNS Members)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD took) (NP (DT the) (NN floor))) (CC and) (VP (VBD asked) (SBAR (IN for) (S (NP (DT this) (NN program)) (VP (TO to) (VP (VB make) (NP (NP (JJR greater) (NN reference)) (PP (TO to) (NP (NP (NN border) (NNS regions)) (PP (IN with) (NP (JJ maritime) (NNS frontiers)))))))))))))))))))))) (. .) (NP (PRP I)) (VP (VBD voted) (PP (IN for) (NP (PRP it))) (, ,) (SBAR (SBAR (ADVP (RB not) (RB just)) (IN because) (S (NP (PRP I)) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (DT a) (JJ coastal) (NN town))))))) (PRN (, ,) (NNP Genoa) (, ,)) (CC but) (SBAR (PP (IN above) (NP (DT all))) (IN because) (S (NP (NP (DT the) (NNS frontiers)) (PP (IN of) (NP (NP (NNS regions)) (VP (VBN bordered) (PP (IN by) (NP (DT the) (NN sea))))))) (VP (VBP are) (NP (NNS frontiers)) (ADVP (RB too))))))) (. .)) )
( (S (S (NP (DT These)) (VP (VBZ frontiers) (NP (NN stretch)) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (JJ African) (NNS states)) (CC and) (NP (DT the) (NNP Middle) (NNP East))))))) (: :) (S (NP (PRP we)) (VP (MD must) (VP (VB take) (NP (NP (JJR greater) (NN account)) (PP (IN of) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ important)) (S (VP (TO to) (VP (VB develop) (NP (JJ coastal) (NNS regions)) (PP (IN in) (NP (NP (DT every) (NN part)) (PP (IN of) (NP (NNP Europe))))))))))))))))) (. .)) )
( (S (PP (IN As) (NP (NP (DT an) (NN MEP)) (PP (IN from) (NP (DT a) (NN border) (NN region))))) (, ,) (NP (PRP I)) (VP (VBP welcome) (NP (DT this) (JJ third) (NNP INTERREG) (NN initiative)) (PP (IN with) (NP (JJ great) (NN interest)))) (. .)) )
( (S (NP (PRP We)) (VP (MD can) (ADVP (RB never)) (VP (VB talk) (ADVP (RB enough)) (PP (IN about) (NP (NP (DT the) (NNS difficulties)) (VP (VBN experienced) (PP (IN in) (NP (DT the) (NN past))) (PP (IN by) (NP (NP (ADJP (JJ maritime) (CC and) (JJ landlocked)) (NN border) (NNS regions)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBN cut) (PRT (RP off)) (ADVP (RB economically)))))))))))) (, ,) (ADVP (RB socially) (CC and) (RB culturally)))) (. .)) )
( (S (ADVP (JJ Due) (PP (TO to) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT these) (NNS borders)))))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN become) (NP (NP (JJ peripheral) (NNS areas)) (PP (IN within) (NP (DT the) (NNS countries))) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP belong))))))) (. .) (S (NP (DT This)) (VP (VBZ has) (ADVP (RB too) (RB often)) (VP (VBN led) (S (NP (DT the) (JJ national) (NNS authorities)) (VP (TO to) (VP (VB neglect) (NP (DT these) (NNS regions)) (PP (IN in) (NP (JJ national) (NN policy))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP INTERREG) (NNP Community) (NNP Initiative)) (VP (VBD was) (VP (VBN launched) (PP (IN in) (NP (CD 1990)))))))) (. .)) )
( (S (NP (DT This) (NN program)) (VP (VBD was) (VP (VBN designed) (S (VP (VP (TO to) (VP (VB encourage) (NP (ADJP (JJ cross-border) (, ,) (JJ transnational) (CC and) (JJ interregional)) (NN cooperation)))) (CC and) (VP (TO to) (VP (VB promote) (NP (NP (JJ balanced) (NN development)) (PP (IN of) (NP (DT the) (NNP Community) (NN territory)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB enhance) (NP (ADJP (JJ economic) (CC and) (JJ social)) (NN cohesion)) (PP (IN in) (NP (DT the) (NNP Union))))))))))))) (. .)) )
( (S (NP (NNP INTERREG)) (VP (VBZ serves) (ADVP (RB principally)) (S (VP (TO to) (VP (VB fund) (NP (NN Community) (NNS schemes)) (S (VP (TO to) (VP (VB develop) (NP (NP (NNS SMEs) (, ,) (NN education) (CC and) (NN training) (, ,) (JJ cultural) (NNS exchanges)) (, ,) (NP (NP (NN action)) (SBAR (S (VP (TO to) (VP (VB combat) (NP (NP (NN health) (NNS problems)) (, ,) (NP (NP (DT the) (NN protection) (CC and) (NN improvement)) (PP (IN of) (NP (DT the) (NN environment)))) (, ,) (NP (NN energy)) (, ,) (NP (NN transport)) (CC and) (NP (NN telecommunications) (NNS networks)))))))))))))))) (. .)) )
( (S (NP (PRP I)) (VP (MD must) (VP (VB stress) (SBAR (IN that) (S (NP (JJ interregional) (NN cooperation)) (VP (ADVP (RB significantly)) (VBZ encourages) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (UCP (JJ local) (CC and) (JJ regional)) (NNS authorities)))) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (JJ European) (NN integration)))))))))) (. .)) )
( (S (NP (NP (ADJP (RBR More) (JJ active)) (NN participation)) (PP (IN by) (NP (DT these) (NNS authorities))) (PP (IN in) (NP (NN Community) (NNS initiatives)))) (VP (MD should) (VP (VB be) (VP (VBN promoted) (, ,) (S (VP (VBG bearing) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (PP (IN in) (NP (JJ many) (NNS cases))) (NP (PRP they)) (VP (VBP have) (NP (NP (DT a) (ADJP (RB very) (JJ limited)) (NN capacity)) (PP (IN for) (NP (NN cooperation)))) (PP (IN because) (IN of) (NP (NP (DT the) (JJ different) (JJ legal) (NNS frameworks)) (CC and) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (NP (NN development))) (PP (IN on) (NP (NP (DT either) (NN side)) (PP (IN of) (NP (DT the) (NN border)))))))))))))))) (. .)) )
( (S (PP (IN In) (NP (JJ cross-border) (NN cooperation))) (, ,) (NP (JJR greater) (NN emphasis)) (VP (MD must) (VP (VB be) (VP (VBN placed) (PP (IN on) (S (VP (VBG improving) (NP (NP (DT the) (NNS conditions)) (PP (IN for) (NP (NP (DT the) (JJ economic) (NN activity)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ small) (CC and) (JJ medium-sized)) (NNS undertakings)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (DT the) (NN job) (NNS creators)))))))))))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (JJ same) (NN respect))) (, ,) (PP (VBN given) (SBAR (IN that) (S (NP (JJ structural) (NN unemployment)) (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (DT all) (NN unemployment)))))))))) (, ,) (NP (NP (DT the) (NNP INTERREG) (NNS funds)) (VP (VBN made) (S (ADJP (JJ available))))) (VP (MD must) (VP (VB be) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB supplement) (NP (NP (JJ national) (NNS measures)) (VP (VBG promoting) (NP (NN employment)))))))))) (. .)) )
( (S (NP (NP (NNS Obstacles)) (VP (ADVP (RB too) (RB often)) (VBN caused) (PP (IN by) (NP (NP (JJ double) (NN taxation)) (CC and) (NP (JJ social) (NN protection)))))) (VP (VBP are) (VP (VBG preventing) (, ,) (S (VP (VBG braking) (CC or) (VBG hindering) (NP (JJ cross-border) (NN mobility)))))) (. .)) )
( (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (NP (DT the) (NNS projects)) (VP (VBN included) (PP (IN within) (NP (DT the) (NNS programs))))) (VP (MD can) (VP (VB help) (S (VP (VP (TO to) (VP (VB provide) (NP (NNS solutions)) (PP (TO to) (NP (DT these) (NNS problems))))) (CC and) (VP (TO to) (VP (VB implement) (PP (IN in) (NP (JJ practical) (NNS terms))) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NP (JJ free) (NN movement)) (PP (IN of) (NP (NP (NNS workers)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (NP (DT a) (JJ bad) (NN way)) (PP (IN in) (NP (PRP$ my) (NN region)))))))))))))))))))))) (. !)) )
( (S (NP (JJ INTERREG) (NNS resources)) (VP (MD must) (ADVP (RB also)) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT a) (JJ European) (NN research) (NN area))))))) (. .)) )
( (S (ADVP (RB Finally)) (PRN (, ,) (CC and) (PP (IN in) (NP (JJ particular))) (, ,)) (NP (NP (NNS expectations)) (PP (IN in) (NP (NP (DT the) (NNS regions)) (PP (IN about) (NP (DT this) (NN initiative)))))) (VP (VBP are) (ADJP (JJ high)) (PP (VBN given) (SBAR (IN that) (S (NP (NP (JJ small) (NNS towns)) (ADJP (RB not) (JJ eligible) (PP (IN for) (NP (NNP Objective) (CD 2) (NN funding))))) (VP (VBP are) (VP (VBG hoping) (S (VP (TO to) (VP (VB obtain) (NP (NP (NN compensation)) (PP (IN through) (NP (NNP INTERREG))))))))))))) (. !)) )
( (S (NP (DT The) (NNS challenges)) (VP (VBP are) (ADJP (RB therefore) (JJ immense))) (. .) (S (NP (NP (DT The) (NN integration)) (PP (IN of) (NP (DT the) (NN border) (NNS regions)))) (VP (MD will) (VP (VB be) (NP (NP (DT an) (JJ essential) (NN element)) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT a) (JJ future) (JJ European) (JJ regional) (NN development) (NN policy))))))))) (. !)) )
( (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NN everyone)) (, ,) (PP (IN like) (NP (NP (NNP Mr) (NNP Decourrière)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VB congratulate)))))) (, ,) (VP (MD will) (VP (VB realize) (NP (DT this))))))) (. !)) )
( (S (NP (NP (NNP -)) (PRN (-LRB- -LRB-) (NP (NNP FR)) (-RRB- -RRB-)) (NP (DT The) (NNP INTERREG) (NNP Community) (NNP Initiative))) (VP (VBZ is) (NP (NP (RB just) (CD one) (NN element)) (PP (IN of) (NP (DT an) (JJ ill-fated) (JJ European) (JJ regional) (NN policy))))) (. .)) )
( (S (NP (DT This) (ADJP (RB apparently) (JJ generous)) (NN policy)) (, ,) (S (ADVP (RB officially)) (VP (VBN intended) (S (VP (TO to) (VP (VB help) (NP (NN problem) (NNS regions))))))) (, ,) (VP (VBZ is) (NP (NP (NP (DT a) (NN fool) (POS ')) (JJ s) (NN bargain)) (PP (IN for) (NP (JJ French) (NNS taxpayers))))) (. .)) )
( (S (NP (NNP France)) (VP (VP (VBZ contributes) (NP (NP (CD 17) (NN %)) (PP (IN of) (NP (DT the) (JJ European) (NN budget))))) (CC yet) (VP (MD will) (VP (VB receive) (NP (NP (QP (RB only) (CD 8)) (NN %)) (PP (IN of) (NP (DT the) (JJ regional) (JJ Structural) (NNS Funds))))))) (. .)) )
( (S (PP (IN Between) (NP (CD 1994) (CC and) (CD 1999))) (, ,) (NP (NP (PRP$ our) (NNS regions)) (ADVP (RB annually))) (VP (VP (VBD received) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (QP ($ FF) (CD 15.4) (CD billion)))))) (CC but) (VP (MD will) (VP (VB receive) (NP (QP (RB only) ($ FF) (CD 14.7) (CD billion))) (PP (IN between) (NP (CD 2000) (CC and) (CD 2006)))))) (. .)) )
( (S (NP (NP (PRP$ My) (NN region)) (PP (IN of) (NP (NNP Nord-Pas-de-Calais)))) (VP (MD will) (VP (VB be) (ADJP (RB particularly) (JJ affected)) (PP (IN with) (S (NP (NNP French) (NNP Hainaut)) (VP (VBG losing) (NP (NP (DT the) (NN aid)) (VP (VBN paid) (PP (TO to) (NP (NNP Objective) (CD 1) (NNS regions)))))))))) (. .)) )
( (S (NP (DT This) (NN loss)) (VP (VBZ is) (VP (VBN unjustified) (PP (IN in) (NP (NP (DT a) (NN region)) (SBAR (WHNP (WP$ whose) (JJ main) (NNS activities)) (S (VP (VBP have) (VP (VBN been) (VP (VBN ruined) (PP (IN by) (NP (JJ free-trade) (NNP Europe)))))))))))) (. .)) )
( (S (NP (DT The) (JJ European) (JJ regional) (NN policy)) (ADVP (RB also)) (VP (VBZ reinforces) (NP (NP (DT the) (NN centralism)) (PP (IN of) (NP (NNP Brussels))) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (DT the) (JJ regional) (NNS authorities)) (VP (VBP are) (VP (VBN invited) (S (VP (TO to) (VP (VB negotiate) (ADVP (RB directly)) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (JJ Structural) (NNS Funds)))))))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NNP Europe)) (PP (IN of) (NP (NNS regions))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NNS regions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (ADJP (JJR weaker)) (PP (IN than) (NP (DT the) (NN nation) (NNS states))))))) (, ,)) (VP (MD will) (ADVP (RB easily)) (VP (VB submit) (PP (TO to) (NP (NNP Brussels))))))))) (. .)) )
( (S (NP (NP (DT The) (NNP INTERREG) (NN initiative)) (, ,) (VP (VBN launched) (PP (IN in) (NP (CD 1990))) (S (VP (TO to) (VP (VB prepare) (NP (NP (DT the) (NN border) (NNS regions)) (PP (IN for) (NP (DT a) (NNP Europe)))) (PP (PP (IN without) (NP (NNS borders))) (CC and) (ADVP (RB therefore)) (PP (IN without) (NP (NNS nations)))))))) (, ,)) (VP (VBZ sits) (ADVP (RB comfortably)) (PP (IN within) (NP (DT this) (NN philosophy)))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP (NNP Mr) (NNP Decourrière)) (VP (VBZ does) (VP (VB show) (NP (DT some) (JJ common) (NN sense)) (PP (IN by) (S (VP (VBG denouncing) (NP (NP (DT the) (NNS failings)) (PP (IN of) (NP (DT the) (NNP Brussels) (NNS technocrats))))))))) (. .)) )
( (S (NP (DT These) (NNS failings)) (VP (MD will) (VP (VB result) (PP (PP (IN in) (NP (NP (JJ particular)) (PP (IN in) (NP (NP (DT the) (JJ late) (NN implementation)) (PP (IN of) (NP (NNP INTERREG) (NNP III))))))) (CC and) (ADVP (RB therefore)) (PP (IN in) (NP (NP (JJ financial) (NNS losses)) (PP (IN for) (NP (NP (DT the) (NNS regions)) (PP (IN in) (NP (NP (NN receipt)) (PP (IN of) (NP (NN aid)))))))))))) (. .)) )
( (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP agree) (PP (IN with) (NP (NP (DT the) (NN rapporteur)) (PP (IN about) (S (VP (VBG asking) (PP (IN for) (NP (JJR more) (NN attention))) (S (VP (TO to) (VP (VB be) (VP (VBN paid) (PP (PP (TO to) (NP (ADJP (JJ small) (CC and) (JJ medium-sized)) (NNS undertakings))) (CC and) (PRN (, ,) (PP (IN of) (NP (NN course))) (, ,)) (PP (IN about) (S (VP (VBG refusing) (S (VP (TO to) (VP (VB use) (NP (JJ outside) (NN service) (NNS providers))))))))))))))))))) (. .)) )
( (S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (NNS procedures)) (SBAR (WHNP (WDT which)) (S (VP (VBD caused) (NP (NP (DT the) (NN corruption) (NN scandal)) (PP (IN in) (NP (DT the) (JJ previous) (NNP Commission))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP (DT these)) (VP (VBD isolated) (NP (NNS elements) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBP make) (NP (NN sense))))) (CC and) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBD voted) (, ,) (PP (IN in) (NP (DT no) (NN way)))))) (S (VP (VB remedy) (NP (DT the) (NNP Eurofederalist) (NN philosophy)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ characterises) (NP (NP (DT the) (NNP Community) (NNS initiatives)) (, ,) (RB particularly) (NP (NNP INTERREG))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP National) (NNP Front)) (VP (VBD voted) (PP (IN against) (NP (DT the) (NN report))))))) (. .)) )
( (S (NP (DT The) (NNP European) (NNP Parliament)) (VP (VBZ has) (VP (VBN delivered) (NP (NP (DT an) (NN opinion)) (PP (IN on) (NP (DT the) (NNP Commission) (NNS guidelines)))) (PP (IN for) (NP (NP (DT the) (NNP INTERREG) (NNP Community) (NNP Initiative)) (VP (VBG concerning) (NP (ADJP (JJ cross-border) (, ,) (JJ transnational) (CC and) (JJ interregional)) (NN cooperation))))))) (. .)) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB defend) (NP (NP (DT an) (NN amendment)) (VP (VBN tabled) (PP (IN by) (NP (NP (PRP$ my) (NN group)) (PP (IN on) (NP (NP (DT the) (JJ maritime) (NN aspect)) (PP (IN of) (NP (DT this) (NNP Community) (NN initiative))))))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ does) (RB not) (VP (VB involve) (NP (NP (NP (DT the) (NNS concerns)) (PP (IN about) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (NNP Atlantic) (NNP Arc)))))) (CONJP (CC but) (RB rather)) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB integrate) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (JJ maritime) (NNS borders)))) (PP (IN into) (NP (JJ strand) (NN A))) (PP (IN on) (NP (JJ cross-border) (NN cooperation)))))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NN Commission) (NNS guidelines))) (, ,) (NP (JJ few) (NN maritime) (NNS areas)) (VP (VBP are) (ADJP (JJ eligible) (PP (IN for) (NP (NNP INTERREG) (NNP IIIA))))) (. .) (S (NP (NP (DT The) (NNS amendments)) (PP (TO to) (NP (DT the) (NNP Decourrière) (NN report)))) (VP (VBP aim) (S (VP (TO to) (VP (VB make) (S (NP (NNP INTERREG)) (ADJP (RBR more) (JJ maritime-oriented)))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN development)) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB be) (VP (VBN supported) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (NNP EU))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN at) (NP (NN stake))))))))))))))))) (. .)) )
( (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ aware) (PP (IN of) (NP (NP (NP (DT the) (NNP Commission) (POS ')) (NN s) (NN reluctance)) (PP (IN on) (NP (DT this) (NN subject))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBN announced) (PP (IN during) (NP (DT the) (NN symposium))) (PP (IN on) (NP (NP (DT the) (NN presentation)) (PP (IN of) (NP (NNP INTERREG) (NNP III))))) (NP (JJ last) (NNP November))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD must) (VP (VB point) (PRT (RP out)) (SBAR (IN that) (S (S (VP (VBG preventing) (NP (NP (DT the) (NN recognition)) (PP (IN of) (NP (JJ maritime) (NNS borders)))))) (VP (VBZ amounts) (PP (TO to) (S (VP (VBG denying) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (JJ great) (NN potential)) (PP (IN for) (NP (NNS projects) (CC and) (NN innovation)))))))))))))))))) (. .)) )
( (S (NP (NP (CD One) (NN example)) (PP (IN of) (NP (DT this)))) (VP (VBZ is) (NP (NP (DT the) (`` `) (NNP Celtic) ('' ') (NN area)) (SBAR (WHNP (WDT which)) (S (VP (VBZ encompasses) (NP (NP (DT the) (NNS territories)) (PP (IN of) (NP (NNP Brittany))) (PP (IN in) (NP (NNP France) (, ,) (NNP Cornwall) (CC and) (NNP Devon))) (PP (IN in) (NP (NP (DT the) (NNP United) (NNP Kingdom) (CC and) (NNP Cork) (CC and) (NNP Waterford)) (PP (IN in) (NP (NNP Ireland))))))))))) (. .) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WP$ whose) (JJ locally-based) (NN economy)) (S (VP (VBZ is) (VP (VBN characterised) (PP (IN by) (NP (NP (NP (NN dependence)) (PP (IN on) (NP (DT the) (NN fishing) (NN industry)))) (CC and) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (DT the) (NNS agri-foodstuffs) (NN sector))))))))))))) (. .)) )
( (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ has) (NP (JJ excellent) (ADJP (JJ cultural) (CC and) (JJ relational)) (NNS links)) (, ,) (PP (IN through) (NP (NP (NNS twinnings)) (PP (IN for) (NP (NN example)))))) (. .) (NP (NP (NNP INTERREG) (NNP III)) (, ,) (NP (NN strand) (NNP A)) (, ,)) (VP (MD would) (VP (VB allow) (S (NP (NP (DT the) (NNS regions)) (PP (IN in) (NP (DT this) (NN area)))) (VP (TO to) (VP (VB advance) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ structural) (NNS projects)) (VP (VBN needed) (S (VP (VP (TO to) (VP (VB develop) (NP (ADJP (JJ small) (CC and) (JJ medium-sized)) (NNS undertakings)))) (CC and) (VP (TO to) (VP (VB promote) (NP (NP (NN research)) (CC and) (NP (JJ technical) (NN development))) (PP (IN through) (NP (NN knowledge) (NN transfer)))))))))))))))) (. .)) )
( (S (NP (DT The) (NNP European) (NNP Commission)) (VP (MD should) (ADVP (RB therefore)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NN port) (CC and) (NN airport) (NN infrastructure))))) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS links)) (PP (IN between) (NP (NNS regions))))))))))))) (. .)) )
( (S (NP (DT This) (NN policy)) (VP (MD would) (VP (VB have) (NP (NP (JJ important) (JJ economic) (NNS consequences)) (PP (IN for) (NP (NP (DT the) (NN fishing) (NN industry)) (PP (IN in) (NP (NNP Brittany))))) (SBAR (IN in) (IN that) (S (NP (NNS catches)) (VP (MD could) (VP (VB be) (VP (VBN unloaded) (PP (IN at) (NP (JJ Irish) (NN advance) (NNS bases))))))))) (SBAR (IN in) (NN order) (S (VP (TO to) (ADVP (RB then)) (VP (VB be) (VP (VBN transported) (PP (TO to) (NP (DT the) (NNP Breton) (NNS agri-foodstuffs) (NN industry)))))))))) (. .)) )
( (S (NP (NP (DT The) (NN integration)) (PP (IN of) (NP (NP (DT the) (JJ maritime) (NN border)) (PP (IN into) (NP (JJ strand) (NN A)))))) (VP (MD would) (ADVP (RB finally)) (VP (VB allow) (S (NP (DT the) (JJ western) (NN periphery)) (VP (TO to) (VP (VB be) (VP (VBN recognized) (PP (IN as) (NP (NP (DT a) (ADJP (JJ unique) (CC and) (JJ important)) (JJ economic) (NN area)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN confronted) (PP (IN by) (NP (NP (DT the) (`` `) (NN continentalisation) ('' ')) (PP (IN of) (NP (DT the) (NNP European) (NNP Union))))))))))))))))) (. .)) )
( (S (NP (DT This)) (VP (MD would) (VP (VB show) (NP (NP (NN respect)) (PP (IN for) (NP (NP (DT these) (JJ peripheral) (NNS areas)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (RB rather) (VP (VBN concerned) (PP (IN about) (NP (NP (NN enlargement)) (PP (TO to) (NP (DT the) (JJ east)))))))))))))) (. .)) )
( (S (NP (DT The) (JJ maritime) (NN world)) (VP (VBZ has) (NP (JJ great) (NN potential))) (. .)) )
( (S (NP (PRP We)) (ADVP (RB therefore)) (VP (MD must) (RB not) (VP (VB leave) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (NP (JJ innovative) (CC and) (NN pilot) (NN Community) (NNS programs)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB allow) (S (NP (NP (DT the) (JJ new) (ADJP (JJ geographical) (CC and) (JJ economic)) (NN map)) (PP (IN of) (NP (NNP Europe)))) (VP (TO to) (VP (VB be) (VP (VBN defined)))))))))))))) (. .)) )
( (S (NP (NP (NNP .)) (PRN (-LRB- -LRB-) (NP (NNP DA)) (-RRB- -RRB-)) (NP (DT The) (JJ European) (NN project))) (VP (VBD began) (PP (IN as) (NP (NP (DT a) (NN partnership)) (PP (IN between) (NP (NNS States)))))) (. .)) )
( (S (NP (DT This) (NN partnership)) (VP (VBZ has) (VP (VBN ensured) (NP (NN peace) (CC and) (NN stability)) (PP (IN in) (NP (NP (PRP$ our) (NN part)) (PP (IN of) (NP (NNP Europe))))) (PP (IN for) (NP (QP (IN over) (CD 50)) (NNS years))))) (. .)) )
( (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ economic) (CC and) (JJ political)) (NN success)) (PP (PP (IN in) (NP (NP (PRP$ our) (NN part)) (PP (IN of) (NP (NP (DT the) (NN world)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT the) (NNP EU)) (VP (VBZ is) (NP (RB just) (CD one) (NN proof))))))))) (, ,) (CC and) (PP (IN in) (NP (NP (NN view)) (PP (IN of) (NP (NP (DT the) (ADJP (RB ever) (JJR greater)) (NN proliferation)) (PP (IN of) (NP (PRP$ our) (JJ Western) (NNS values)))))))))))) (, ,) (NP (NP (NN competition)) (PP (IN on) (NP (DT the) (NN world) (NN market)))) (VP (VBZ has) (VP (VBN grown) (ADVP (RB considerably)) (PP (IN within) (NP (DT the) (JJ last) (JJ few) (NNS decades))))) (. .)) )
( (S (NP (DT The) (NNP EU)) (VP (MD should) (VP (VB be) (VP (VBN prepared) (S (VP (TO to) (VP (VB meet) (NP (DT that) (NN competition)))))))) (. .)) )
( (S (NP (PRP We)) (VP (MD can) (ADVP (RB only)) (VP (VB do) (NP (DT that)) (PP (IN by) (S (VP (VBG intensifying) (NP (NN co-operation)) (PP (IN within) (NP (DT the) (NNP Community)))))))) (. .)) )
( (S (NP (PRP It)) (VP (MD should) (RB not) (VP (VB be) (PP (PP (IN about) (NP (NP (JJR greater) (NN integration)) (PP (IN of) (NP (DT the) (NNP EU) (NNS countries))) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (NN federation))))))) (CC but) (PP (IN about) (S (VP (VBG using) (NP (PRP$ our) (JJ economic) (NN potential)) (PP (IN across) (NP (JJ national) (NNS borders))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ is) (ADJP (IN about) (JJ co-operating) (PP (PP (IN on) (NP (JJ joint) (NNS projects))) (CC and) (PP (IN about) (NP (NP (JJ unifying) (NNS forces)) (PP (IN on) (NP (DT all) (NNS sides)))))))) (. .)) )
( (S (NP (NP (DT A) (NN program)) (PP (JJ such) (IN as) (NP (NNP INTERREG)))) (VP (VBZ is) (ADVP (RB there) (RB precisely)) (S (VP (TO to) (VP (VB support) (NP (JJ regional) (NN development) (NNS projects)) (PP (IN across) (NP (NP (JJ national) (NNS borders)) (, ,) (NP (NP (NNS projects)) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB build) (NP (NP (NNS centres)) (PP (IN of) (NP (JJ economic) (NN growth))) (PP (IN at) (NP (JJ European) (NN level))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (NP (DT the) (NN challenge)) (PP (IN from) (NP (PRP$ our) (NNS competitors)))) (PP (IN on) (NP (DT a) (JJ global) (NN scale)))))))))))))))))))))))))) (. .)) )
( (S (NP (PRP I)) (ADVP (RB therefore)) (VP (VBP welcome) (NP (NP (DT the) (NN continuation)) (PP (IN of) (NP (DT the) (NN program))))) (. .)) )
( (S (S (NP (NP (ADJP (ADJP (JJ .)) (PRN (-LRB- -LRB-) (NP (NNP FR)) (-RRB- -RRB-))) (NNP Mr) (NNP Decourrière) (POS ')) (JJ s) (NN report)) (VP (VBZ is) (RB not) (PP (IN without) (NP (NN merit))))) (: :) (S (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NP (DT a) (ADJP (JJ clear) (CC and) (JJ comprehensive)) (NN presentation)) (PP (IN of) (NP (DT the) (NNP INTERREG) (NN initiative)))) (CC and) (NP (NP (PRP$ its) (NN role)) (PP (IN in) (S (VP (VBG opening) (PRT (RP up)) (NP (NN border) (NNS regions)))))))))) (, ,) (NP (PRP it)) (VP (VBZ comes) (PRT (RP out)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (NNS SMEs)) (PP (IN in) (NP (NN paragraph) (CD 16))))))))) (. .)) )
( (S (S (NP (NP (PRP I)) (CC and) (NP (NP (PRP$ my) (NN colleague) (NNP Dominique) (NNP Souchet)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (ADVP (RB well)) (VBN versed) (PP (IN in) (NP (DT this) (NN matter))))))) (, ,))) (VP (VBP have) (VP (VBN tabled) (NP (NP (CD five) (NNS amendments)) (VP (VBG highlighting) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NNS SMEs)) (CC and) (NP (NN craft) (NNS trades))))))) (PP (IN within) (NP (NP (DT the) (NN framework)) (PP (IN of) (NP (NP (NNP INTERREG)) (, ,) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NN cooperation)) (PP (IN between) (NP (NP (NNS undertakings)) (CC and) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB involve) (NP (ADJP (JJ economic) (CC and) (JJ social)) (NNS partners)) (PP (IN in) (NP (NP (DT the) (NN design) (CC and) (NN implementation)) (PP (IN of) (NP (DT the) (NNS programs))))))))))))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP welcome) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT these) (NNS amendments)) (VP (VBD were) (VP (VBN adopted) (ADVP (RB unanimously))))))))) (. .)) )
( (S (ADVP (RB Nonetheless)) (, ,) (NP (NP (DT the) (JJ French) (NN delegation)) (PP (IN in) (NP (PRP$ our) (NN group)))) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB accept) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (DT the) (NNP Commission)) (CC and) (NP (DT the) (JJ federalist) (NN faction))) (VP (VBP have) (VP (VBN diverted) (NP (DT the) (NNP INTERREG) (NN initiative)) (PP (IN from) (NP (PRP$ its) (JJ original) (NN purpose))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB detract) (ADVP (RB still) (RBR further)) (PP (IN from) (NP (NP (DT the) (JJ political) (NN role)) (PP (IN of) (NP (DT the) (NNS nations))))))))))))))))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VBG giving) (NP (NNP Brussels)) (NP (NP (DT the) (NN job)) (PP (IN of) (S (VP (VBG regulating) (NP (JJ regional) (NN planning)) (PP (IN in) (NP (DT the) (NNP Member) (NNPS States))))))))))) (, ,) (SBAR (IN as) (S (VP (VBN suggested) (PP (IN in) (NP (NP (NN recital)) (PP (IN of) (NP (DT the) (NN report))))))))) (. .)) )
( (S (NP (PRP We)) (VP (ADVP (RB only)) (VBP ask) (NP (NP (NP (CD one) (NN thing)) (PP (IN of) (NP (DT the) (FW Commission)))) (: :) (SBAR (IN that) (S (NP (PRP it)) (VP (VBP confine) (NP (PRP itself)) (PP (TO to) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (JJ joint) (NNS policies)))) (VP (VBZ does) (RB not) (VP (VB upset) (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (JJ regional) (NN planning)))) (PP (IN in) (NP (PRP$ our) (NNS territories))))))))))))))) (. .)) )
( (S (NP (NP (DT The) (JJ destructive) (NNS effects)) (PP (IN of) (NP (NP (DT the) (NNP CAP) (CC and) (NNP EMU)) (PP (IN on) (NP (NP (DT the) (NN balance)) (PP (IN between) (NP (NNS regions))) (, ,) (PP (ADVP (RB especially)) (IN on) (NP (NP (DT the) (NN vitality)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ rural))) (, ,) (NP (DT the) (ADJP (RBR more) (JJ remote))) (CC and) (NP (DT the) (JJS least) (JJ populated) (NNS regions)))))) (, ,)))))) (VP (VBZ is) (ADJP (NN proof) (JJ positive) (PP (IN of) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ such) (NNS ambitions)) (VP (VBP are) (RB not) (NP (DT a) (NN sinecure)))))))) (, ,) (ADVP (RB far) (PP (IN from) (NP (PRP it))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP are) (ADVP (RB therefore)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB approve) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ strand) (NN IIIC)) (PP (IN of) (NP (NP (DT the) (NNP Community) (NN initiative)) (VP (VP (VBG encouraging) (NP (JJ interregional) (NN cooperation)) (PP (IN under) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (DT the) (FW Commission)))))) (CC and) (VP (VBG sidelining) (NP (DT the) (NNP Member) (NNPS States)))))))))))))) (. .)) )
( (S (NP (NP (DT This) (NN infatuation)) (PP (IN with) (NP (JJ strand) (NN IIIC)))) (VP (VBZ is) (NP (NP (NP (PDT all) (DT the) (NN stranger)) (SBAR (WHPP (IN in) (WHNP (IN that))) (S (NP (NP (DT the) (NN rapporteur)) (NP (PRP himself))) (VP (VBZ acknowledges) (PP (IN in) (NP (PRP$ his) (JJ explanatory) (NN statement))) (SBAR (SBAR (IN that) (`` `) (S (NP (DT the) (NN draft) (NNS guidelines)) (VP (VBP do) (RB not) (VP (VB provide) (NP (NP (DT any) (NN indication)) (PP (IN of) (NP (NP (JJ possible) (NNS fields)) (PP (IN of) (NP (NP (NN co-operation)) ('' ') (PRN (-LRB- -LRB-) (NP (NN p.) (CD 17)) (-RRB- -RRB-))))))))))) (CC and) (SBAR (IN that) (`` `) (S (NP (DT the) (NNS responsibilities)) (VP (VBP are) (ADJP (JJ diffuse) (CC and) (JJ vague))))))))) ('' ')) (PRN (-LRB- -LRB-) (NP (NN p.) (CD 18)) (-RRB- -RRB-)))) (. .)) )
( (S (S (VP (VBG Calling) (PP (IN under) (NP (DT these) (NNS circumstances))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ does) (PP (IN in) (NP (NN paragraph) (CD 20)))))) (, ,) (SBAR (IN for) (S (NP (NP (DT the) (NN budget)) (PP (IN for) (NP (DT this) (NN strand)))) (VP (TO to) (VP (VB be) (VP (VBN increased)))))))) (VP (VBZ is) (NP (NP (DT another) (NN example)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ irresponsible) (CC and) (JJ ideological)) (VBG outbidding) (NNS tactics)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ customary) (PP (IN in) (NP (DT this) (NNP House))))))))))) (. .)) )
( (S (S (ADVP (RB Lastly)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT the) (NN desire)) (VP (VBN expressed) (PP (DT both) (IN in) (NP (NP (DT the) (NN Commission) (NN document)) (CC and) (NP (NP (NP (NNP Mr) (NNP Decourrière) (POS ')) (JJ s) (NN report)) (PP (IN of) (S (VP (VBG using) (NP (NNP INTERREG)) (PP (IN for) (NP (NP (NN peace) (CC and) (NN reconstruction)) (PP (IN in) (NP (DT the) (NNPS Balkans))))))))))))))) (: :) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (JJ Structural) (NNS Funds)) (VP (MD should) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB repair) (NP (NP (DT the) (NN damage)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNPS Americans)) (VP (VBD inflicted) (PP (IN on) (NP (NNP Serbia))) (PP (IN during) (NP (NP (NNS bombardments)) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (ADJP (ADJP (RB as) (JJ criminal)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ ineffectual)))))))))))))))))))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB up) (PP (TO to) (NP (NP (NNP Washington)) (, ,) (RB not) (NP (PRP us)) (, ,)))) (S (VP (TO to) (VP (VB assume) (NP (NN responsibility)) (PP (IN for) (NP (NP (DT a) (NN conflict)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBD triggered) (ADVP (RB merely)) (S (VP (TO to) (VP (VB serve) (NP (PRP$ its) (NNS interests))))))))))))))) (. .)) )
( (S (NP (NP (DT The) (JJ French) (NN delegation)) (PP (IN in) (NP (PRP$ our) (NN group)))) (VP (VP (VBZ is) (ADJP (RB therefore) (JJ unable) (S (VP (TO to) (VP (VB support) (NP (DT the) (NNP Decourrière) (NN report))))))) (CC and) (VP (MD will) (VP (VB choose) (S (VP (TO to) (VP (VB abstain) (PP (IN during) (NP (DT the) (JJ final) (NN vote))))))))) (. .)) )
( (NP (NP (NN Procacci) (NN report)) (PRN (-LRB- -LRB-) (NP (NNP A5-0025) (SYM \/) (NNP 2000)) (-RRB- -RRB-))) )
( (S (NP (NNP Mr) (NNP President)) (, ,) (NP (PRP I)) (VP (VBD voted) (PP (IN for) (NP (DT the) (NNP Procacci) (NN report))) (PP (IN on) (NP (JJ rural) (NN development))) (, ,) (SBAR (ADVP (RB not) (RB only)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP endorse) (NP (NP (DT the) (JJ major) (NN policy) (NNS lines)) (PP (IN of) (NP (DT the) (NNP LEADER) (NN program))))))) (, ,) (CONJP (CC but) (RB also)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ complements) (NP (NP (DT the) (NNP URBAN) (NN program)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD spoke) (ADVP (RB about) (RBR earlier))))))))))) (. .)) )
( (S (S (NP (NP (ADJP (RB Just) (RB as) (JJ elderly)) (NNS people)) (PP (IN in) (NP (NNS cities)))) (VP (VBP are) (ADJP (RB very) (JJ isolated)) (, ,) (SBAR (IN so) (S (NP (DT the) (JJ elderly)) (VP (VBP are) (ADVP (RB fast)) (VP (VBG becoming) (NP (NP (DT the) (JJ sole) (NNS inhabitants)) (PP (IN of) (NP (JJ rural) (NNS areas)))) (SBAR (IN because) (S (NP (JJ young) (NNS people)) (VP (VBP are) (VP (VBG moving) (PP (TO to) (NP (DT the) (NNS cities))))))))))))) (: :) (S (NP (PRP they)) (VP (VBP are) (VP (VBN drawn) (PP (IN by) (NP (DT the) (JJ bright) (NNS lights)))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS pubs)) (, ,) (CC and) (NP (DT the) (NN countryside) (CC and) (JJ rural) (NNS areas))) (VP (VBP are) (VP (VBG being) (VP (VBN emptied))))) (. .)) )
( (S (NP (PRP I)) (ADVP (RB therefore)) (VP (VBP believe) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ important)) (SBAR (IN for) (S (NP (NN everyone)) (VP (TO to) (VP (VB back) (NP (DT this) (NNP European) (NNP Union) (NN plan))))))))) (CC and) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (VP (ADVP (RB further)) (VBN developed)))))))) (. .)) )
( (S (NP (NP (NN -)) (PRN (-LRB- -LRB-) (NP (NNP PT)) (-RRB- -RRB-))) (SBAR (IN Although) (S (NP (NP (DT this) (NNP Community) (NN initiative)) (, ,) (NP (NNP LEADER) (NNP +)) (, ,)) (VP (VBZ follows) (PRT (RP on)) (PP (IN from) (NP (JJ previous) (NNS initiatives)))))) (, ,) (NP (PRP it)) (VP (VBZ has) (NP (DT some) (JJ unique) (NNS features))) (. .)) )
( (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT these)) (PP (IN of) (NP (NN course)))))) (VP (VBZ is) (NP (NP (DT the) (NN reduction)) (PP (IN by) (NP (NP (QP (IN around) (CD one)) (NN half)) (PP (IN in) (NP (NP (NNS appropriations)) (VP (VBN made) (ADJP (JJ available)) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (MD will) (VP (VB cover) (NP (DT a) (JJR longer) (NN period))))))))))))) (. .)) )
( (S (ADVP (RB Nevertheless)) (, ,) (NP (JJ new) (NNS objectives)) (VP (VBP have) (VP (VBN been) (VP (VBN included) (, ,) (ADVP (RB specifically)) (NP (NP (DT the) (NN financing)) (PP (IN of) (NP (NP (DT the) (NNP Nature) (NNP Network) (CD 2000)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT all) (JJ rural) (NNS regions)) (VP (MD will) (VP (VB be) (ADJP (JJ eligible)))))))))))) (. .)) )
( (S (S (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT this) (NNP Community) (NN initiative)) (VP (VBZ is) (VP (VBN aimed) (PP (IN at) (NP (JJ rural) (NN development))))))))))) (, ,) (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB address) (NP (NP (DT the) (NNS issues)) (PP (IN of) (NP (NP (NN agriculture)) (CC and) (NP (JJ agricultural) (NN production))))) (PP (IN in) (NP (DT a) (JJ consistent) (NN way)))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ unacceptable)))) (. .)) )
( (S (PP (IN Without) (NP (NN agriculture))) (, ,) (NP (DT the) (JJ rural) (NN world)) (VP (MD will) (VP (VB disappear))) (. .)) )
( (S (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT any) (NN strategy)) (PP (IN for) (NP (JJ rural) (NN development)))) (VP (MD must) (VP (VB be) (VP (VBN based) (PP (IN on) (NP (NN agriculture)))))))))) (: ') (VP (VBZ s) (NP (JJ internal) (NN potential)) (SBAR (IN while) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (VP (VBG developing) (NP (NP (RB as) (JJ many) (JJ other) (NNS activities)) (PP (IN as) (ADJP (JJ possible)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN desertification)) (PP (IN of) (NP (DT the) (JJ rural) (NN world)))))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBD considered) (S (NP (PRP it)) (ADJP (JJ essential) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN report)) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (PRP$ our) (NNS proposals))) (ADVP (RB deliberately) (S (VP (VP (TO to) (VP (VB include) (NP (NP (JJ agricultural) (NN activity)) (CC and) (NP (NP (NNS farmers)) (PP (IN in) (NP (NP (DT the) (NN strategy)) (PP (IN for) (NP (JJ rural) (NN development))))))))) (CC and) (VP (TO to) (VP (VB request) (NP (JJR more) (NNS appropriations)) (SBAR (IN in) (NN order) (RB not) (S (VP (TO to) (VP (VB threaten) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (DT the) (NN program)))) (PP (IN in) (NP (DT those) (JJ rural) (NNS regions)))))))))))) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN covered) (ADVP (RB before)))))))))))))))))) (. .) (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN program)) (VP (VBZ continues) (S (VP (TO to) (VP (VB prioritise) (NP (DT the) (JJ less-favoured) (NNS regions))))))))))))) (. .)) )
( (S (NP (NP (PRP$ Our) (NN position)) (PP (IN on) (NP (NNP LEADER)))) (VP (VBZ is) (NP (NP (DT a) (NN product)) (PP (IN of) (NP (NP (PRP$ our) (ADJP (RBR more) (JJ general)) (NN assessment)) (PP (IN of) (NP (NP (DT the) (NNP EU) (POS ')) (JJ s) (JJ overall) (JJ agricultural) (NN policy))))))) (. .)) )
( (S (S (NP (NP (DT Both) (NNP LEADER) (CD 1)) (CC and) (NP (NP (NN LEADER) (CD 2)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN implemented) (PP (IN in) (NP (DT the) (CD 1990s))))))) (, ,))) (VP (VBD were) (NP (NP (NNS ingredients)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNP CAP)) (SBAR (WHNP (WDT that)) (S (VP (VBD emerged) (PP (IN after) (NP (PRP$ its) (NN review))) (PP (IN in) (NP (CD 1992))))))))))) (CC and) (, ,) (S (PP (IN along) (PP (IN with) (NP (JJ other) (JJ respective) (NNS measures)))) (, ,) (NP (PRP they)) (VP (VBD constituted) (NP (NP (DT the) (JJ so-termed) (JJ second) (NN pillar)) (PP (IN of) (NP (NP (DT the) (NNP EU) (POS ')) (JJ s) (JJ rural) (NN development) (NN policy)))))) (. .)) )
( (S (S (NP (PRP$ Their) (JJ real) (NN aim)) (VP (VBD was) (VP (TO to) (VP (VB moderate) (CC and) (VB disguise) (NP (NP (NP (DT the) (JJ new) (NNP CAP) (POS ')) (JJ s) (JJ disastrous) (NNS consequences)) (CC and) (NP (NP (DT the) (NN disorientation)) (PP (IN of) (NP (ADJP (JJ small) (CC and) (JJ medium-scale)) (NNS farmers))))))))) (, ,) (CC and) (S (S (RB not) (VP (TO to) (VP (VB develop) (NP (DT the) (JJ rural) (NNS areas))))) (CC or) (VP (VB retain) (NP (NP (DT the) (JJ agricultural) (NN population)) (SBAR (RB therein) (IN as) (S (VP (VBD was) (ADVP (RB hypocritically)) (VP (VBN declared) (PP (IN in) (NP (PRP$ their) (NNS objectives)))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ is) (VP (VBN proved) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (DT those) (NNS initiatives)) (VP (VBD were) (VP (VBN implemented))))))) (, ,) (NP (NN farming) (NNS incomes) (CC and) (NN employment)) (VP (VBD decreased) (ADVP (RB rapidly)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD resulted) (PP (IN in) (NP (PRP$ their) (NN depopulation))))))))))))) (. .)) )
( (S (NP (DT A) (JJ characteristic) (NN example)) (VP (VBZ is) (NP (NP (NNP Greece)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN as) (NP (DT an) (NNP Objective) (CD 1) (NN country))) (VP (VBD was) (VP (VBN included) (PP (IN as) (NP (DT a) (NN whole))) (PP (IN in) (NP (NP (DT the) (NNP LEADER) (NNP Community) (NNS initiatives)) (, ,) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ average) (JJ annual) (NN reduction)) (PP (IN in) (NP (NN employment))) (PP (IN in) (NP (DT the) (NN farming) (NN sector)))) (VP (VBD reached) (NP (QP (RB approximately) (CD 2.3)) (NN %)) (, ,) (SBAR (IN while) (S (PP (IN between) (NP (CD 1994) (CC and) (CD 1999))) (NP (NN farming) (NNS incomes)) (VP (VBD decreased) (PP (IN by) (NP (CD 15.2) (NN %))))))))))))))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP think) (SBAR (S (NP (NNP LEADER) (NNP +)) (VP (MD will) (VP (VB be) (ADJP (ADJP (RB even) (RBR more) (JJ ineffectual)) (PP (IN than) (NP (NNP LEADER) (CD 1) (CC and) (NP (NN LEADER) (CD 2))))) (, ,) (PP (IN for) (NP (DT the) (JJ following) (NNS reasons)))))))) (. .)) )
( (S (NP (NP (DT The) (JJ real) (NNS aims)) (PP (IN of) (NP (NNP LEADER) (NN +)))) (VP (VBP are) (ADJP (DT the) (JJ same) (PP (IN as) (NP (NP (DT those)) (PP (IN of) (NP (NNP LEADERs) (CD 1) (CC and) (CD 2)))))) (, ,) (SBAR (PP (IN in) (NP (JJ other) (NNS words))) (S (VP (TO to) (VP (VB moderate) (CC and) (VB disguise) (NP (NP (DT the) (JJ negative) (NNS consequences)) (PP (IN of) (NP (DT the) (NNP CAP)))) (S (VP (TO to) (VP (VB be) (VP (VBN implemented) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (NNP Agenda) (CD 2000)) (CC and) (NP (DT the) (NNP WTO))))))))))))))) (. .)) )
( (S (S (NP (DT The) (JJ present) (NNP CAP)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (PRP$ its) (NN predecessor)))))) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (VP (VBZ starts) (PP (IN from) (NP (DT a) (JJR worse) (NN basis)))) (, ,) (VP (VBD granted) (SBAR (IN that) (S (NP (NP (DT the) (CD 1992) (NNP CAP) (NN review)) (CC and) (NP (NP (DT the) (NNP GATT) (NN agreement)) (PP (IN in) (NP (CD 1995))))) (VP (VBP have) (VP (VBN created) (NP (JJ serious) (NNS problems))))))) (CC and) (VP (VBZ impasses) (PP (IN for) (NP (DT the) (JJ agricultural) (NN economy)))))) (. .)) )
( (S (S (NP (NP (DT The) (NN selection)) (SBAR (S (NP (NP (NNS criteria)) (CC and) (NP (NP (DT the) (NNS activities)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN subsidised) (PP (IN under) (NP (NNP LEADER))))))))) (VP (VBP do))))) (, ,) (PP (IN in) (NP (DT the) (JJS best) (NN case))) (, ,) (VP (VBP moderate) (NP (NP (DT some) (JJ partial) (NNS problems)) (PP (IN of) (NP (NP (DT the) (NN countryside)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (PP (IN of) (NP (JJ secondary) (NN importance))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (JJS worst) (NN case))) (NP (PRP they)) (VP (VP (VB degenerate) (PP (IN into) (NP (NN expenditure))) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (JJ public) (NNS relations)))))) (CC and) (VP (VBG pandering) (PP (TO to) (NP (NN conscience)))))) (. .)) )
( (S (S (PP (IN In) (NP (DT no) (NN case))) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (NP (PRP they)) (NP (NP (NNS programs)) (PP (IN for) (NP (NP (DT the) (JJ integrated) (NN development)) (PP (IN of) (NP (DT the) (VBN selected) (NNS areas)))))))) (CC and) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB create) (NP (JJ permanent) (NNS jobs)) (PP (IN in) (NP (DT the) (NN countryside))) (SBAR (IN because) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS activities)) (ADVP (RB there))))) (VP (VBP are) (RB not) (ADJP (JJ productive)) (PP (IN in) (NP (NN nature))))))))) (. .)) )
( (S (NP (NP (DT The) (JJ actual) (NNS appropriations)) (ADJP (JJ available) (PP (IN for) (NP (NP (NN LEADER) (NN +)) (PP (VBN compared) (PP (IN with) (NP (NN LEADER) (CD 2)))))))) (VP (VBP are) (ADJP (JJR smaller)) (PP (IN despite) (NP (NP (PRP$ their) (NN increase)) (PP (IN by) (NP (NP (CD 15) (NN %)) (PRN (-LRB- -LRB-) (PP (PP (IN from) (NP (QP (RB EUR) (CD 1) (CD 775) (CD million))) (PP (IN for) (NP (NNP LEADER) (CD 2)))) (PP (TO to) (NP (NP (QP (RB EUR) (CD 2) (CD 020) (CD million))) (PP (IN for) (NP (NNP LEADER) (NN +)))))) (-RRB- -RRB-))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ is) (SBAR (IN because) (S (NP (DT the) (ADJP (CD 15) (NN %)) (NN increase)) (VP (VBZ is) (ADJP (JJ nominal) (CC and) (RB not) (JJ real) (, ,) (JJ granted) (SBAR (IN that) (S (NP (NP (JJ average) (JJ yearly) (NN inflation)) (PP (IN in) (NP (DT the) (NNP Community))) (PP (IN during) (NP (DT those) (NNS years)))) (VP (VBD was) (NP (QP (RB approximately) (CD 2)) (NN %)))))))))) (. .)) )
