( (ROOT (SENT (ADV Pourquoi) (ADV est-ce) (Ssub (C que) (VN (CL j') (V insiste)) (PP (P sur) (NP (D ce) (N point)))) (. ?))) )
( (ROOT (SENT (ADV Tout) (ADV simplement) (Ssub (C parce) (C que) (NP (D les) (N projets) (Srel (NP (PRO qui)) (VN (V sont) (V présentés)) (ADV actuellement))) (VN (V sont)) (ADV encore) (, ,) (AdP (ADV trop) (ADV souvent)) (, ,) (PP (P de) (NP (D la) (N manière) (Srel (PP (PRO dont)) (VN (CL ils) (V sont) (V présentés))))) (, ,) (AP (A destructeurs) (PP (P de) (NP (D l') (N environnement))))) (. .))) )
( (ROOT (SENT (P Par) (N exemple) (, ,) (VPpart (V accepter) (PP (P de) (A nouvelles) (NP (N routes)))) (, ,) (NP (N c) (N `)) (VN (V est)) (VPinf (VN (V accepter)) (NP (D de) (A nouvelles) (N nuisances) (PP (P au) (P sein) (P de) (NP (N l'Union) (AP (A européenne)))))) (C et) (NP (PRO cela)) (VN (V va)) (ADV totalement) (VPinf (P à) (VN (V l'encontre)) (NP (D des) (N politiques) (Srel (NP (PRO que)) (VN (CL nous) (V proposons)))) (, ,) (PP (P en) (N matière) (P de) (NP (N lutte) (PP (P contre) (NP (D les) (N émissions) (PP (P de) (NP (N gaz) (PP (P à) (NP (N effet) (PP (P de) (NP (N serre))))))) (, ,) (P par) (N exemple)))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V demande)) (ADV également) (Ssub (C que) (NP (D la) (N Commission)) (, ,) (PP (P dans) (D le) (N cadre) (P des) (NP (N projets) (Srel (NP (PRO qui)) (VN (V sont) (V présentés))))) (, ,) (VN (V veille)) (P à) (PRO ce) (C que) (NP (D le) (N pilier) (AP (A environnemental)) (PP (P de) (NP (D la) (N politique) (PP (P de) (NP (N l'Union) (A européenne)))))) (VN (V soit) (V intégré)) (PP (P dans) (NP (D ses) (N projets))) (C et) (Ssub (C que) (, ,) (ADV effectivement) (, ,) (NP (N l'objectif) (PP (P de) (NP (N réduction) (PP (P par) (NP (N exemple))) (PP (P de) (NP (N CO2)))))) (VN (V puisse)) (VPinf (VN (V être)) (NP (D une) (N valeur) (N ajoutée) (AP (A pilote)) (PP (P des) (NP (N projets) (Srel (NP (PRO qui)) (VN (V sont) (V proposés))))))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V pense)) (ADV particulièrement) (ADV ici) (PP (P à) (NP (D certaines) (N infrastructures))) (PP (P en) (N cours) (P de) (NP (N réalisation))) (. .))) )
( (ROOT (SENT (VN (CL On) (V sait)) (Ssub (C que) (NP (D certains) (N États) (N membres)) (VN (V hésitent) (ADV encore)) (, ,) (P par) (N exemple) (, ,) (PP (P entre) (NP (D le) (N rail) (C et) (NP (D la) (N route))))) (VPinf (P pour) (VN (V faire) (V passer)) (NP (D des) (N passages) (PP (P dans) (NP (D des) (N zones) (AP (A fragiles))))) (PP (P comme) (NP (D les) (N Pyrénées)))) (: -) (VN (CL je) (V pense)) (PP (P à) (NP (D la) (N vallée) (PP (P d') (NP (N Aspe))))) (. .))) )
( (ROOT (SENT (C Mais) (VN (CL je) (V pense)) (ADV également) (PP (P à) (NP (D ma) (N région))) (, ,) (Srel (NP (PRO où)) (NP (D mon) (N État) (N membre)) (VN (V hésite)) (ADV encore) (VPinf (P entre) (VN (V faire) (V passer)) (NP (D le) (N rail)) (C et) (VPinf (VN (V proposer)) (NP (D une) (A seconde) (N autoroute) (, ,) (NP (D l') (N A32)))))) (. .))) )
( (ROOT (SENT (ADV Donc) (, ,) (AdP (ADV ici) (ADV aussi)) (, ,) (VN (CL je) (V demanderai)) (PP (P à) (NP (D la) (N Commission))) (VPinf (P d') (VN (V être)) (AP (ADV particulièrement) (A attentive)) (Ssub (PC pour) (C qu) (NP (N `)) (VN (CL il) (CL y) (V ait)) (NP (D une) (A véritable) (N cohésion)) (PP (P entre) (NP (D les) (A différentes) (N politiques)) (, ,) (C et) (ADV notamment) (PP (P dans) (NP (D les) (N programs) (N Interreg) (Srel (NP (PRO qui)) (VN (V sont) (V présentés)))))))) (. .))) )
( (ROOT (SENT (VPpart (V Monsieur) (NP (D le) (N Président))) (, ,) (VN (CL j') (V ai) (V voté)) (PP (P en) (N faveur) (P du) (NP (N rapport) (N Decourrière) (PP (P sur) (NP (N l'initiative) (AP (A communautaire)) (N Interreg))))) (, ,) (ADV surtout) (PP (P en) (N raison) (P de) (NP (D la) (N réponse) (VPpart (V apportée) (PP (P par) (NP (D le) (N commissaire) (N Barnier) (PP (P à) (NP (D certains) (N députés))) (Srel (NP (PRO qui)) (VN (V sont) (V intervenus)) (C et) (Srel (NP (PRO qui)) (VN (V ont) (V demandé)) (Ssub (C qu) (NP (N `) (ET on) (ET s) (ET `)) (VN (V intéresse)) (AdP (D un) (ADV peu) (ADV plus)))))))))) (, ,) (PP (P dans) (NP (D ce) (N program))) (, ,) (PP (P aux) (NP (N régions) (AP (A frontalières)) (Srel (PP (PRO dont)) (NP (D les) (N frontières)) (VN (V sont) (V déterminées)) (PP (P par) (NP (D la) (N mer)))))) (C et) (NP (PRO ce)) (, ,) (AdP (ADV pas) (ADV uniquement)) (Ssub (C parce) (C que) (VN (CL je) (V suis) (V né)) (PP (P dans) (NP (D une) (N ville) (AP (A portuaire)))) (, ,) (NP (N Gênes)) (, ,) (C mais) (ADV surtout) (Ssub (C parce) (C que) (NP (D les) (N frontières) (PP (P des) (NP (N régions) (AP (A maritimes))))) (VN (V sont)) (ADV aussi) (NP (D des) (N frontières)))) (. .))) )
( (ROOT (SENT (VN (CL Nous) (V partageons)) (PP (P des) (NP (N frontières) (PP (P avec) (NP (D les) (N pays) (AP (A d'Afrique))))) (C et) (PP (P du) (NP (N Moyen-Orient)))) (. .) (Sint (VN (CL Nous) (V devons)) (VPinf (VN (V tenir) (N compte)) (PP (P du) (NP (N fait) (Ssub (C qu) (NP (N `)) (VN (CL il) (V est)) (AP (A essentiel)) (VPinf (P de) (VN (V développer)) (ADV également) (NP (D les) (N régions) (AP (A côtières))) (PP (ADV partout) (P en) (NP (N Europe))))))))) (. .))) )
( (ROOT (SENT (PP (P En) (ADV tant) (C que) (NP (N député) (A européen) (VPpart (V issu) (PP (P d') (NP (D une) (N région) (AP (A frontalière))))))) (, ,) (VN (CL j') (V accueille)) (PP (P avec) (NP (D un) (A grand) (N intérêt))) (NP (D cette) (A troisième) (N initiative) (N Interreg)) (. .))) )
( (ROOT (SENT (VN (CL On) (ADV ne) (V rappellera)) (ADV jamais) (ADV assez) (NP (D les) (N difficultés) (VPpart (V rencontrées) (PP (P dans) (NP (D le) (N passé)))) (PP (P par) (NP (D les) (N régions) (AP (A frontalières) (, ,) (AP (A terrestres)) (C et) (AP (A maritimes))) (Srel (NP (PRO qui)) (VN (V ont) (V été) (V séparées)) (ADV économiquement) (, ,) (AdP (ADV socialement) (C et) (ADV culturellement)))))) (. .))) )
( (ROOT (SENT (PP (P Du) (NP (N fait) (PP (P de) (NP (D la) (N présence) (PP (P de) (NP (N frontières))))))) (, ,) (VN (CL elles) (V ont) (V été) (V converties)) (PP (P en) (NP (N zones) (AP (A périphériques)) (PP (P des) (NP (N États))) (Srel (PP (PRO dont)) (VN (CL elles) (V font) (N partie))))) (, ,) (NP (PRO ce) (Srel (NP (PRO qui)) (VN (V a) (AdP (ADV trop) (ADV souvent)) (V amené)) (NP (D les) (N autorités) (AP (A nationales))))) (, ,) (PP (P dans) (D le) (N cadre) (P de) (NP (D la) (N politique) (A nationale))) (, ,) (VPinf (P à) (VN (V négliger)) (NP (D ces) (N régions))) (. .))) )
( (ROOT (SENT (NP (N C)) (NP (N ')) (VN (V est)) (Ssub (C pourquoi) (, ,) (PP (P dès) (NP (N 1990))) (, ,) (VN (V a) (V été) (V instituée)) (NP (D l') (N initiative) (AP (A communautaire)) (N Interreg))) (. .))) )
( (ROOT (SENT (NP (D L') (N objectif) (PP (P de) (NP (D ce) (N program)))) (VN (V visait)) (VPinf (P à) (VN (V encourager)) (NP (D la) (N coopération) (AP (A transfrontalière) (, ,) (AP (A transnationale)) (C et) (AP (A interrégionale))))) (ADV ainsi) (C qu) (PP (P ') (NP (D un) (N développement) (VPpart (A équilibré) (PP (P de) (NP (D l') (N espace) (AP (A communautaire))))))) (, ,) (VPinf (P afin) (P de) (VN (V renforcer)) (NP (D la) (N cohésion) (AP (A économique) (C et) (AP (A sociale))) (PP (P dans) (NP (D l') (N Union))))) (. .))) )
( (ROOT (SENT (NP (N Interreg)) (VN (V vise)) (ADV essentiellement) (VPinf (P à) (VN (V financer)) (NP (D des) (N démarches) (AP (A communes) (PP (P en) (N matière) (P de) (NP (N développement) (PP (P des) (NP (N PME)))) (, ,) (PP (P de) (NP (N formation)) (C et) (PP (P d') (NP (N éducation)))) (, ,) (PP (P d') (NP (N échanges) (AP (A culturels)))) (, ,) (PP (P de) (NP (N problèmes) (PP (P de) (NP (N santé)))) (, ,) (PP (P de) (NP (N protection))) (C et) (PP (P d') (NP (N amélioration) (PP (P de) (NP (D l') (N environnement)))))) (, ,) (PP (P de) (NP (N réseaux) (N énergétiques))) (, ,) (PP (P de) (NP (N transports))) (C et) (PP (P de) (NP (N télécommunications))))))) (. .))) )
( (ROOT (SENT (VN (CL J') (V insiste)) (P sur) (D le) (N fait) (Ssub (C que) (NP (D la) (N coopération) (AP (A interrégionale))) (VN (V contribue)) (VPinf (P à) (VN (V associer)) (NP (D les) (N collectivités) (A locales)) (C et) (A régionales) (PP (P au) (NP (N processus) (PP (P d') (NP (N intégration) (AP (A européenne)))))))) (. .))) )
( (ROOT (SENT (VN (CL Il) (V faut)) (VPinf (VN (V promouvoir)) (P en) (N effet) (NP (D une) (N participation) (AP (ADV plus) (A active)) (PP (P des) (NP (N pouvoirs) (AP (A locaux) (C et) (AP (A régionaux)))))) (PP (P pour) (NP (PRO ce) (Srel (NP (PRO qui)) (VN (V concerne)) (NP (D les) (N initiatives) (AP (A communautaires))) (, ,) (VPpart (P en) (VN (V tenant) (N compte)) (PP (P du) (NP (N fait) (Ssub (C que) (, ,) (ADV souvent) (, ,) (NP (D les) (N collectivités) (A locales) (C et) (AP (A régionales))) (VN (V ont)) (NP (D des) (N capacités) (PP (P de) (NP (N coopération))) (AP (ADV très) (A limitées))) (PP (P en) (N raison) (P de) (NP (D la) (N diversité) (PP (P des) (NP (N cadres) (A juridiques)))) (C et) (PP (P de) (NP (D la) (N disparité) (PP (P des) (NP (N niveaux) (PP (P de) (NP (N développement) (PP (P de) (N part) (C et) (P d') (A autre) (P d') (NP (D une) (A même) (N frontière)))))))))))))))))) (. .))) )
( (ROOT (SENT (PP (P Dans) (D le) (N cadre) (P de) (NP (D la) (N coopération) (AP (A transfrontalière)))) (, ,) (NP (D une) (N importance) (AP (A accrue))) (VN (V doit)) (VPinf (VN (V être) (V accordée)) (PP (P à) (NP (D l') (N amélioration) (PP (P des) (NP (N conditions) (P d') (N exploitation) (PP (P des) (NP (A petites) (C et) (A moyennes) (N entreprises) (AP (A créatrices)) (PP (P d') (NP (N emplois)))))))))) (. .))) )
( (ROOT (SENT (PP (P Dans) (NP (D le) (A même) (N sens))) (, ,) (C et) (VPpart (VN (V étant) (V donné)) (Ssub (C que) (NP (D 50) (N %) (PP (P du) (NP (N chômage)))) (VN (V est)) (AP (A imputable) (PP (P au) (NP (N chômage) (AP (A structurel))))))) (, ,) (NP (D les) (N moyens) (VPpart (V mis) (PP (P à) (NP (N disposition))) (PP (P au) (NP (N titer) (PP (P d') (NP (N Interreg))))))) (VN (V doivent)) (VPinf (VN (V être)) (AP (ADV suffisamment) (A importants) (VPinf (P pour) (VN (V compléter)) (NP (D les) (N mesures) (AP (A nationales)) (VPpart (V destinées) (VPinf (P à) (VN (V favoriser)) (NP (D l') (N emploi)))))))) (. .))) )
( (ROOT (SENT (AdP (ADV Plus) (ADV concrètement)) (, ,) (NP (D des) (N obstacles) (VPpart (AdP (ADV trop) (ADV souvent)) (V liés) (PP (P à) (NP (D la) (N fiscalité)))) (-LRB- -LRB-) (NP (A double) (N imposition)) (-RRB- -RRB-)) (, ,) (PP (P à) (NP (D la) (N protection) (N sociale))) (, ,) (VN (V empêchent) (, ,) (VN (V freinent)) (C ou) (VN (V rendent))) (AP (ADV particulièrement) (A problématique)) (NP (D la) (N mobilité) (AP (A transfrontalière))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V souhaite)) (Ssub (C que) (NP (D les) (N projets) (VPpart (V inhérents) (PP (P aux) (NP (N programs))))) (VN (V contribuent)) (VPinf (P à) (VN (V trouver)) (NP (D des) (N solutions))) (VPinf (P pour) (VN (V résoudre)) (NP (D ces) (N problèmes)) (C et) (VPinf (P à) (VN (V donner)) (NP (D un) (N contenu) (AP (A concret) (PP (P au) (NP (N principe) (PP (P de) (NP (A libre) (N circulation) (PP (P des) (NP (N travailleurs) (, ,) (NP (N principe) (Srel (NP (PRO qui)) (, ,) (PP (P dans) (NP (D ma) (N région))) (, ,) (VN (V a)) (PP (P du) (NP (N plomb))))))))))))) (PP (P dans) (NP (D l') (N aile)))))) (. !))) )
( (ROOT (SENT (NP (D Les) (N concors) (N Interreg)) (VN (V doivent)) (ADV également) (VPinf (VN (V contribuer)) (PP (P à) (NP (D la) (N constitution) (PP (P d') (NP (D un) (N espace) (AP (A européen)))))) (PP (P de) (NP (D la) (N recherche)))) (. .))) )
( (ROOT (SENT (ADV Enfin) (C et) (ADV surtout) (, ,) (PP (P en) (NP (N région))) (, ,) (NP (D les) (N attentes) (PP (N vis) (: -) (P à) (: -) (N vis) (P de) (NP (D cette) (N initiative)))) (VN (V sont)) (AP (A fortes)) (, ,) (VPpart (NP (D les) (N localités) (AP (ADV non) (A éligibles) (PP (P à) (NP (D l') (N objectif) (A 2))))) (VN (V espérant)) (VPinf (VN (V trouver)) (NP (D des) (N compensations)) (PP (N grâce) (P à) (NP (N Interreg))))) (. !))) )
( (ROOT (SENT (NP (D Les) (N enjeux)) (VN (V sont)) (ADV donc) (AP (A importants)) (: :) (Sint (NP (D l') (N intégration) (PP (P des) (NP (N régions) (AP (A frontalières))))) (VN (V constituera)) (NP (D un) (N élément) (AP (A essentiel)) (PP (P de) (NP (D l') (N élaboration) (PP (P d') (NP (D une) (A future) (N politique) (PP (P d') (NP (N aménagement) (PP (P du) (NP (N territoire) (A européen))))))))))) (. !))) )
( (ROOT (SENT (ADV Puisse) (ADV chacun) (, ,) (PP (P comme) (NP (N F.) (N Decourrière) (, ,) (Srel (NP (PRO que)) (VN (CL je) (V félicite))))) (, ,) (P en) (V être) (AP (A conscient)) (. !))) )
( (ROOT (SENT (NP (D L') (N initiative) (AP (A communautaire)) (N Interreg)) (VN (V est)) (NP (D un) (N élément) (PP (P d') (NP (D une) (N politique) (N régionale) (A européenne) (AP (A néfaste))))) (. .))) )
( (ROOT (SENT (NP (D Cette) (N politique) (, ,) (AP (ADV d') (N apparence) (A généreuse) (Ssub (C puisque) (VPpart (V destinée) (ADV officiellement) (VPinf (P à) (VN (V aider)) (NP (D les) (N régions)) (PP (P en) (NP (N difficulté)))))))) (, ,) (VN (V est)) (NP (D un) (N marché) (PP (P de) (NP (N dupés)))) (PP (P pour) (NP (D les) (N contribuables) (AP (A français)))) (. .))) )
( (ROOT (SENT (NP (D La) (N France)) (, ,) (VPpart (V contribuant) (PP (P pour) (NP (D 17) (N %))) (PP (P au) (NP (N budget) (A européen)))) (, ,) (VN (ADV ne) (V recevra)) (ADV que) (NP (D 8) (N %) (PP (P des) (NP (N fonds) (N structurels) (AP (A régionaux))))) (. .))) )
( (ROOT (SENT (PP (P Entre) (NP (N 1994) (C et) (NP (N 1999)))) (, ,) (NP (D nos) (N régions)) (VN (V ont) (V reçu)) (NP (D chaque) (N année)) (P en) (N moyenne) (NP (D 15,4) (N milliards) (PP (P de) (NP (N francs)))) (: ;) (Sint (VN (CL elles) (ADV ne) (V recevront)) (ADV plus) (ADV que) (NP (D 14,7) (N milliards) (PP (P entre) (NP (N 2000) (C et) (NP (N 2006)))))) (. .))) )
( (ROOT (SENT (NP (D Ma) (N région)) (, ,) (NP (D le) (N Nord-Pas-de-Calais)) (, ,) (VN (V sera)) (AP (ADV particulièrement) (A touchée)) (, ,) (VPpart (NP (D le) (N Hainaut) (AP (A français))) (VN (V perdant)) (NP (D les) (N aides) (VPpart (V versées) (PP (P aux) (NP (N régions) (PP (P d') (NP (N objectif) (A 1)))))))) (. .))) )
( (ROOT (SENT (NP (N Suppression) (AP (A injustifiée))) (PP (P dans) (NP (D une) (N région) (Srel (PP (PRO dont)) (NP (D les) (N activités) (N principales)) (VN (V ont) (V été) (V ruinées)) (PP (P par) (NP (D l') (N Europe) (NP (N libre) (: -) (N échangiste))))))) (. .))) )
( (ROOT (SENT (NP (D La) (N politique) (N régionale) (AP (A européenne))) (VN (V renforce)) (ADV aussi) (NP (D le) (N centralisme) (AP (A bruxellois)) (, ,) (Srel (PP (P avec) (NP (PRO lequel))) (NP (D les) (N pouvoirs) (AP (A régionaux))) (VN (V sont) (V invités)) (VPinf (P à) (VN (V négocier)) (ADV directement) (NP (D l') (N utilisation) (PP (P des) (NP (N fonds) (N structurels))))))) (. .))) )
( (ROOT (SENT (NP (N C)) (NP (N ')) (VN (V est)) (NP (D l') (N Europe) (PP (P des) (NP (N régions))) (, ,) (NP (N régions) (Srel (NP (PRO qui)) (, ,) (AP (ADV moins) (A solides) (Ssub (C que) (NP (D nos) (N États) (: -) (N nations)))) (, ,) (VN (CL se) (V soumettront) (ADV facilement)) (PP (P à) (NP (N Bruxelles)))))) (. .))) )
( (ROOT (SENT (NP (D L') (N initiative) (N Interreg) (, ,) (VPpart (V créée) (PP (P en) (NP (N 1990))) (VPinf (P pour) (VN (V préparer)) (: -) (VN (CL je) (V cite)) (: :) (PP (P ``) (NP (D les) (N régions) (AP (A frontalières)))) (PP (P à) (NP (D l') (N Europe) (PP (P sans) (NP (N frontières)))))))) (, ,) (ADV donc) (P sans) (N nations) (, ,) (NP (N s) (N ')) (VN (V inscrit) (ADV bien)) (PP (P dans) (NP (D cette) (N philosophie) (NP (N '')))) (. .))) )
( (ROOT (SENT (ADV Cependant) (, ,) (NP (N M.) (N Decourrière)) (VN (V apporte)) (NP (D des) (N réflexions) (PP (P de) (NP (A bon) (N sens)))) (, ,) (VPpart (VN (V dénonçant)) (NP (D les) (N carences) (PP (P des) (NP (N technocrates) (AP (A bruxellois)))))) (. .))) )
( (ROOT (SENT (NP (N Celles-ci)) (VN (V auront)) (P pour) (N conséquence) (ADV notamment) (NP (D une) (N mise) (P en) (N uvre) (AP (A tardive)) (PP (P d') (NP (N Interreg) (N III)) (C et) (ADV donc) (PP (P des) (NP (N pertes) (AP (A financières)))))) (PP (P pour) (NP (D les) (N régions) (AP (A bénéficiaires)))) (. .))) )
( (ROOT (SENT (VN (CL Nous) (V sommes)) (ADV aussi) (NP (D d') (N accord)) (PP (P avec) (NP (PRO lui))) (VPinf (P pour) (VN (V demander)) (NP (ADV plus) (P d') (N attention)) (PP (P aux) (NP (A petites) (C et) (A moyennes) (N entreprises)))) (, ,) (C et) (ADV bien) (A sûr) (, ,) (VPinf (VN (V refuser)) (NP (D le) (N recors)) (PP (P à) (NP (D un) (N prestataire) (P de) (N services) (AP (A extérieurs))))) (. .))) )
( (ROOT (SENT (NP (N Procédés) (Srel (NP (PRO qui)) (VN (V sont)) (PP (P à) (D l') (N origine) (P des) (NP (N affaires) (PP (P de) (NP (N corruption))) (PP (P de) (NP (D la) (A précédente) (N Commission))))))) (. .))) )
( (ROOT (SENT (ADV Néanmoins) (, ,) (NP (D ces) (N paragraphes) (, ,) (VPpart (V marqués) (PP (P au) (NP (N coin) (PP (P du) (NP (A bon) (N sens)))) (C et) (PP (P en) (NP (N faveur))))) (Srel (NP (PRO desquels)) (VN (CL nous) (V avons) (V voté)))) (, ,) (VN (ADV ne) (V corrigent)) (ADV pas) (NP (D la) (N philosophie) (AP (A eurofédéraliste)) (Srel (NP (PRO qui)) (VN (V caractérise)) (NP (D les) (N initiatives) (AP (A communautaires)) (, ,) (AdP (ADV notamment) (NP (N Interreg)))))) (. .))) )
( (ROOT (SENT (NP (N C)) (NP (N ')) (VN (V est)) (Ssub (C pourquoi) (NP (D le) (N Front) (N national) (N s) (N ')) (VN (V est) (V prononcé)) (PP (P contre) (NP (D le) (N rapport)))) (. .))) )
( (ROOT (SENT (NP (D Le) (N Parlement) (A européen)) (VN (V a) (V rendu)) (NP (D un) (N avis) (PP (P sur) (NP (D les) (N orientations) (PP (P de) (NP (D la) (N Commission) (AP (A relatives) (PP (P à) (NP (D l') (N initiative) (AP (A communautaire)) (N Interreg))))))))) (PP (P concernant) (NP (D la) (N coopération) (AP (A transfrontalière) (, ,) (A transnationale) (C et) (AP (A interrégionale))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V souhaite)) (VPinf (VN (V défendre)) (NP (D un) (N amendement) (VPpart (V déposé) (PP (P par) (NP (D mon) (N groupe))))) (PP (P sur) (NP (D la) (N question) (PP (P de) (NP (D la) (N dimension) (AP (A maritime)) (PP (P de) (NP (D cette) (N initiative) (AP (A communautaire))))))))) (. .))) )
( (ROOT (SENT (VN (CL Il) (ADV ne) (V s)) (AdP (P ') (V agit) (ADV pas)) (VPinf (P de) (VN (V revenir)) (PP (P sur) (NP (D les) (N inquiétudes) (PP (P concernant) (NP (D l') (N avenir) (PP (P de) (NP (D l') (N Arc) (N Atlantique)))))))) (, ,) (C mais) (PP (P sur) (NP (D la) (N nécessité) (VPinf (P d') (VN (V intégrer)) (NP (D le) (N principe) (PP (P des) (NP (N frontières) (AP (A maritimes)))) (PP (P dans) (NP (D le) (N volet) (N A)))) (PP (P concernant) (NP (D la) (N coopération) (AP (A transfrontalière))))))) (. .))) )
( (ROOT (SENT (PP (P Dans) (NP (D les) (N orientations) (PP (P de) (NP (D la) (N Commission) (A européenne))))) (, ,) (NP (ADV peu) (PP (P de) (NP (N zones) (AP (A maritimes))))) (VN (V sont) (V éligibles)) (PP (P à) (NP (N Interreg) (N III) (N A.))) (NP (D Les) (N amendements) (PP (P au) (N rapport) (P de) (NP (N M.) (N Decourrière)))) (VN (V vont)) (PP (P dans) (NP (D le) (N sens) (PP (P d') (NP (D une) (N ``) (N maritimisation) (N '') (N d') (N Interreg))))) (. .))) )
( (ROOT (SENT (NP (D Cette) (N évolution)) (VN (V est)) (AP (A importante)) (C et) (VN (V doit)) (VPinf (VN (V être) (V maintenue)) (PP (P dans) (NP (D la) (N mesure) (Srel (NP (PRO où)) (PP (P c) (NP (N '))) (VN (V est)) (NP (D l') (N avenir) (PP (P de) (NP (D l') (N Union) (Srel (NP (PRO qui)) (VN (V est)) (P en) (N jeu))))))))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V connais)) (NP (D les) (N réticences)) (PP (P de) (NP (D la) (N Commission) (A européenne))) (PP (P en) (NP (D la) (N matière))) (. .) (Sint (VN (CL Elle) (CL en) (V a) (V fait)) (NP (N part) (PP (P lors) (P du) (NP (N colloque) (PP (P de) (NP (N novembre) (AP (A dernier))))))) (PP (P sur) (NP (D la) (N présentation) (PP (P d') (NP (N Interreg) (N III)))))) (. .))) )
( (ROOT (SENT (C Mais) (VN (CL je) (V tiens)) (VPinf (P à) (VN (CL vous) (V signaler)) (Ssub (C qu) (NP (P ') (V empêcher) (NP (D la) (N reconnaissance) (PP (P des) (NP (N frontières) (AP (A maritimes)))))) (VN (V revient)) (VPinf (P à) (VN (V nier)) (NP (D l') (N existence) (PP (P d') (NP (D un) (N espace) (AP (ADV potentiellement) (A riche) (PP (P en) (NP (N projets) (C et) (NP (N innovations))))))))))) (. .))) )
( (ROOT (SENT (NP (D Un) (A seul) (N exemple)) (: :) (NP (D la) (N zone) (VPpart (V dite) (PP (P ``) (NP (N celtique) (NP (N '')) (Srel (NP (PRO qui)) (VN (V recouvre)) (NP (D les) (N territoires) (PP (P de) (NP (D la) (N Bretagne)))) (PP (P en) (NP (N France))))) (, ,) (PP (P de) (NP (D la) (N Cornouaille))) (C et) (PP (P du) (NP (N Devon) (PP (P au) (NP (N Royaume-Uni)))) (, ,) (PP (P de) (NP (N Cork))) (C et) (PP (P de) (NP (N Waterfold))))) (PP (P en) (NP (N Irlande))))) (VN (V est)) (NP (D un) (N espace) (Srel (NP (PRO qui)) (VN (V connaît)) (NP (D une) (N économie) (PP (P de) (NP (N proximité))) (VPpart (V basée) (PP (P sur) (NP (D la) (N dépendance) (PP (P à) (NP (D la) (N filière) (N pêche)))))) (C et) (NP (D l') (N importance) (PP (P de) (NP (D l') (N agroalimentaire))) (, ,) (C et) (NP (D des) (N liens) (AP (A privilégiés)))))) (PP (P en) (NP (N matière) (AP (A culturelle) (C et) (AP (A relationnelle))))) (-LRB- -LRB-) (NP (N jumelages)) (-RRB- -RRB-)) (. .))) )
( (ROOT (SENT (NP (N Interreg) (N III) (, ,) (NP (N volet) (N A))) (, ,) (VN (V permettrait)) (PP (P à) (NP (D ces) (N régions))) (VPinf (P de) (VN (V pouvoir)) (VPinf (VN (V mettre) (V en) (V avant)) (NP (D un) (A certain) (N nombre) (PP (P de) (NP (N projets) (AP (A structurants)) (AP (A nécessaires) (PP (P au) (NP (N développement) (PP (P des) (NP (A petites) (C et) (A moyennes) (N entreprises)))))) (, ,) (ADV ainsi) (C qu) (NP (N '))))) (PP (P à) (NP (D la) (N recherche)) (C et) (PP (P au) (NP (N développement) (AP (A technologique)) (PP (P par) (NP (D le) (N transfert) (PP (P de) (NP (N connaissances)))))))))) (. .))) )
( (ROOT (SENT (ADV Ainsi) (, ,) (VN (CL il) (V serait)) (AP (A souhaitable)) (Ssub (C que) (NP (D la) (N Commission) (A européenne)) (VN (V puisse)) (VPinf (VN (V participer)) (PP (P à) (NP (D la) (N réalisation) (PP (P d') (NP (N infrastructures) (AP (A portuaires)))))))) (C et) (VPpart (V aéroportuaires) (PP (P pour) (NP (D les) (N liaisons) (P entre) (N régions)))) (. .))) )
( (ROOT (SENT (NP (D Cette) (N politique)) (VN (V aurait)) (ADV ainsi) (, ,) (PP (P pour) (NP (D la) (N pêche) (AP (A bretonne)))) (, ,) (NP (D des) (N conséquences) (AP (A économiques)) (AP (A importantes))) (PP (P dans) (NP (D la) (N mesure) (Srel (NP (PRO où)) (VN (CL elle) (V pourrait)) (VPinf (VN (V débarquer)) (NP (D son) (N poisson) (PP (P dans) (NP (D les) (N bases) (AP (A avancées)) (AP (A irlandaises))))) (VPinf (P pour) (ADV ensuite) (VN (CL le) (V rapatrier)) (PP (P dans) (NP (D la) (N filière) (AP (A agroalimentaire)) (AP (A bretonne))))))))) (. .))) )
( (ROOT (SENT (NP (D L') (N insertion) (PP (P de) (NP (D la) (N frontière) (N maritime))) (PP (P dans) (NP (D le) (N volet) (N A)))) (VN (V permettrait)) (ADV enfin) (VPinf (P de) (VN (V reconnaître)) (, ,) (PP (P à) (NP (D la) (N périphérie) (N Ouest))) (, ,) (NP (D une) (N zone) (N économique) (AP (A unique) (C et) (AP (A importante)))) (PP (N face) (P à) (NP (D la) (N ``) (N continentalisation) (N '') (P de) (D l') (N Union) (N européenne)))) (. .))) )
( (ROOT (SENT (VN (CL Ce) (V serait)) (VPinf (VN (V faire) (N montre)) (PP (P d') (NP (D un) (N respect) (PP (P envers) (NP (D ces) (N zones) (AP (A périphériques)) (AP (AdP (ADV quelque) (ADV peu)) (A inquiètes)))) (PP (P de) (NP (D l') (N élargissement) (PP (P vers) (NP (D l') (N Est)))))))) (. .))) )
( (ROOT (SENT (NP (D Le) (N monde) (AP (A maritime))) (VN (V a)) (NP (D un) (A fort) (N potentiel)) (. .))) )
( (ROOT (SENT (VN (ADV Ne) (CL le) (V laissons)) (ADV pas) (PP (P à) (N côté) (P de) (NP (N programs) (AP (A communautaires)) (AP (A novateurs) (C et) (AP (A pilotes))) (Srel (NP (PRO qui)) (VN (V permettent)) (VPinf (P de) (VN (V définir)) (NP (D la) (A nouvelle) (N carte) (AP (A géographique) (C et) (AP (A économique))) (PP (P de) (NP (D l') (N Europe)))))))) (. .))) )
( (ROOT (SENT (NP (D Le) (N projet) (AP (A européen))) (VN (V a) (V débuté)) (PP (P en) (ADV tant) (C que) (NP (N collaboration) (PP (P entre) (NP (N États))))) (. .))) )
( (ROOT (SENT (NP (D Cette) (N collaboration)) (VN (V a) (V permis)) (VPinf (VN (V d'assurer)) (NP (D la) (N paix) (C et) (NP (D la) (N stabilité))) (PP (P dans) (NP (D notre) (N partie) (PP (P de) (NP (N l'Europe))) (PP (P pendant) (NP (ADV plus) (P de) (D 50) (N ans)))))) (. .))) )
( (ROOT (SENT (PP (P À) (D la) (N suite) (P de) (NP (D ce) (N succès) (AP (A économique) (C et) (AP (A politique))))) (PP (P dans) (NP (D notre) (N partie) (PP (P du) (NP (N monde))) (: -) (C et) (VPpart (V l'UE) (P en) (V est) (ADV notamment) (NP (D une) (N preuve) (: -) (C et) (PP (P vu) (NP (N l'extension) (N toujors))) (AP (ADV plus) (A importante)) (PP (P de) (NP (D nos) (N valeurs) (AP (A occidentales)))))))) (, ,) (NP (D la) (N concurrence) (PP (P sur) (NP (D les) (N marchés) (AP (A internationaux)) (N s) (N `)))) (VN (V est) (ADV fortement) (V accrue)) (PP (P au) (N cours) (P de) (NP (D ces) (A dernières) (N décennies))) (. .))) )
( (ROOT (SENT (NP (N L'UE)) (VN (V doit)) (VPinf (VN (V être)) (AP (A prête) (VPinf (P à) (VN (V affronter)) (NP (D cette) (N concurrence))))) (. .))) )
( (ROOT (SENT (VN (CL Ce) (ADV ne) (V sera)) (AP (A possible)) (Ssub (C que) (PP (P par) (D le) (N biais) (P d'un) (NP (N renforcement) (PP (P de) (NP (D la) (N coopération))) (PP (P au) (P sein) (P de) (NP (D la) (N Communauté)))))) (. .))) )
( (ROOT (SENT (VN (CL Il) (ADV ne) (V s)) (VPinf (P `) (VN (V agit) (ADV pas) (V d'accro) (V ître)) (NP (N l'int) (N égration)) (NP (D des) (N pays) (PP (P sous) (NP (D la) (N forme) (PP (P d'une) (NP (N fédération))))))) (, ,) (C mais) (VN (V d'exploiter)) (NP (D notre) (N potentiel) (A économique) (ADV par-del)) (PP (P à) (NP (D les) (N frontières))) (. .))) )
( (ROOT (SENT (VN (CL Nous) (V devons)) (VPinf (VN (V collaborer)) (PP (P à) (NP (D des) (N projets) (AP (A communs)))) (C et) (VPinf (VN (V rassembler)) (NP (D nos) (N forces) (PP (P de) (NP (D tous) (N côtés)))))) (. .))) )
( (ROOT (SENT (NP (D Un) (N program) (AP (A tel) (Ssub (C qu) (PP (P `) (NP (N Interreg)))))) (VN (V contribue) (ADV précisément)) (PP (P au) (NP (N soutien) (PP (P de) (NP (N projets) (PP (P de) (NP (N développement) (AP (A régionaux)))) (VPpart (V par-del) (PP (P à) (NP (D les) (N frontières)))) (: -) (NP (D des) (N projets) (VPpart (VN (V permettant)) (VPinf (P de) (VN (V créer)) (, ,) (PP (P à) (NP (D l') (N échelon) (AP (A européen)))) (, ,) (NP (D des) (N centres) (P de) (N croissance) (AP (A économique)))))) (, ,) (Srel (NP (PRO qui)) (VN (V seront) (V en) (V mesure)) (VPinf (P de) (VN (V relever)) (NP (D les) (N défis) (PP (P de) (NP (D nos) (N concurrents) (AP (A internationaux))))))))))) (. .))) )
( (ROOT (SENT (NP (N C)) (NP (N `)) (VN (V est)) (Ssub (ADV pourquoi) (VN (CL je) (V suis)) (AP (A favorable) (PP (P à) (NP (D une) (N poursuite) (PP (P de) (NP (D ce) (N program))))))) (. .))) )
( (ROOT (SENT (NP (D Le) (N rapport) (PP (P de) (NP (N M.) (N Decourrière) (N n) (N `)))) (VN (V est) (ADV pas) (V dénué)) (PP (P de) (NP (N qualités))) (: :) (PP (P au) (NP (N terme) (N d'une) (N présentation) (AP (ADV aussi) (A claire) (Ssub (C qu) (PP (P `) (NP (N exhaustive))) (PP (P de) (NP (N l'initiative) (N Interreg)) (C et) (PP (P de) (NP (D son) (N rôle)))) (VPinf (P pour) (VN (V désenclaver)) (NP (D les) (N régions) (AP (A frontalières)))))))) (, ,) (VN (CL il) (V intervient)) (, ,) (PP (P au) (NP (N paragraphe) (A 16))) (, ,) (PP (P en) (N faveur) (P des) (NP (N PME))) (. .))) )
( (ROOT (SENT (PP (P Avec) (NP (D mon) (N collègue) (NP (N Dominique) (N Souchet) (, ,) (AP (A sensible) (PP (P à) (NP (D cette) (N question))))))) (, ,) (VN (CL j') (V ai) (V déposé)) (NP (D cinq) (N amendements) (AP (A insistant)) (PP (P sur) (NP (D le) (N rôle) (PP (P des) (NP (N PME)) (C et) (PP (P de) (NP (N l'artisanat))))))) (PP (P dans) (NP (D le) (N cadre) (AP (A d'Interreg)))) (, ,) (PP (P sur) (NP (N l'importance) (PP (P de) (NP (D la) (N coopération) (PP (P entre) (NP (N entreprises)))))) (C et) (PP (P sur) (NP (D la) (A nécessaire) (N association) (PP (P des) (NP (N partenaires) (AP (A économiques) (C et) (AP (A sociaux)))))))) (PP (P à) (NP (D la) (N conception)) (C et) (PP (P à) (NP (D la) (N mise) (P en) (N uvre) (PP (P des) (NP (N programs)))))) (. .) (Sint (NP (D Ces) (N amendements)) (VN (V ont) (V été) (V adoptés)) (PP (P à) (NP (N l'unanimit) (N é))) (, ,) (NP (PRO ce) (Srel (PP (PRO dont)) (VN (CL je) (CL me) (V félicite))))) (. .))) )
( (ROOT (SENT (ADV Néanmoins) (, ,) (NP (D la) (N délégation) (AP (A française)) (PP (P de) (NP (D notre) (N groupe)))) (VN (ADV ne) (V saurait)) (VPinf (VN (V accepter)) (Ssub (C que) (NP (N l'initiative) (N Interreg)) (VN (V soit)) (, ,) (PP (P par) (NP (D la) (N Commission)) (C et) (NP (D le) (N clan) (AP (A fédéraliste)))) (, ,) (VPinf (VN (V détournée)) (PP (P de) (NP (D sa) (N mission))) (VPinf (P pour) (VN (V estomper)) (AdP (D un) (ADV peu) (ADV plus)) (NP (D le) (N rôle) (AP (A politique)) (PP (P des) (NP (N nations)))))))) (. .))) )
( (ROOT (SENT (VN (CL Nous) (V n) (ADV `) (V entendons)) (ADV pas) (VPinf (VN (V abandonner)) (PP (P à) (NP (N Bruxelles))) (NP (D le) (N soin) (VPinf (P de) (VN (V réglementer)) (NP (N l'am) (AP (A énagement)) (PP (P du) (NP (N territoire) (PP (P des) (NP (N États) (AP (A membres)))))))))) (, ,) (Ssub (C comme) (VN (CL le) (V suggère)) (NP (D le) (N considérant) (N L) (PP (P du) (NP (N rapport))))) (. .))) )
( (ROOT (SENT (VN (CL Nous) (ADV ne) (V demandons)) (Ssub (C qu) (PP (P `) (NP (D une) (A seule) (N chose)))) (PP (P à) (NP (D la) (N Commission))) (: :) (Ssub (C qu) (NP (N `)) (VN (CL elle) (CL se) (V contente)) (VPinf (P de) (VN (V veiller)) (PP (P à) (NP (PRO ce) (Ssub (C que) (NP (D la) (N mise) (P en) (N uvre) (PP (P des) (NP (N politiques) (AP (A communes))))) (VN (ADV ne) (V menace)) (ADV pas) (NP (D l') (N équilibre) (PP (P de) (NP (N l'am) (N énagement))) (PP (P de) (NP (D nos) (N territoires))))))))) (. .))) )
( (ROOT (SENT (NP (D Les) (N conséquences) (AP (A nocives)) (PP (P de) (NP (D la) (N PAC)) (C et) (PP (P de) (NP (N l'UEM))) (PP (P sur) (NP (D l') (N équilibre) (PP (P entre) (NP (N régions))))) (, ,) (C et) (P en) (A particulier) (PP (P sur) (NP (D la) (N vitalité) (PP (P des) (NP (ADV plus) (A rurales)) (, ,) (PP (P des) (NP (ADV plus) (A excentrées))) (C et) (PP (P des) (NP (ADV moins) (AP (A peuplées))))))))) (, ,) (VN (V montrent)) (Ssub (C qu) (PP (P `) (NP (D une) (A telle) (N ambition))) (VN (V serait)) (VPinf (ADV loin) (P d') (VN (V être)) (NP (D une) (N sinécure)))) (. .))) )
( (ROOT (SENT (P Dès) (ADV lors) (, ,) (VN (CL nous) (ADV ne) (V saurions)) (VPinf (VN (V approuver)) (NP (D le) (N développement) (PP (P du) (NP (N volet) (NP (N IIIC) (PP (P de) (NP (N l'initiative) (AP (A communautaire))))) (, ,) (NP (N volet) (Srel (NP (PRO qui)) (, ,) (VPpart (P en) (VN (V encourageant)) (NP (D la) (N coopération) (VPpart (V interrégionale) (PP (P sous) (NP (D la) (N responsabilité) (PP (P de) (NP (D la) (N Commission)))))))) (, ,) (VN (V tient)) (PP (P à) (NP (D l') (N écart))) (NP (D les) (N États) (N membres)))))))) (. .))) )
( (ROOT (SENT (VPpart (ADV L'engouement) (V manifesté) (PP (P pour) (NP (D le) (N volet) (N III) (N C)))) (VN (V est) (V d'autant)) (AP (ADV plus) (A singulier)) (Ssub (C que) (NP (D le) (N rapporteur) (AP (PREF lui-m) (A ême))) (VN (V reconnaît)) (PP (P dans) (NP (D son) (N exposé) (PP (P des) (NP (N motifs) (Srel (NP (PRO que)) (NP (N ``)) (NP (D le) (N projet) (AP (A d'orientations)) (PP (P à) (NP (N l'examen)))) (VN (ADV ne) (V comporte)) (ADV pas) (NP (N d'indication) (PP (ADV quant) (P aux) (NP (N domaines) (AP (A éventuels)) (PP (P de) (NP (N coopération))) (NP (N '')) (-LRB- -LRB-) (NP (N p.) (AP (A 17))) (-RRB- -RRB-))))))))) (, ,) (C et) (Ssub (C que) (NP (N ``) (D les) (N responsabilités)) (VN (V sont)) (AP (A diffuses) (C et) (AP (A imprécises) (NP (N '')))))) (-LRB- -LRB-) (NP (N p.) (A 18)) (-RRB- -RRB-) (. .))) )
( (ROOT (SENT (VPpart (V Réclamer) (PP (P dans) (NP (D de) (A telles) (N conditions) (ADV davantage) (PP (P de) (NP (N crédits) (PP (P pour) (NP (D ce) (N volet)))))))) (, ,) (Ssub (C comme) (VN (CL le) (V fait)) (NP (D le) (N paragraphe) (N 20))) (, ,) (VN (V participe)) (PP (P à) (NP (D ces) (N surenchères) (AP (A budgétaires)))) (AP (ADV aussi) (A irresponsables) (Ssub (C qu) (NP (N `) (AP (A idéologiques)) (Srel (PP (PRO dont)) (NP (D cette) (N Assemblée)) (VN (V est)) (AP (A coutumière)))))) (. .))) )
( (ROOT (SENT (VN (V Relevons)) (ADV enfin) (NP (D la) (N volonté) (N manifestée)) (, ,) (AdP (ADV tant) (PP (P dans) (NP (D le) (N document) (PP (P de) (NP (D la) (N Commission))))) (Ssub (C que) (PP (P dans) (NP (D le) (N rapport) (PP (P de) (NP (N M.) (N Decourrière) (, ,) (NP (N d'utiliser) (N Interreg)) (PP (P pour) (NP (D la) (N paix))) (C et) (NP (D la) (N reconstruction)))))))) (PP (P dans) (NP (D les) (N Balkans))) (: :) (VN (CL je) (ADV ne) (V crois)) (ADV pas) (Ssub (C que) (NP (D les) (N fonds) (N structurels)) (VN (V doivent)) (VPinf (VN (V servir)) (VPinf (P à) (VN (V réparer)) (NP (D les) (N dégâts))))) (Ssub (C que) (NP (D les) (N Américains)) (VN (V ont) (V infligé)) (PP (P à) (NP (D la) (N Serbie))) (PP (P au) (N cours) (P de) (NP (N bombardements) (AP (ADV aussi) (A criminels) (Ssub (C qu) (PP (P `) (NP (N inefficaces)))))))) (. .))) )
( (ROOT (SENT (VN (CL Ce) (V serait)) (PP (P à) (NP (N Washington))) (, ,) (C et) (ADV non) (PP (P à) (NP (PRO nous))) (, ,) (VPinf (VN (V d'assumer)) (NP (D les) (N responsabilités) (VPpart (ADV d'un) (N conflit) (V déclenché))) (VPinf (P pour) (VN (V servir)) (NP (D ses) (A seuls) (N intérêts)))) (. .))) )
( (ROOT (SENT (NP (N C)) (NP (N `)) (VN (V est)) (Ssub (C pourquoi) (NP (D la) (N délégation) (AP (A française)) (PP (P de) (NP (D notre) (N groupe) (N n) (N `)))) (VN (V a) (V pu)) (VPinf (VN (V soutenir)) (NP (D le) (N rapport) (N Decourrière) (, ,) (NP (N choisissant) (N de) (N s))) (VPinf (P `) (VN (V abstenir)) (PP (P lors) (P du) (NP (N vote) (AP (A final))))))) (. .))) )
( (SENT (NP (N Rapport) (N Procacci) (-LRB- -LRB-) (NP (N A5-0025) (PP (P \/) (NP (N 2000)))) (-RRB- -RRB-))) )
( (ROOT (SENT (VPpart (V Monsieur) (NP (D le) (N Président))) (, ,) (VN (CL j') (V ai) (V voté)) (PP (P en) (N faveur) (P du) (NP (N rapport) (N Procacci))) (PP (P sur) (NP (D le) (N développement) (AP (A rural)))) (, ,) (AdP (ADV non) (ADV seulement)) (Ssub (C parce) (C que) (VN (CL je) (V suis) (V d'accord)) (PP (P avec) (NP (D les) (A grandes) (N lignes) (PP (P du) (NP (N program) (N Leader)))))) (, ,) (C mais) (ADV aussi) (Sint (Ssub (C parce) (C qu) (NP (N `))) (VN (CL il) (V constitue)) (VPinf (VN (V l'autre) (N face)) (PP (P du) (NP (N program) (N URBAN) (Srel (NP (PRO dont)) (VN (CL nous) (V avons) (V parlé)) (ADV avant)))))) (. .))) )
( (ROOT (SENT (Ssub (C Tout) (C comme) (NP (D les) (N personnes) (N âgées) (AP (A vivant)) (PP (P en) (NP (N ville)))) (VN (V sont)) (AP (ADV très) (A isolées))) (, ,) (NP (D les) (N personnes) (N âgées) (PP (P des) (NP (N campagnes)))) (VN (V deviennent)) (NP (D la) (A seule) (N population)) (Ssub (C puisque) (NP (D les) (N jeunes)) (VN (V partent)) (PP (P pour) (NP (D les) (N villes)))) (. .) (VN (CL Ils) (V sont) (V fascinés)) (PP (P par) (NP (D les) (N lumières))) (, ,) (PP (P par) (NP (D les) (N bars))) (ADV aussi) (, ,) (C et) (Sint (NP (D les) (N zones) (N rurales)) (VN (V restent)) (AP (A vides))) (. .))) )
( (ROOT (SENT (VN (CL Je) (V crois)) (ADV donc) (Ssub (C qu) (NP (N `)) (VN (CL il) (V est)) (AP (ADV fort) (A important) (Ssub (C que) (NP (D ce) (N projet) (PP (P de) (NP (N l'Union) (A européenne)))) (VN (V bénéficie)) (PP (P du) (NP (N soutien) (PP (P de) (NP (PRO tous))))) (C et) (Ssub (C qu) (NP (N `)) (VN (CL on) (CL le) (V développe)) (ADV davantage))))) (. .))) )
( (ROOT (SENT (VPpart (ADV Tout) (P en) (VN (V constituant)) (NP (D la) (N suite) (AP (A d'initiatives)) (AP (A précédentes)))) (, ,) (NP (D la) (A présente) (N initiative) (AP (A communautaire)) (N Leader)) (VN (ADV +) (V présente)) (NP (D certaines) (N particularités)) (. .))) )
( (ROOT (SENT (ADV D'abord) (, ,) (NP (D la) (N réduction) (PP (P de) (NP (N moitié) (PP (P des) (NP (N fonds) (AP (A disponibles))))))) (, ,) (PP (P en) (N dépit) (P de) (NP (N l'allongement) (PP (P de) (NP (D la) (N période))))) (. .))) )
( (ROOT (SENT (ADV Cependant) (, ,) (NP (D de) (A nouveaux) (N objectifs)) (VN (V sont) (V intégrés)) (, ,) (ADV notamment) (NP (D le) (N financement) (PP (P du) (NP (N Réseau) (N Natura) (N 2000)))) (, ,) (C et) (Sint (NP (A toutes) (D les) (N régions) (AP (A rurales))) (VN (V deviennent)) (AP (A éligibles))) (. .))) )
( (ROOT (SENT (Ssub (ADV Même) (C si) (NP (D cette) (N initiative) (AP (A communautaire))) (VN (V porte)) (PP (P sur) (NP (D le) (N développement) (AP (A rural))))) (, ,) (NP (PRO elle) (N n) (N `)) (VN (V aborde)) (ADV pas) (PP (P de) (NP (N manière) (AP (A cohérente)))) (NP (N l'agriculture) (C et) (NP (D la) (N production) (AP (A agricole)))) (, ,) (NP (PRO ce) (Srel (NP (PRO qui)) (NP (N n) (N `)) (VN (V est)) (ADV pas) (AP (A acceptable)))) (. .))) )
( (ROOT (SENT (PP (P Sans) (NP (N agriculture))) (, ,) (NP (CL il) (N n) (N `)) (VN (CL y) (V a) (ADV pas)) (NP (D de) (N monde) (AP (A rural))) (. .))) )
( (ROOT (SENT (NP (D Toute) (N stratégie) (PP (P de) (NP (N développement) (AP (A rural))))) (VN (V doit)) (ADV donc) (VPinf (VN (CL se) (V baser)) (PP (P sur) (NP (D le) (N potentiel) (AP (A endogène)) (PP (P de) (NP (N l'agriculture)))))) (, ,) (VPpart (ADV tout) (P en) (VN (V favorisant)) (NP (D le) (N développement) (NP (N d'autres) (N activités)))) (PP (P en) (NP (N amont)) (C et) (PP (P en) (NP (N aval)))) (, ,) (VPinf (P afin) (P d') (VN (V éviter)) (NP (D la) (N désertification) (PP (P du) (NP (N monde) (AP (A rural)))))) (. .))) )
( (ROOT (SENT (NP (N C)) (NP (N `)) (VN (V est)) (NP (D la) (N raison) (Srel (PP (P pour) (NP (PRO laquelle))) (VN (CL nous) (V avons) (V jugé)) (AP (A essentiel)) (VPinf (ADV d'am) (VN (V éliorer)) (NP (D le) (N rapport)) (PP (P sur) (NP (D la) (N base) (PP (P des) (NP (D nos) (N propositions) (VPpart (VN (V visant)) (VPinf (P à) (VN (V inclure)) (ADV explicitement) (NP (N l'activit) (N é) (N agricole) (C et) (NP (D les) (N agriculteurs))) (PP (P dans) (NP (D la) (N stratégie) (PP (P de) (NP (N développement) (AP (A rural)))))))))))) (, ,) (VPinf (P à) (VN (V demander)) (ADV davantage) (NP (D de) (N financements)) (VPinf (P pour) (VN (ADV ne) (ADV pas) (V compromettre)) (NP (D la) (N poursuite) (PP (P du) (NP (N program)))) (PP (P dans) (NP (D les) (N régions) (AP (A rurales)) (Srel (NP (PRO qui)) (VN (CL en) (V bénéficiaient)) (ADV auparavant)))) (, ,) (C et) (VPinf (P à) (VN (V défendre)) (NP (D le) (N principe) (Srel (PP (P selon) (NP (PRO lequel))) (NP (D de) (A nouveau) (N program)) (VN (V doit)) (VPinf (VN (V continuer)) (VPinf (P à) (VN (V privilégier)) (NP (D les) (N régions) (NP (D les) (ADV plus) (V défavorisées))))))))))))) (. .))) )
( (ROOT (SENT (NP (D Notre) (N position) (PP (N face) (P à) (NP (N Leader)))) (VN (V est)) (NP (N fonction)) (PP (P d') (NP (D une) (N estimation) (AP (ADV plus) (A globale)) (PP (P de) (NP (D la) (N politique) (N agricole) (N générale) (PP (P de) (NP (D l') (N UE))))))) (. .))) )
( (ROOT (SENT (NP (D Le) (N program) (N Leader) (A 1)) (, ,) (Ssub (ADV autant) (C que) (NP (D le) (N program) (N Leader) (N 2) (, ,) (VPpart (V mis) (PP (P en) (NP (N place))) (PP (P dans) (NP (D les) (N années) (N 1990)))))) (, ,) (VN (V constituaient)) (NP (D des) (N éléments) (P de) (N base) (PP (P de) (NP (D la) (A nouvelle) (N PAC) (, ,) (VPpart (V apparue) (PP (P après) (NP (D la) (N révision) (PP (P de) (NP (N 1992))))))))) (, ,) (C et) (VN (V ont) (V constitué)) (PP (P avec) (NP (D d') (A autres) (N mesures) (AP (A individuelles)))) (NP (PRO ce) (Srel (C qu) (NP (N `)) (VN (CL on) (V appelle)) (NP (A deuxième) (N pilier) (PP (P de) (NP (D la) (N croissance) (AP (A politique)) (PP (P de) (NP (N l'espace) (AP (A rural)) (PP (P de) (NP (D l') (N Union) (N européenne)))))))))) (. .))) )
( (ROOT (SENT (NP (D Leurs) (A véritables) (N objectifs)) (VN (V étaient) (ADV d'att) (V énuer)) (C et) (VPinf (P de) (VN (V dissimuler)) (NP (D les) (N conséquences) (AP (A catastrophiques)) (PP (P de) (NP (D la) (A nouvelle) (N PAC))))) (, ,) (ADV ainsi) (C que) (VPinf (P de) (VN (V désorienter)) (NP (D les) (AP (A petits) (C et) (AP (A moyens))) (N agriculteurs) (C et) (ADV non) (NP (D la) (N croissance) (AP (A régionale)) (PP (P de) (NP (N l'espace) (AP (A rural))))) (C ni) (NP (D la) (N conservation) (PP (P de) (NP (D la) (N population) (AP (A rurale))))))) (, ,) (Ssub (C comme) (VN (CL ils) (CL l') (V ont) (V proclamé)) (NP (D de) (N manière) (AP (A hypocrite))) (PP (P dans) (NP (D leurs) (N objectifs)))) (. .))) )
( (ROOT (SENT (NP (PRO Cela)) (VN (V peut)) (VPinf (VN (V être) (V prouvé)) (PP (P par) (NP (D le) (N fait) (Ssub (C que) (NP (D les) (N régions) (Srel (NP (PRO où)) (VN (V ont) (V été) (V appliquées)) (NP (D ces) (N initiatives)))) (VN (V ont) (V connu)) (AdP (ADV très) (ADV rapidement)) (NP (D une) (N baisse) (PP (P du) (NP (N revenu) (N agricole)) (C et) (PP (P de) (NP (D l') (N emploi)))))))) (, ,) (NP (PRO ce) (Srel (NP (PRO qui)) (VN (V a) (V contribué)) (PP (P à) (NP (N l'intensification) (PP (P de) (NP (D leur) (N dépeuplement)))))))) (. .))) )
( (ROOT (SENT (VN (CL Nous) (V pouvons)) (VPinf (VN (V citer)) (NP (D la) (N Grèce)) (VPinf (P à) (VN (V titer)) (NP (D d') (N exemple) (AP (A caractéristique)) (Srel (NP (PRO qui)) (, ,) (PP (P en) (ADV tant) (C que) (NP (N pays) (PP (P de) (NP (N l'Objectif) (A 1))))) (, ,) (NP (N s) (N `)) (VN (V est) (V intégrée)) (ADV entièrement) (PP (P aux) (NP (N initiatives) (AP (A communautaires)) (N Leader))) (C et) (Srel (NP (PRO qui)) (VN (V a) (ADV déjà) (V connu)) (NP (D une) (N diminution) (AP (A annuelle)) (AP (A moyenne)) (PP (P de) (NP (N l'emploi) (N agricole) (PP (P de) (NP (N l'ordre))) (PP (P de) (NP (D 2,3) (N %))) (C et) (NP (D une) (N diminution) (PP (P du) (NP (N revenu) (N agricole))))))) (PP (P durant) (NP (D la) (N période) (AP (A 1994-1999)) (PP (P de) (NP (D 15,2) (N %)))))))))) (. .))) )
( (ROOT (SENT (VN (CL Nous) (V estimons)) (Ssub (C que) (NP (N Leader)) (VN (ADV +) (V sera)) (AP (ADV plus) (A inefficace) (Ssub (C que) (NP (N Leader) (N 1) (C et) (NP (N Leader) (N 2))))) (PP (P pour) (NP (D les) (N raisons) (AP (A suivantes))))) (. .))) )
( (ROOT (SENT (NP (D Les) (N objectifs) (AP (A réels)) (PP (P de) (NP (N Leader)))) (VN (ADV +) (V sont)) (NP (D les) (A mêmes)) (Ssub (C que) (PP (P pour) (NP (N Leader) (A 1) (C et) (NP (N 2))))) (. .) (NP (N Atténuer)) (C et) (VPinf (VN (V dissimuler)) (NP (D les) (N conséquences) (AP (A négatives)) (PP (P de) (NP (D la) (N PAC) (Srel (NP (PRO qui)) (VN (V sera) (V mise)) (PP (P en) (NP (N application))) (PP (P dans) (D le) (N cadre) (P de) (NP (D l') (N Agenda) (N 2000)) (C et) (PP (P de) (NP (D l') (N OMC))))))))) (. .))) )
( (ROOT (SENT (ADV Toutefois) (, ,) (NP (D cette) (N PAC)) (VN (V est)) (AP (A pire) (Ssub (C que) (NP (D la) (A précédente) (C et) (NP (N part) (PP (P d') (NP (D une) (N base) (AP (ADV plus) (A défavorable)))))))) (Ssub (C puisque) (NP (D la) (N révision) (PP (P de) (NP (D la) (N PAC))) (PP (P en) (NP (N 1992))) (C et) (NP (N l'accord) (PP (P du) (NP (N GATT))) (PP (P en) (NP (N 1995))))) (VN (V ont) (V créé)) (NP (D des) (N problèmes) (AP (A importants)) (C et) (NP (D des) (N impasses))) (PP (P pour) (NP (D l') (N économie) (AP (A agricole))))) (. .))) )
( (ROOT (SENT (NP (D Les) (N critères) (PP (P de) (NP (N choix))) (C et) (NP (D les) (N activités) (VPpart (V subventionnées) (PP (P dans) (D le) (N cadre) (P de) (NP (N Leader)))))) (VN (V atténuent)) (, ,) (PP (P dans) (NP (D le) (A meilleur) (PP (P des) (NP (N cas))))) (, ,) (NP (D une) (N partie) (PP (P des) (NP (N problèmes) (PP (P de) (NP (N l'espace) (AP (A rural)) (PP (P d') (NP (N importance) (AP (A secondaire))))))))) (, ,) (Ssub (ADV tandis) (C que) (PP (P dans) (NP (D le) (A pire) (PP (P des) (NP (N cas))))) (, ,) (VN (V dégénèrent)) (PP (P en) (NP (D un) (N affaiblissement) (PP (P des) (NP (N relations) (N publiques))) (C et) (NP (D une) (N corruption) (PP (P des) (NP (N consciences))))))) (. .))) )
( (ROOT (SENT (P Dans) (A aucun) (N cas) (ADV cependant) (, ,) (VN (CL ils) (ADV ne) (V constituent)) (PP (P des) (NP (N programs) (PP (P de) (NP (N croissance))) (VPpart (V intégrée) (PP (P pour) (NP (D les) (N régions) (VPpart (V choisies))))))) (C et) (VN (ADV ne) (V créent)) (NP (D des) (N emplois) (AP (A permanents))) (PP (P en) (NP (N zone) (AP (A rurale)))) (, ,) (Ssub (C parce) (C que) (NP (D la) (N plupart) (PP (P des) (NP (N activités) (N n) (N `)))) (VN (V ont)) (ADV pas) (PP (P d') (NP (N orientation) (AP (A productive))))) (. .))) )
( (ROOT (SENT (NP (D Les) (N fonds) (AP (A réels)) (AP (A disponibles) (PP (P pour) (NP (N Leader))))) (VN (ADV +) (V sont)) (AP (A moindres) (Ssub (C que) (NP (PRO ceux) (PP (P de) (NP (N Leader) (N 2)))))) (, ,) (PP (P en) (N dépit) (P de) (NP (D leur) (N augmentation) (PP (P de) (NP (D 15) (N %))))) (-LRB- -LRB-) (PP (P de) (NP (D 1775) (N millions) (VPpart (V d'euros) (PP (P pour) (NP (N Leader) (N 2))))) (PP (P à) (NP (D 2020) (N millions) (AP (A d'euros)) (PP (P pour) (NP (N Leader))) (ADV +)))) (-RRB- -RRB-) (. .))) )
( (ROOT (SENT (C Et) (NP (PRO cela)) (Ssub (C parce) (C que) (NP (N l'augmentation) (PP (P de) (NP (D 15) (N %)))) (VN (V est)) (AP (A nominale) (C et) (AP (ADV non) (A réelle)))) (, ,) (Ssub (C puisque) (NP (N l'inflation) (AP (A communautaire)) (AP (A annuelle)) (PP (P moyenne) (NP (D ces) (A dernières) (N années)))) (VN (V est)) (PP (P de) (NP (D 2) (N %))) (ADV approximativement)) (. .))) )
